<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="mrp_bom_form_view_view_form_inherited" model="ir.ui.view">
        <field name="name">mrp_bom_form_view.view.form.inherited</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='bom_line_ids']" position="before">
                <button name="action_show_imp_wizard" type="object" string="Import BOM" class="oe_highlight"/>
            </xpath>
        </field>
    </record>

</odoo>
