<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="company_expense_reject_wizard_view" model="ir.ui.view">
            <field name="name">Comapny Loan Reject</field>
            <field name="model">company.expense.reject.wizard</field>
            <field name="arch" type="xml">
                <form string="BOQ Reject">
                    <group>
                        <group>
                            <field name="reject_reason" required="1"/>
                        </group>'<group>
                            <field name="company_expense_id" required="1" invisible="0"/>
                        </group>'
                    </group>
                    <footer>
                        <button name="action_reject_expense" string="Reject" data-hotkey="q" type="object" colspan="1" class="btn-primary"/>
                        <button string="Cancel"  data-hotkey="x" special="cancel" colspan="1" class="btn-secondary"/>
                    </footer>
                </form>
            </field>
        </record>

    </data>
</odoo>
