.org-chart {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-family: Arial, sans-serif;
  margin: 20px;
  max-height: 800px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.node {
  // border: 1px solid #6f6f6f;
  padding: 5px;
  // margin: 5px 0;
  width: fit-content;
  background-color: #e0dddd;
  white-space: nowrap;
   font-size: 14px;
  //  height:fit-content;
}

.program-name, .child-name, .task-name, .sub-program-name {
  font-weight: bold;
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.program-name i, .child-name i, .task-name i, .sub-program-name i {
  margin-right: 5px;
  color: #6c757d;
}

.children {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.child-node, .task, .sub-program {
  text-align: left;
  margin-top: 10px;
}

.last-child {
  border-left: none !important;
}

.task-list, .sub-program-list {
  margin-top: 10px;
  margin-left: 20px;
}
.table-container {
  width: 70%;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow-y: auto;
}

.table-header {
  display: flex;
  justify-content: space-between; /* Aligns project name on the left and button on the right */
  align-items: center;
  padding: 10px 15px;
  font-size: 17px;
  font-weight: bold;
  color: #333;
}
.table-header-name {
  display: flex;
  justify-content: space-between; /* Aligns project name on the left and button on the right */
  align-items: center;
  padding: 10px 15px;
  font-size: 15px;
  font-weight: bold;
  color: #333;
}

.metric-button {
  background-color: #805C79;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}
.sub-metric-button{
  background-color: #805C79;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;

}
.metric-name{
  font-size: 12px;
  padding: 12px;
  align-items: center;
}

.metric-button:hover {
  background-color: #805C79;
}

.table-striped {
  width: 100%;
  border-collapse: collapse;
}

.table-striped th, .table-striped td {
  padding: 10px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 13px;
  color: #333;
  line-height: 1.4em;
}

.table-striped th {
  background-color: #f0f0f0;
  font-weight: normal;
  color: #666;
}

.table-bordered th, .table-bordered td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.metric-popup {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  overflow-y: auto;

}

.metric-header h2 {
  font-size: 24px;
  font-weight: bold;
  // text-align: center;
  margin-bottom: 10px;
}

.metric-details {
  display: flex;
  font-size: 12px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 5px;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  border-radius: 8px;
  overflow-y: auto;

}

.metric-detail {
  width: 45%;
  font-size: 12px;
  color: #333;
  margin-bottom: 10px;
}

.metric-detail strong {
  margin-right: 5px;
}

.metric-period-table {
  width: 100%;
  border-collapse: collapse;
}

.metric-period-table th, .metric-period-table td {
  padding: 5px;
  text-align: center;
  font-size: 13px;
}

.metric-period-table th {
  background-color: #805C79;
  color: white;
  font-weight: bold;
}

.metric-period-table td {
  background-color: #fff;
  color: #333;
}

.metric-details-container {
  display: flex;
  gap: 20px; /* Space between the two tables */
  margin-bottom: 20px;
}

.metric-details-table {
  width: 100%;
  border-collapse: collapse;
}

.metric-details-table td, .metric-details-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.metric-period-table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.metric-period-table th, .metric-period-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.org-chart-vertical {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 10px;
  margin: 15px;
  max-height: 800px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}





.node-container {
  margin-left: 30px;
  margin-top: 30px;
  position: relative;
  
}
.node-children-container {
      margin-left: 54px;
      margin-top: -1px;
  }
.node-children-containers{
  margin-left: 54px;
  margin-top: -1px;
  position: relative; 

  }

.node-values{
  height: 1px; 
  width: 25px; 
  background-color: grey; 
  position: absolute; 
  top: 22px;
  left: -26px;
}

.node-values::before {
  content: "";
  height: 63px;
  width: 1px;
  background-color: grey;
  position: absolute;
  left: 0;
  top: -63px;
}

// .node-container.first-main-node .node-values,
// .node-container.first-main-node .node-values::before {
//     display: none;
// }

.root-container > .node-container > .node-values {
  display: none;
}

.node-title {
  // border: 1px solid #6f6f6f;
   font-size: 14px;
  padding: 5px;
  margin: 5px 0;
  width: fit-content;
  background-color: #e0dddd;
  white-space: nowrap;
}
.task-title {
  // border: 1px solid #6f6f6f;
   font-size: 14px;
  cursor: pointer;
  width: fit-content;
  padding: 10px;
  background-color: #e0dddd;
}
.sub-task-title{
  // border: 1px solid #6f6f6f;
  font-size: 14px;
  cursor: pointer;
  width: max-content;
  padding: 10px;
}
.sub-program-title{
  // border: 1px solid #6f6f6f;
  font-size: 14px;
  cursor: pointer;
  width: fit-content;
  padding: 5px;
  background-color: #e0dddd;
}

.child-container {
  border-left: 1px solid #6f6f6f;
  padding-left: 15px;
  margin-top: 10px;
}


.task-container {
  border-left: 1px solid #ccc;
  padding-left: 15px;
  margin-top: 10px;
}

.sub-task-container {
  border-left: 1px solid #ccc;
  padding-left: 15px;
  margin-top: 5px;
}

.sub-program-container {
  border-left: 1px solid #6f6f6f;
  padding-left: 15px;
  margin-top: 10px;
}

.child-node, .task-title, .sub-task-title, .sub-sub-task-title .sub-program-title{
  margin-bottom: 5px;
}
.sub-sub-task-container {
  border-left: 1px solid #ddd;
  padding-left: 15px;
  margin-top: 5px;
}

.sub-sub-task-title {
  // border: 1px solid #6f6f6f;
  font-size: 16px;
  cursor: pointer;
  width: max-content;
  padding: 5px;
  margin-bottom: 5px;
  background-color: #f9f9f9;
  white-space: nowrap;
}
.sub-project-title{
  font-size: 16px;
  cursor: pointer;
  width: max-content;
  padding: 5px;
  margin-bottom: 5px;
  background-color: #f9f9f9;
  white-space: nowrap;

}


.node-title, .task-title, .sub-task-title, .sub-sub-task-title {
  // border: 1px solid #6f6f6f;
  font-size: 14px;
  padding: 5px;
  margin: 5px 0;
  width: fit-content;
  background-color: #e0dddd;
  white-space: nowrap;
}

.child-container, .task-container, .sub-task-container, .sub-program-container, .sub-sub-task-container {
  margin-left: 20px;
  border-left: 1px solid #6f6f6f;
  padding-left: 15px;
  margin-top: 10px;
}

.sub-task-title, .sub-sub-task-title {
  background-color: #e0dddd;
  font-size: 14px;
}

.dashboard-search-container {
  display: flex;
  justify-content: flex-start; /* Align search bar to the left */
  margin-bottom: 10px;
  padding-left: 1000px; /* Optional: adjust to align with dashboard content */
}

.dashboard-search-input {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px; /* Rounded left corners */
  width: 200px;
}

.dashboard-search-button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-left: none; /* Remove left border */
  border-radius: 0 5px 5px 0; /* Rounded right corners */
  background-color: #f0f0f0;
  cursor: pointer;
}

.dashboard-search-button i {
  color: #333;
}

.vl {
  border-left: 1px solid green;
  height:50px;
}


.highlighted {
  background-color: yellow;
  color: black;
  font-weight: bold;
}
.node-value{
  height: 1px; 
  width: 75px; 
  background-color: grey; 
  position: relative; 
  top: 35px; 
  left: -45px;
}
.parent-class{
  position: relative; 
  border-left: 1px solid grey; 
  padding-left: 15px;
}

.parent-class:last-child {
  border-left: none;
}

.node-value::before {
  content: "";
  height: 35px;
  width: 1px;
  background-color: grey;
  position: absolute;
  left: 0;
  top: -35px;
  display: none;
}

.parent-class:last-child .node-value::before {
  display: block; 
}



.node-containers {
  margin-left: 70px;
  margin-top: 30px;
  position: relative;
  
}
.node-valuess{
  height: 1px; 
  width: 25px; 
  background-color: grey; 
  position: absolute; 
  top: 22px;
  left: -26px;
}

.node-valuess::before {
  content: "";
  height: 63px;
  width: 1px;
  background-color: grey;
  position: absolute;
  left: 0;
  top: -63px;
}
.node-valuess :last-child{
  height: 1px; 
  width: 25px; 
  background-color: grey; 
  position: absolute; 
  top: 22px;
  left: -26px;

}
// node-titles{
  
// }
// .parent-class:last-child::after {
//   content: '';
//   position: absolute;
//   left: -1px; 
//   top: 70%; 
//   height: 50px; 
//   width: 5px;
//   background-color: white;
//   // border:1px solid black
// }