<odoo>
    <record id="view_employee_provision_form" model="ir.ui.view">
        <field name="name">employee.provision.form.view</field>
        <field name="model">employee.provision</field>
        <field name="arch" type="xml">
            <form>
                <sheet string="Employee Provision">
                    <group>
                        <group>
                            <field name="employee_id" />
                        </group>
                        <group>
                            <field name ="contract_state"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="Eemployee_provision" string="Employee Provision">
                            <field name="employee_provision_line_ids">
                                <tree string="Employee Provision" editable="bottam">
                                    <field name="year" />
                                    <field name ="experience"/>
                                    <field name="amount"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <record id="employee_provisionlist_inform" model="ir.ui.view">
        <field name="name">employee.provision.list</field>
        <field name="model">employee.provision</field>
        <field name="arch" type="xml">
            <tree string="Insurance Entry">
                <field name="employee_id"/>
            </tree>
        </field>
    </record>

    <!-- Action: Open Provision Entry Form -->
    <record id="open_employee_provision_form" model="ir.actions.act_window">
        <field name="name">Employee Provision</field>
        <field name="res_model">employee.provision</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Item: Provision Entry -->
    <menuitem id="menu_order_provision"
              name="Gratuity Provision"
              action="open_employee_provision_form"
              parent="hr_payroll.menu_hr_payroll_payslips"
              sequence="10"
              />
</odoo>