<odoo>
  <data>

    <record id="bill_material_view_tree" model="ir.ui.view">
      <field name="name">bill.of.material.view.tree</field>
      <field name="model">bill.material</field>
      <field name="arch" type="xml">
        <tree string="">
          <field name="product_id"/>
          <field name="quantity" />
          <field name="reference" />
          <field name="state" />
        </tree>
      </field>
    </record>

    <record id="bill_material_view_form" model="ir.ui.view">
      <field name="name">bill.of.material.view.form</field>
      <field name="model">bill.material</field>
      <field name="arch" type="xml">
        <form string="">
          <header>
            <!-- states="draft" -->
            <button string="Approve" name="action_approve" type="object" class="oe_highlight" invisible="state != 'draft'"/>
            <!-- states="approve" -->
            <button string="Done" name="action_done" type="object" class="oe_highlight" invisible="state != 'approve'" />
            <field name="state" widget="statusbar" statusbar_visible="draft,approve,done" readonly="1"/>
          </header>
          <sheet>
            <group>
                <group>
                  <!-- attrs="{'readonly':[('state','=','done')]}" -->
                  <field name="product_id" required="1" readonly="state == 'done'" />
                  <label for="quantity" string="Quantity"/>
                  <div class="o_row">
                      <!-- attrs="{'readonly':[('state','=','done')]}" -->
                      <field name="quantity" required="1" readonly="state == 'done'" />
                      <!-- attrs="{'readonly':[('state','=','done')]}" -->
                      <field name="uom_id" required="1" readonly="state == 'done'" />
                  </div>
                </group>
                <group>
                  <!-- attrs="{'readonly':[('state','=','done')]}" -->
                  <field name="reference" readonly="state == 'done'" />
                  <!-- attrs="{'readonly':[('state','=','done')]}" -->
                  <field name="company_id" readonly="state == 'done'" />
                </group>
            </group>
            <notebook>
              <page name="line_details" string="Components">
                <!-- attrs="{'readonly':[('state','=','done')]}" -->
                <field name="bom_line_ids" readonly="state == 'done'" >
                <tree editable = "bottom">
                  <field name="bill_material_id" invisible="1" />
                  <field name="product_id" />
                  <field name="line_quantity" />
                  <field name="line_uom_id" />
                  <field name="is_no_track" invisible="1" />
                </tree>
              </field>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>

    <record id="bill_material_action" model="ir.actions.act_window">
      <field name="name">Kit Specification</field>
      <field name="res_model">bill.material</field>
      <field name="view_mode">tree,form</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
          Create a record
        </p>
      </field>
    </record>

    <menuitem
      id="bill_material_menu"
      name="Kit Specification"
      action="bill_material_action"
      parent="stock.menu_stock_config_settings"
      active="False"
      sequence="10"/>

  </data>
</odoo>
