<odoo>
  <data>

    <record id="res_config_settings_inherit_kit_view_form" model="ir.ui.view">
      <field name="name">res.config.settings.view.form.inherit.kit</field>
      <field name="model">res.config.settings</field>
      <field name="priority" eval="70"/>
      <field name="inherit_id" ref="stock.res_config_settings_view_form"/>
      <field name="arch" type="xml">
            <xpath expr="//app[@name='stock']/block[@name='request_vendor_setting_container']" position="after">
                <block title="Kit Assembly/Packet Journal" name="kit_journal_block">
                    <setting id="kit_journal_settings" groups="stock.group_stock_manager"  >
                        <field name="journal_id" required="1"
                            class="o_light_label"
                            placeholder="Journal"/>
                    </setting>
                </block>
                <block title="Wastage Location" name="kit_journal_block">
                    <setting id="kit_wastage_location" groups="stock.group_stock_manager" >
                        <field name="location_id" required="1"
                            class="o_light_label"
                            placeholder="Wastage Location"/>
                    </setting>
                </block>
          </xpath>
      </field>
  </record>

  </data>
</odoo>
