<odoo>
  <data>

    <record id="kit_assembly_view_tree" model="ir.ui.view">
      <field name="name">kit.assembly.view.tree</field>
      <field name="model">kit.assembly</field>
      <field name="arch" type="xml">
        <tree string="">
          <header>
            <button string="Done" name="action_done_assembly" type="object" class="oe_highlight"/>
          </header>
          <field name="name"/>
          <field name="date"/>
          <field name="product_id"/>
          <field name="quantity" />
          <field name="reference" />
          <field name="state" />
        </tree>
      </field>
    </record>

    <record id="kit_assembly_view_form" model="ir.ui.view">
      <field name="name">kit.assembly.view.form</field>
      <field name="model">kit.assembly</field>
      <field name="arch" type="xml">
        <form string="">
          <header>
            <!-- states="draft" -->
            <button string="Approve" name="action_approve" type="object" class="oe_highlight" invisible="state != 'draft'" />
            <!-- attrs="{'invisible':['|',('is_done','=',True), ('state','!=','approve')]}" -->
            <button string="Done" name="action_done_assembly" type="object" class="oe_highlight" invisible="is_done == True or state != 'approve'" />
            <field name="state" widget="statusbar" statusbar_visible="draft,approve,done" readonly="1"/>
          </header>
          <sheet>
            <div class="oe_button_box" name="button_box">
              <!-- attrs="{'invisible':[('assembly_count','=',0)]}" -->
              <button class="oe_stat_button" name="view_assembly_moves" type="object" icon="fa-exchange" invisible="assembly_count == 0" >
                  <field string="Moves" name="assembly_count" widget="statinfo" />
              </button>
              <!-- attrs="{'invisible':[('journal_count','=',0)]}" -->
              <button class="oe_stat_button" name="view_journal_entry" type="object" icon="fa-th-list" invisible="journal_count == 0" >
                <field string="Journal" name="journal_count" widget="statinfo" />
              </button>
            </div>
            <div class="oe_title">
              <h1>
                  <field name="name"/>
              </h1>
            </div>
            <group>
                <group>
                  <!-- attrs="{'readonly':[('state','=','done')]}" -->
                  <field name="product_id" required="1"  readonly="state == 'done'" />
                  <field name='arabic_name'/>
                  <label for="quantity" string="Quantity"/>
                  <div class="o_row">
                      <!-- attrs="{'readonly':[('state','=','done')]}" -->
                      <field name="quantity" required="1" readonly="state == 'done'"/>
                      <!-- attrs="{'readonly':[('state','=','done')]}" -->
                      <field name="uom_id" required="1" readonly="state == 'done'"/>
                  </div>
                  <field name="lot_ids_binary" invisible="1"/>
                  <field name="lot_ids" widget="many2many_tags" invisible="1"/>
                  <field name='tracking' invisible="1"/>
                  <field name="lot_id" domain="[('id', 'in', lot_ids)]" invisible="tracking in ['none']"/>
                  <label for="available_quantity" string="Available Quantity"/>
                  <div class="o_row">
                      <field name="available_quantity"/>
                      <field name="available_quantity_uom_id" readonly="1" invisible="1"/>
                  </div>
                  <field name="is_bom_id" invisible="1" />
                  <!-- domain="is_bom_id" -->
                  <field name="bom_id"  readonly="state == 'done'" domain="is_bom_id"/>
                  <!-- attrs="{'readonly':[('state','=','done')]}" -->
                  <field name="warehouse_id" required="1" invisible="1" readonly="state == 'done'"/>
                  <field name="location_id" readonly="1" invisible="1" force_save="1"/>
                  <field name="is_done" invisible="1"/>
                  <field name="is_disassembly" invisible="1"/>
                </group>
                <group>
                  <!-- attrs="{'readonly':[('state','=','done')]}" -->
                  <field name="date" readonly="state == 'done'"/>
                  <!-- attrs="{'readonly':[('state','=','done')]}" -->
                  <field name="reference" readonly="state == 'done'"/>
                  <field name="wastage" invisible="1" />
                  <field name="company_id" readonly="1" invisible="1"/>
                </group>
            </group>
            <notebook>
              <page name="kit_lines" string="Components">
                <field name="kit_line_ids" readonly="state == 'done'">
                <tree editable = "bottom">
                  <field name="kit_assembly_id" column_invisible="True" />
                  <field name="product_id" required="1"/>
                  <field name='arabic_name'/>
                  <field name="product_sku" column_invisible="True"/>
                  <field name="line_uom_id" required="1" />
                  <field name="line_quantity" required="1"/>
                  <field name="single_product_cost" groups="bi_kit_assembly.group_price_unit"/>
                  <field name="unit_cost" groups="bi_kit_assembly.group_price_unit"/>
                  <field name="is_no_track" column_invisible="True" />
                  <!-- attrs="{'invisible':[('is_no_track','=',True)]}" -->
                  <button name="action_show_serial" string="" type="object" icon="fa-list" width="0.1" options='{"warn": true}' invisible = "is_no_track == True"/>
                </tree>
              </field>
               <div class="row">
                  <div class="col-3" style="text-align">
                    
                  </div>
                  <div class="col-3">
                   
                  </div>
                  <div class="col-3" style="padding-left:145px; display: flex; align-items: center;">
                    <div style="margin-right: 10px;">Total Product Quantity</div>
                    <div>
                      <field name="total_line_quantity"/>
                    </div>
                  </div>
                  <div class="col-3" style="padding-left:160px">
                    <field name="cost_sum" groups="bi_kit_assembly.group_price_unit"/>
                  </div>
               </div>
              </page>
            </notebook>

            <notebook>
              <page name="wastage_line" string="Wastage">
                <field name="wastage_line_ids" readonly="state == 'done'">
                <tree create = "false" editable="bottom">
                    <field name="product_id" required="1" readonly="1" force_save="1"/>
                    <field name='arabic_name'/>
                    <field name="product_sku" column_invisible="True" readonly="1" force_save="1"/>
                    <field name="line_uom_id" required="1" readonly="1" force_save="1"/>
                    <field name="line_quantity" required="1" force_save="1"/>
                </tree>
              </field>
              <div class="row" style="margin-bottom: 20px;">
                <div style="padding-left:85%; display: flex; align-items: center;">
                    <div style="margin-right: 10px;">Total Wastage Quantity</div>
                    <div>
                        <field name="wastage_line_quantity"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div style="padding-left:86%; display: flex;">
                    <div style="margin-right:10x;"><strong>Total Quantity</strong></div>
                    <div style="padding-left:30px;">
                        <field name="total_quantity"/>
                    </div>
                </div>
            </div>
            </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>

    <record id="kit_assembly_action" model="ir.actions.act_window">
      <field name="name">Meat Processing</field>
      <field name="res_model">kit.assembly</field>
      <field name="view_mode">tree,form</field>
      <field name="domain">[('is_disassembly','=',False)]</field>
      <field name="context">{'default_is_disassembly': False}</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
          Create a record
        </p>
      </field>
    </record>

    <record id="kit_disassembly_action" model="ir.actions.act_window">
      <field name="name">Meat Processing</field>
      <field name="res_model">kit.assembly</field>
      <field name="view_mode">tree,form</field>
      <field name="domain">[('is_disassembly','=',True)]</field>
      <field name="context">{'default_is_disassembly': True}</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
          Create a record
        </p>
      </field>
    </record>

    <menuitem
      id="kit_processing_menu"
      name="Meat Processing"
      sequence="10"/>

    <menuitem
      id="kit_assembly_menu"
      name="Meat Processing"
      action="kit_assembly_action"
      parent="bi_kit_assembly.kit_processing_menu"
      active="False"
      sequence="1"/>

    <menuitem
      id="kit_disassembly_menu"
      name="Meat Processing"
      action="kit_disassembly_action"
      parent="bi_kit_assembly.kit_processing_menu"
      sequence="2"/>
    <record id="product_templ_master_action" model="ir.actions.act_window">
      <field name="name">Products</field>
      <field name="res_model">product.template</field>
      <field name="view_mode">tree,kanban,form</field>
    </record>
    <menuitem
      id="product_master_menu"
      name="Products"
      action="bi_kit_assembly.product_templ_master_action"
      parent="bi_kit_assembly.kit_processing_menu"
      sequence="3"/>
      <record id="mrp_bill_of_material_action" model="ir.actions.act_window">
        <field name="name">Bills Of Materials</field>
        <field name="res_model">mrp.bom</field>
        <field name="view_mode">tree,kanban,form</field>
      </record>
      <menuitem
      id="mrp_bom_menuitem"
      name="Bills Of Materials"
      action="bi_kit_assembly.mrp_bill_of_material_action"
      parent="bi_kit_assembly.kit_processing_menu"
      sequence="4"/>
      <record id="serial_line_tracking_view_form" model="ir.ui.view">
        <field name="name">kit.serial.view.form</field>
        <field name="model">kit.assembly.lines</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <group>
                            <field name="product_id" readonly="1" />
                        </group>
                    </group>
                    <field name="serial_ids">
                        <tree editable="bottom">
                            <field name="is_lot" invisible="1" />
                            <!-- attrs="{'invisible':[('is_lot','!=',True)]}" -->
                            <field name="serial_quantity" invisible="is_lot != True" />
                            <field name="serial_id"/>
                        </tree>
                    </field>
                    <footer>
                      <button string="Confirm" class="oe_highlight" special="save"/>
                  </footer>
                </sheet>
            </form>
        </field>
    </record>

  </data>
</odoo>
