<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="mrp_bom_form_view_view_form_inherited_arabic_name" model="ir.ui.view">
        <field name="name">mrp_bom_form_view.view.form.inherited</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="after">
                <field name='arabic_name'/>
            </xpath>
            <xpath expr="//page[@name='components']/field[1]/tree/field[@name='product_id']" position="after">
                <field name='arabic_name'/>
            </xpath>
        </field>
    </record>


    <record id="mrp_bom_form_view_view_tree_inherited_arabic_name" model="ir.ui.view">
        <field name="name">mrp_bom_tree_view.view.tree.inherited</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_tmpl_id']" position="after">
                <field name='arabic_name'/>
            </xpath>
        </field>
    </record>

</odoo>

