<odoo>
  <data>

    <record model="ir.ui.view" id="inventory_product_bom_inherit">
      <field name="model">product.template</field>
      <field name="name">product.template.details.form</field>
      <field name="inherit_id" ref="stock.product_template_form_view_procurement_button"/>
      <field name="arch" type="xml">
        <xpath expr="//div[@name='button_box']" position="inside">
          <!-- attrs="{'invisible':[('bom_number', '==', 0)]}" -->
          <button type="object"
              name="action_view_bom"
              invisible="bom_number == 0"
              class="oe_stat_button"
              icon="fa-bars">
              <field name="bom_number" widget="statinfo"/>
          </button>
        </xpath>
      </field>
    </record>

    <record model="ir.ui.view" id="inventory_product_master_bom_inherit">
      <field name="model">product.product</field>
      <field name="name">product.product.details.form</field>
      <field name="inherit_id" ref="stock.product_form_view_procurement_button"/>
      <field name="arch" type="xml">
        <xpath expr="//div[@name='button_box']" position="inside">
          <!-- attrs="{'invisible':[('product_bom_number', '==', 0)]}" -->
          <button type="object"
              name="action_view_bom"
              invisible="product_bom_number == 0"
              class="oe_stat_button"
              icon="fa-bars">
              <field name="product_bom_number" widget="statinfo"/>
          </button>
        </xpath>
      </field>
    </record>

    <record id="product_tmpl_form_view_inherited" model="ir.ui.view">
      <field name="name">product.tmpl.form.view.inherited</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_form_view"/>
      <field name="arch" type="xml">
        <xpath expr="//div[@name='options']" position="inside">
            <span class="d-inline-block">
              <field name="is_wastage"/>
              <label for="is_wastage"/>
            </span>
        </xpath>
      </field>
    </record>

  </data>
</odoo>
