<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="shrink_master_view_tree" model="ir.ui.view">
        <field name="name">shrink.master.view.tree</field>
        <field name="model">shrink.master</field>
        <field name="arch" type="xml">
            <tree>
                <field name="product_id" />
                <field name='arabic_name'/>
                <field name="shrink_qty" />
            </tree>
        </field>
    </record>

    <record id="shrink_master_view_form" model="ir.ui.view">
        <field name="name">shrink.master.view.form</field>
        <field name="model">shrink.master</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <!-- states="draft" -->
                    <button type="object" name="action_create_scrap_order" string="Validate" invisible="state != 'draft'" class="oe_highlight"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,approved"/>
                </header>
                <sheet>
                    <group name="main_group">
                        <group name="group_one">
                            <field name="product_id" />
                            <field name='arabic_name'/>
                            <field name="shrink_qty" />
                            <field name="lot_id" invisible="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="shrink_master_action" model="ir.actions.act_window" >
        <field name="name">Shrink Products</field>
        <field name="res_model">shrink.master</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem
        id="shrink_master_menu"
        name="Shrink Products"
        action="shrink_master_action"
        parent="bi_kit_assembly.kit_processing_menu"
        sequence="5"/>
</odoo>
