<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_export_lpo_template" model="ir.actions.report">
        <field name="name">Product Import Template</field>
        <field name="model">purchase.order</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">bi_purchase_import.export_lpo_template_xlsx</field>
        <field name="report_file">bi_purchase_import.export_lpo_template_xlsx</field>
        <field name="print_report_name">"Export Import Template"</field>
    </record>
</odoo>
