<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_stock_min_rule_tree_editable" model="ir.ui.view">
        <field name="name">pos.stock.min.rule.tree.editable</field>
        <field name="model">pos.stock.min.rule</field>
        <field name="arch" type="xml">
            <tree string="POS Min Stock Rules" editable="bottom" sample="1" multi_edit="1"
                  export_xlsx="0">
<!--                <field name="product_id"/>-->
                <field name="product_categ_id"/>
                <field name="location_id"/>
                <field name="destination_location_id"/>
<!--                <field name="qty_on_hand"/>-->
                <field name="product_min_quantity"/>
                <field name="product_max_quantity"/>
                <field name="company_id" column_invisible="True"/>
            </tree>
        </field>
    </record>

    <record id="action_pos_stock_min_rule_config" model="ir.actions.act_window">
        <field name="name">POS Min Stock Rules</field>
        <field name="res_model">pos.stock.min.rule</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_pos_stock_min_rule_tree_editable"/>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            No rule found
          </p><p>
            Define a minimum stock rule.
          </p>
        </field>
    </record>

    <menuitem
        id="menu_pos_stock_min_rule_config"
        action="action_pos_stock_min_rule_config"
        name="POS Min Stock Rules" parent="stock.menu_product_in_config_stock" sequence="10"/>
</odoo>
