<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_brand_view_form" model="ir.ui.view">
        <field name="name">product.brand.view.form</field>
        <field name="model">product.brand</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name" required="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="product_brand_view_tree" model="ir.ui.view">
        <field name="name">product.brand.view.tree</field>
        <field name="model">product.brand</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>
    <record id="product_brand_action" model="ir.actions.act_window">
        <field name="name">Product Brand</field>
        <field name="res_model">product.brand</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
        id="product_brand_menu"
        name="Product Brand"
        action="product_brand_action"
        parent="stock.menu_stock_inventory_control"
        sequence="17"/>
   
</odoo>
