<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_template_view_form_custom" model="ir.ui.view">
        <field name="name">product.template.view.form.custom</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='barcode']" position="after">
                <field name="brand_id"/>
            </xpath>
        </field>
    </record>
</odoo>
