<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_product_view_form_min_stock_rule_custom" model="ir.ui.view">
        <field name="name">product.product.view.form.min.stock.rule.custom</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button string="POS Shop Min Rules" type="object"
                        name="action_view_related_pos_min_rules"
                        class="oe_stat_button" icon="fa-random"
                        invisible="type == 'service'"
                        context="{'default_product_id': id, 'invisible_handle': True, 'single_product': True}"/> <!--groups="stock.group_stock_multi_locations"-->
            </div>
        </field>
    </record>

    <record id="product_template_view_form_min_stock_rule_custom" model="ir.ui.view">
        <field name="name">product.template.view.form.min.stock.rule.custom</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button string="POS Shop Min Rules" type="object"
                        name="action_view_related_pos_min_rules"
                        class="oe_stat_button" icon="fa-random"
                        invisible="type == 'service'"
                        context="{'invisible_handle': True, 'single_product': True}"/> <!--groups="stock.group_stock_multi_locations"-->
            </div>
            <xpath expr="//field[@name='barcode']" position="after">
                <field name="brand_id"/>
            </xpath>
        </field>
    </record>
</odoo>
