<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="leadlist_sale_report_wizard_view_form" model="ir.ui.view">
        <field name="name">leadlist.sale.wizard.view.form</field>
        <field name="model">leadlist.sale.report.wizard</field>
        <field name="arch" type="xml">
            <form string="Lead List Report">
                <sheet>
                    <group>
                        <group>
                            <field name="date_from" required="1"/>
                            <field name="source_type_ids" widget="many2many_tags" />
                        </group>
                        <group>
                            <field name="date_to" required="1"/>
                            <field name="salesperson_id" />
                        </group>
                    </group>
                </sheet>
                <footer>
                    <button string="Print " name="print_excel" type="object" class="oe_highlight"/>
                    <button string="Cancel" special="cancel" class="oe_link"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="leadlist_sale_report_wizard_action" model="ir.actions.act_window">
        <field name="name">Lead List Report</field>
        <field name="res_model">leadlist.sale.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="leadlist_sale_report_menu" 
    action="leadlist_sale_report_wizard_action" 
    name="Lead List Report" 
    parent="crm.crm_menu_report" 
    sequence="200"/>

</odoo>
