<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="view_crm_lead_view_form_inherit_new" model="ir.ui.view">
            <field name="name">Lead</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="context">{
                                        'default_name': contact_name,
                                        'default_title': title,
                                        'default_street': street,
                                        'default_street2': street2,
                                        'default_city': city,
                                        'default_state_id': state_id,
                                        'default_zip': zip,
                                        'default_country_id': country_id,
                                        'default_function': function,
                                        'default_phone': phone,
                                        'default_mobile': mobile,
                                        'default_email': email_from,
                                        'default_user_id': user_id,
                                        'default_team_id': team_id,
                                        'default_website': website,
                                        'default_lang': lang_code,
                                        'show_vat': True,
                                        'default_is_customer': True}
                    </attribute>
                </xpath>
                <xpath expr="//sheet/div[@class='oe_title']" position="before">
                    <div class="oe_title">
                        <h1>
                            <field name="sequence" readonly="1"/>
                        </h1>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>