<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_prod_purch_template">
        <t t-call="web.html_container">
            <t t-call="bi_product_purchase_report.product_purchase_header">
                <div class="page">
                    <strong>
                        <div style="text-align:center;padding-top:2px;font-size:22px;">
                            Product Purchase Report
                        </div>
                    </strong>
                    <br/>
                    <t t-if="report_type">
                        <div style="text-align:center; font-size:16px;">
                            <b>Interval: </b><t t-esc="report_type"/>
                        </div>
                    </t>
                    <t t-if="selected_month">
                        <div style="text-align:center; font-size:16px;">
                            <b>Month: </b><t t-esc="selected_month"/>
                        </div>
                    </t>
                    <table width="100%" style="font-size:16px;">
                        <tr width="100%">
                            <td width="40%" align="right"
                                style="text-align: left; font-size:16px; padding:10px; border: 2px solid grey; border-right: 0px;">
                                <b>Product</b>
                            </td>
                            <td width="20%" align="left"
                                style="text-align: center; font-size:16px; padding:10px; border: 2px solid grey; border-right: 0px; border-left: 0px;">
                                <b>On Hand Quantity</b>
                            </td>
                            <td width="20%" align="left"
                                style="text-align: center; font-size:16px; padding:10px; border: 2px solid grey; border-right: 0px; border-left: 0px;">
                                <b>Cost</b>
                            </td>
                            <td width="20%" align="left"
                                style="text-align: center; font-size:16px; padding:10px; border: 2px solid grey; border-right: 0px; border-left: 0px;">
                                <b>Last Purchase Date</b>
                            </td>
                            <td width="20%" align="right"
                                style="text-align: right; font-size:16px; padding:10px; border: 2px solid grey; border-right: 0px; border-left: 0px;">
                                <b>Vendor</b>
                            </td>
                            <td width="20%" align="right"
                                style="text-align: right; font-size:16px; padding:10px; border: 2px solid grey; border-right: 0px; border-left: 0px;">
                                <b>Purchased Qty</b>
                            </td>
                            <td width="20%" align="right"
                                style="text-align: right; font-size:16px; padding:10px; border: 2px solid grey; border-left: 0px;">
                                <b>Total Cost</b>
                            </td>
                        </tr>
                        <t t-foreach="product_list" t-as="product">
                            <t t-set="currency_global" t-value=""/>
                            <tr>
                                <td width="40%" align="right" style="text-align: left; font-size:16px; padding:10px; border-bottom: 1px solid grey;">
                                    <t t-esc="product['name']"/>
                                </td>
                                <td width="20%" align="left" style="text-align: center; font-size:16px; padding:10px; border-bottom: 1px solid grey;">
                                    <t t-esc="product['quantity']"/>
                                </td>
                                <td width="20%" align="left" style="text-align: center; font-size:16px; padding:10px; border-bottom: 1px solid grey;">
                                    <t t-esc="product['cost']"
                                    t-options='{"widget": "monetary", "display_currency": user.company_id.currency_id}'/>
                                </td>
                                <td width="20%" align="left" style="text-align: center; font-size:16px; padding:10px; border-bottom: 1px solid grey;">
                                    <t t-esc="product['last_purchase_date']"/>
                                </td>
                                <td width="20%" align="left" style="text-align: center; font-size:16px; padding:10px; border-bottom: 1px solid grey;">
                                    <t t-if="product['last_purchase_details']">
                                        <t t-esc="product['last_purchase_details']['vendor_name']"/>
                                    </t>
                                </td>
                                <td width="20%" align="left" style="text-align: center; font-size:16px; padding:10px; border-bottom: 1px solid grey;">
                                    <t t-if="product['last_purchase_details']">
                                        <t t-esc="product['last_purchase_details']['quantity']"/>
                                    </t>
                                </td>
                                <td width="20%" align="left" style="text-align: center; font-size:16px; padding:10px; border-bottom: 1px solid grey;">
                                    <t t-if="product['last_purchase_details']">
                                        <t t-esc="product['last_purchase_details']['total_amount']"
                                        t-options='{"widget": "monetary", "display_currency": user.company_id.currency_id}'/>
                                    </t>
                                </td>
                                <t t-set="currency_global" t-value="user.company_id.currency_id"/>
                            </tr>
                        </t>
                    </table>
                    <br/>
                    <br/>
                    <t t-if="replenishment_list">
                        <strong>
                            <div style="text-align:center;padding-top:2px;font-size:22px;">
                                Replenishment Report
                            </div>
                        </strong>
                        <b>
                            <div style="text-align:center;padding-top:2px;font-size:18px;">
                                RFQ Details
                            </div>
                        </b>
                        <table width="100%" style="font-size:16px;">
                            <tr width="100%">
                                <td width="40%" align="right"
                                    style="text-align: left; font-size:16px; padding:10px; border: 2px solid grey; border-right: 0px;">
                                    <b>Product</b>
                                </td>
                                <td width="20%" align="right"
                                    style="text-align: center; font-size:16px; padding:10px; border: 2px solid grey; border-right: 0px; border-left: 0px;">
                                    <b>Vendor</b>
                                </td>
                                <td width="20%" align="left"
                                    style="text-align: center; font-size:16px; padding:10px; border: 2px solid grey; border-right: 0px; border-left: 0px;">
                                    <b>Min Quantity</b>
                                </td>
                                <td width="20%" align="left"
                                    style="text-align: center; font-size:16px; padding:10px; border: 2px solid grey; border-right: 0px; border-left: 0px;">
                                    <b>Cost of Product</b>
                                </td>
                                <td width="20%" align="left"
                                    style="text-align: center; font-size:16px; padding:10px; border: 2px solid grey; border-right: 0px; border-left: 0px;">
                                    <b>Order Deadline</b>
                                </td>
                                <td width="20%" align="right"
                                    style="text-align: right; font-size:16px; padding:10px; border: 2px solid grey; border-right: 0px; border-left: 0px;">
                                    <b>Replenished Qty</b>
                                </td>
                                <td width="20%" align="right"
                                    style="text-align: right; font-size:16px; padding:10px; border: 2px solid grey; border-left: 0px;">
                                    <b>Total Cost</b>
                                </td>
                            </tr>
                            <t t-foreach="replenishment_list" t-as="replenishment">
                                <t t-set="currency_global" t-value=""/>
                                <tr>
                                    <td width="40%" align="right" style="text-align: left; font-size:16px; padding:10px; border-bottom: 1px solid grey;">
                                        <t t-esc="replenishment['name']"/>
                                    </td>
                                    <td width="20%" align="left" style="text-align: center; font-size:16px; padding:10px; border-bottom: 1px solid grey;">
                                        <t t-esc="replenishment['vendor_name']"/>
                                    </td>
                                    <td width="20%" align="left" style="text-align: center; font-size:16px; padding:10px; border-bottom: 1px solid grey;">
                                        <t t-esc="replenishment['min_qty']"/>
                                    </td>
                                    <td width="20%" align="left" style="text-align: center; font-size:16px; padding:10px; border-bottom: 1px solid grey;">
                                        <t t-esc="replenishment['unit_price']"
                                        t-options='{"widget": "monetary", "display_currency": user.company_id.currency_id}'/>
                                    </td>
                                    <td width="20%" align="left" style="text-align: center; font-size:16px; padding:10px; border-bottom: 1px solid grey;">
                                        <t t-esc="replenishment['order_deadline']"/>
                                    </td>
                                    <td width="20%" align="left" style="text-align: center; font-size:16px; padding:10px; border-bottom: 1px solid grey;">
                                        <t t-esc="replenishment['quantity']"/>
                                    </td>
                                    <td width="20%" align="left" style="text-align: center; font-size:16px; padding:10px; border-bottom: 1px solid grey;">
                                        <t t-esc="replenishment['total_cost']"
                                        t-options='{"widget": "monetary", "display_currency": user.company_id.currency_id}'/>
                                    </td>
                                    <t t-set="currency_global" t-value="user.company_id.currency_id"/>
                                </tr>
                            </t>
                        </table>
                    </t>
                </div>
            </t>
        </t>
    </template>

    <template id="report_product_purchase">
        <t t-call="web.html_container">
            <t t-call="bi_product_purchase_report.report_prod_purch_template"/>
        </t>
    </template>
</odoo>
