<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="product_purchase_header">
            <div class="header">
                <div class="row" min-height="auto">
                    <div class="col-4" style="vertical-align:bottom;font-weight:bold;color:#17375e">
                    </div>
                    <div class="col-4" style="vertical-align:bottom;font-weight:bold;color:#17375e">
                        <div style="text-align:center;padding-top:2px;font-size:20px;">
                            <t t-if="env.company.name">
                                <t t-esc="env.company.name"/>
                            </t>
                            <br/> 
                        </div>   
                    </div>
                </div>
            </div><br/>
            <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-call="web.address_layout" />
                <t t-raw="0" />
            </div><br/><br/>
            <div class="footer">
                <div class="row">
                    <div class="col-12" style="vertical-align:middle;text-align:center;">
                        <span style="color:#17375e;"></span>
                        <div style="padding-left:50px"></div>
                    </div>
                </div>
                <br/>
                <div class="row" style="padding-right:1px;padding-top:1px;font-size:13px">
                    <div class="col-4" align="left" style="padding-left:26px;">

                    </div>
                    <div class="col-4" align="center" style="font-size:13px">
                       
                    </div>
                    <div class="col-4" align="right" style="font-size:13px">

                    </div>
                </div>
            </div>
        </template>

    </data>
</odoo>