<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="action_product_purchase_report_html" model="ir.actions.report">
                <field name="name">Product Purchase Report</field>
                <field name="model">product.template</field>
                <field name="report_type">qweb-html</field>
                <field name="report_name">bi_product_purchase_report.report_product_purchase</field>
                <field name="report_file">bi_product_purchase_report.report_product_purchase</field>
                <field name="paperformat_id" ref="bi_product_purchase_report.pp_paperformat"/>
        </record>
</odoo>
