<section class="container">
    <h2 class="text-muted">IMPORT PRODUCT IMAGES</h2>
    <hr>

    <p class="lead">
        If you have your product images as files you will have some difficulties to import it to odoo.
        With the help of this module you can import product images seamlessly.
    </p>

    <hr>

    <h3>Pre-requisites</h3>

    <ul>
        <li>Put all your product images in a folder</li>
        <li>Upload folder to server or put it in the addons folder</li>
        <li>Images names should be same as product name</li>
        <li>All types of odoo supported extensions can be used (.png, .jpg, .jpeg, ...)</li>
    </ul>

    <img src="main_1.png" class="img-fluid d-block mx-auto"/>
    <img src="main_2.png" class="img-fluid d-block mx-auto"/>

    <hr>
    <p class="lead">
        For any queries or help contact : billybutcher0004@gmail.com
    </p>
    <hr>

</section>