<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--crm-->
    <record id="crm.crm_menu_report" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('bi_hide_menu.reporting_view_group')])]"/>
    </record>
    <record id="crm.crm_menu_config" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('bi_hide_menu.reporting_view_group')])]"/>
    </record>

    <!--inventory-->
    <record id="stock.menu_warehouse_report" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('bi_hide_menu.reporting_view_group')])]"/>
    </record>
    <record id="stock.menu_stock_config_settings" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('bi_hide_menu.reporting_view_group')])]"/>
    </record>
     <record id="bi_product_purchase_report.main_menu_product_purchase_report" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('bi_hide_menu.reporting_view_group')])]"/>
    </record>

    <!--accounting-->
    <record id="account.menu_finance_reports" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('bi_hide_menu.reporting_view_group')])]"/>
    </record>
    <record id="account.menu_finance_configuration" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('bi_hide_menu.reporting_view_group')])]"/>
    </record>
    <!-- <record id="account.menu_finance_entries" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('bi_hide_menu.reporting_view_group')])]"/>
    </record> -->

    <!--sales-->
    <record id="sale.menu_sale_report" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('bi_hide_menu.reporting_view_group')])]"/>
    </record>
    <record id="sale.menu_sale_config" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('bi_hide_menu.reporting_view_group')])]"/>
    </record>

    <!--POS-->
    <record id="point_of_sale.menu_point_rep" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('bi_hide_menu.reporting_view_group')])]"/>
    </record>
    <record id="point_of_sale.menu_point_config_product" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('bi_hide_menu.reporting_view_group')])]"/>
    </record>

    <!--purchase-->
    <record id="purchase.purchase_report_main" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('bi_hide_menu.reporting_view_group')])]"/>
    </record>
    <record id="purchase.menu_purchase_config" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('bi_hide_menu.reporting_view_group')])]"/>
    </record>
</odoo>
