<odoo>

    <record id="employee_expense" model="ir.ui.view">
        <field name="name">employee.emi.form.view</field>
        <field name="model">employee.emi</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="approve_state" widget="statusbar" statusbar_visible="to_be_approved,approved,closed"/>
                    <button name="approve_emi" type="object" class="oe_highlight" icon="fa-check-circle" string="Approve" groups ="bi_employee_purchase_and_emi.account_manager" invisible="approve_state == 'approved' or approve_state == 'closed'">
                    </button>
                </header>
                <sheet string="Employee Expense">
                        <group>
                            <group>
                            <field name="employee_id"/>  
                            <field name="account_manager_id"/>
                            <field name="expense"/>
                            <field name="month"/>
                            <field name="activity_user_id"/>
                            <field name="active" invisible = "1"/>
                            </group>
                            <group>
                                
                            </group>  
                        </group>
                        <notebook>
                            <page name="employee_purchase_line" string="Employee EMI">
                                <field name="employee_purchase_line_ids">
                                    <tree string="Employee Expense" editable="bottom">
                                        <field name="month"/>
                                        <field name="expense"/>
                                        <field name="paid"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>        
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="employee_expense_list_inform" model="ir.ui.view">
        <field name="name">employee.emi.list.inform</field>
        <field name="model">employee.emi</field>
        <field name="arch" type="xml">
            <tree string="Employee Emi">
                <field name="employee_id"/>
                <field name="approve_state"/>
                <field name="account_manager_id"/>
            </tree>
        </field>
    </record>

    <record id="view_employee_expense_filter" model="ir.ui.view">
        <field name="name">employee.emi.filter</field>
        <field name="model">employee.emi</field>
        <field name="arch" type="xml">
            <search string="To be approved">
                <field name="employee_purchase_line_ids"/>
                <separator />
                <filter
                    string="To be approved"
                    name="filter_to_be_approved"
                    domain="[('approve_state', '=', 'to_be_approved')]"
                />
            </search>
        </field>
    </record>


    <record id="employee_expense_form_action" model="ir.actions.act_window">
        <field name="name">Employee EMI</field>
        <field name="res_model">employee.emi</field>
        <field name="context">{"search_default_filter_to_be_approved":1}</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="expense" parent="hr_payroll.menu_hr_payroll_payslips" name="Employee Emi" action="employee_expense_form_action" sequence="8"/>
</odoo>
