<odoo>
  <record id="view_pos_config_form_inherit" model="ir.ui.view">
    <field name="model">pos.config</field>
    <field name="inherit_id" ref="point_of_sale.pos_config_view_form" />
    <field name="arch" type="xml">
        <xpath expr="//div[hasclass('o_settings_container')][2]/div" position="after">
            <div class="col-12 col-lg-6 o_setting_box">
                <div class="o_setting_right_pane">
                    <span class="o_form_label">Employee Discount Percentage</span>
                    <div class="content-group mt16">
                        <field name="employee_discount_percentage" colspan="4" nolabel="1" groups="bi_employee_purchase_and_emi.pos_admin"/>
                    </div>
                    <div class="content-group mt16">
                      <field name="discount_percentage" invisible="not employee_discount_percentage" groups="bi_employee_purchase_and_emi.pos_admin"/>
                    </div>  
                </div>
            </div>
        </xpath>
    </field>
  </record>
</odoo>