<odoo>
    <record id="res_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position='after'>
                <field name="is_employee"/>
                <field name ="purchase_limit_employee" readonly = "1"/>
                <field name ="purchase_emi_approved" invisible = "1"/>
                
            </xpath>
        </field>
    </record>
</odoo>