<odoo>
    <record id="hr_contract_view_form_inherit_custom_salary_commission_allowance" model="ir.ui.view">
        <field name="name">View Contract Form</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='salary']" position="inside">
                <label for="salary_commission_allowance"/>
                <div class="o_row" name="salary_commission_allowance">
                    <field name="salary_commission_allowance" nolabel="1"/>
                    <span>/ month</span>
                </div>
            </xpath>
        </field>
    </record>
</odoo>