<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_salary_commision_form" model="ir.ui.view">
            <field name="name">salary.commision.form</field>
            <field name="model">salary.commision</field>
            <field name="arch" type="xml">
                <form string="Salary Commission">
                    <sheet>
                        <field name="sequence_number" style="font-size: 35px; font-weight: bold;" />
                        <group>
                            <field name="date" />
                            <field name="percentage"/>
                            <field name="job_postion_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="employe_salary_commision_tree_view" model="ir.ui.view">
            <field name="name">salary.commision.tree</field>
            <field name="model">salary.commision</field>
            <field name="arch" type="xml">
                <tree string="Salary Commission">
                    <field name="sequence_number" string="Number" required="1"/>
                    <field name="job_postion_id"/>
                    <field name="date"/>
                </tree>
            </field>
        </record>

        <record id="action_view_salary_commision_sub_menu" model="ir.actions.act_window">
            <field name="name">Salary Commission</field>
            <field name="res_model">salary.commision</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="employe_salary_commision_tree_view"/> 
            <field name="target">current</field>
        </record>

        <!-- sequence for the salary commission allowance -->
        <record id="salary_commision_sequence_number" model="ir.sequence">
            <field name="name">Salary Commission Sequence</field>
            <field name="code">salary.commision.seq</field>
            <field name="prefix">SCA/</field>
            <field name="padding">2</field>
            <field name="company_id" eval="False"/>
        </record>

        <menuitem
            id="menu_salary_commission_submenu"
            name="Salary Commission"
            action="action_view_salary_commision_sub_menu"
            parent="hr.menu_config_employee"  
            sequence="55"/> 
    </data>
</odoo>
