<odoo>
    <record id="hr_contract_view_form_inherit_leave" model="ir.ui.view">
        <field name="name">View Contract Form</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
           <xpath expr="//field[@name='contract_type_id']" position="after" >
            <field name="leave_allocation"/>
            <field name ="leave_encash_date" readonly = "1"/>
            
        </xpath>
        </field>
    </record>
</odoo>