<odoo>
    <record id="product_purchase_wizard_view" model="ir.ui.view">
        <field name="name">product.purchase.wizard.view</field>
        <field name="model">product.purchase.wiz</field>
        <field name="arch" type="xml">
            <form string="">
                <group>
                    <group>
                        <field name="date_from"/>
                        <field name="date_to"/>
                    </group>
                    <group>
                        <field name="interval"/>
                        <field name="month" invisible="interval != 'monthly'"/>
                    </group>
                </group>
                <footer>
                    <button string="Confirm" name="action_product_purchase" class="oe_highlight" type="object"/>
                    <button name="cancel" string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="product_purchase_wizard_action" model="ir.actions.act_window">
        <field name="name">Product Purchase Report</field>
        <field name="res_model">product.purchase.wiz</field>
        <field name="target">new</field>
        <field name="view_mode">form</field>
    </record>
</odoo>