<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Action for dashboard menu -->
    <record id="dashboard_action" model="ir.actions.client">
        <field name="name">My Dashboard</field>
        <field name="tag">inventory_dashboard_tag</field>
    </record>
    <!-- Dashboard menu item -->
    <menuitem id="dashboard_menu_root" name="Dead Stock"
              parent="spreadsheet_dashboard.spreadsheet_dashboard_menu_root"
              action="dashboard_action"
              groups="stock.group_stock_user"
              sequence="10"/>
</odoo>
