<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="purchase_order_view_form_inherited" model="ir.ui.view">
        <field name="name">purchase_order.view.form.inherited</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="attributes">
                <attribute name="domain">[('company_id', 'in', (False, company_id)),('supplier_rank','&gt;',0)]</attribute>
                <attribute name="options">{'no_create': True, 'no_create_edit':True}</attribute>
            </xpath>
            <!-- <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="attributes">
                <attribute name="options">{'no_create': True, 'no_create_edit':True}</attribute>
            </xpath> -->
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_uom'][2]" position="attributes">
                <attribute name="options">{'no_create': True, 'no_create_edit':True}</attribute>
            </xpath>
        </field>
    </record>

    <record id="purchase.purchase_rfq" model="ir.actions.act_window">
        <field name="domain">[('state','in',['draft','sent','to approve','pending','authorized'])]</field>
    </record>

</odoo>
