<?xml version="1.0" encoding="utf-8"?>
    <odoo>
        <template id="assets_backend" name="program_dashboard assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/program_dashboard/static/src/js/program_dashboard.js"></script>
            </xpath>

        </template>
        <template id="assets_backend_scss" name="program_dashboard assets" inherit_id="web.assets_backend">
            <xpath expr="//link" position="before">
                <link rel="stylesheet" type="text/scss" href="/program_dashboard/static/src/scss/chart_view.scss"/>
            </xpath>
        </template>
    </odoo>