<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="website_sale_inherit_id" inherit_id="website_sale.address" name="Address Management">
            <xpath expr="//form[@action='/shop/address']/div/div[10]" position="replace">
                <div>
                    <label class="col-form-label" for="country_id">Country</label>
                    <input type="text" name="country" 
                           t-attf-class="form-control #{error.get('country_id')}" 
                           t-att-value="website_sale_order.company_id.country_id.display_name" 
                           t-att-readonly="1"/>
                </div>
            </xpath>
        </template>
    </data>
</odoo>
