<odoo>
    <data>
        <record id="inherit_res_partner" model="ir.ui.view">
            <field name="name"></field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"></field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='category_id']" position="after">
                    <field name="target" groups="bi_crm_lead.group_sale_manager"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>