<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="purchase_order_form_view_inherit" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit</field>
        <field name="model">purchase.order</field>
       <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_open_purchase_order_import_wizard"
                        string="orderline Import"
                        type="object"
                        class="oe_highlight"/>
            </xpath>
        </field>
    </record>
</odoo>