<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_pricelist_export_template" model="ir.actions.report">
        <field name="name">Pricelist Import Template</field>
        <field name="model">product.pricelist</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">bi_pricelist_import.pricelist_export_template_xlsx</field>
        <field name="report_file">bi_pricelist_import.pricelist_export_template_xlsx</field>
        <field name="print_report_name">"Pricelist Import Template"</field>
    </record>
</odoo>
