<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="record_rule_salesperson_crm" model="ir.rule">
            <field name="name">Salesperson Lead Access Rule</field>
            <field name="model_id" ref="crm.model_crm_lead"/>
            <field name="domain_force"> [('user_id','=',user.id)]</field>
            <field name="groups" eval="[(4, ref('group_salesperson'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
        </record>

        <record id="record_rule_sales_manager" model="ir.rule">
            <field name="name">Sales/Lead Manager Lead Access Rule</field>
            <field name="model_id" ref="crm.model_crm_lead"/>
            <field name="domain_force">['|', '|', ('user_id', '=', user.id), ('team_id.user_id', '=', user.id),('team_id.member_ids', '=', user.id)]</field>
            <field name="groups" eval="[(4, ref('bi_crm_customization.group_sales_manager_crm'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
        </record>

    </data>
</odoo>