<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_move_form_inherit_company_expense" model="ir.ui.view">
        <field name="name">account.move.form.company.expense</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ref']" position="after">
                <field name="company_expense_id" invisible="not company_expense_id" readonly="1"/>
            </xpath>
            <xpath expr="//field[@name='line_ids']/tree/field[@name='name']" position="after">
                <field name="company_expense_id" readonly="1" column_invisible="1"/>
            </xpath>
        </field>
    </record>

    <record id="view_account_payment_form_inherit_company_expense" model="ir.ui.view">
        <field name="name">account.payment.form.company.expense</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ref']" position="after">
                <field name="company_expense_id" invisible="not company_expense_id" readonly="1"/>
            </xpath>
        </field>
    </record>

</odoo>
