<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- expense management tree view -->
   <record id="company_expense_tree_view" model="ir.ui.view">
        <field name="name">company.expense.tree.view</field>
        <field name="model">company.expense</field>
        <field name="arch" type="xml">
            <tree string="Company Expense">
                <field name="request_date" />
                <field name="name"/>
                <field name="request_from_company_id"/>
                <field name="request_to_company_id"/>
                <field name="approved_by_id" />
                <field name="remarks"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

<!-- expense management form view -->
    <record id="company_expense_view_form" model="ir.ui.view">
        <field name="name">company.expense.form</field>
        <field name="model">company.expense</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="button_submit_request" type="object" string="Submit Request" class="oe_highlight"
                        invisible="state != 'draft'"/>
                    <!-- <button name="button_approve_request" type="object" string="Approve" class="oe_highlight"
                        invisible="state != 'submitted'"/> -->

                    <button name="button_send_payment_request" type="object" string="Send Payment" class="oe_highlight"
                        invisible="state != 'submitted'"/>
                    <button name="button_receive_payment_request" type="object" string="Receive Payment" class="oe_highlight"
                        invisible="state != 'payment_sent'"/>
                    <button name="button_reject_request" type="object" string="Reject" class="oe_highlight"
                        invisible="state != 'submitted'"/>
                    <button name="button_cancel_request" type="object" string="Cancel" class="oe_highlight"
                        invisible="state not in ['draft','submitted']"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,approved"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="view_account_move" type="object" class="oe_stat_button" icon="fa-pencil-square-o"
                            invisible="account_move_count == 0" >
                            <field name="account_move_count" string="Journal Entry" widget="statinfo"/>
                        </button>
                        <button name="view_account_payment_sent" type="object" class="oe_stat_button" icon="fa-pencil-square-o"
                            invisible="account_payment_sent_count == 0" >
                            <field name="account_payment_sent_count" string="Payment Sent" widget="statinfo"/>
                        </button>
                        <button name="view_account_payment_received" type="object" class="oe_stat_button" icon="fa-pencil-square-o"
                            invisible="account_payment_received_count == 0" >
                            <field name="account_payment_received_count" string="Payment Received" widget="statinfo"/>
                        </button>
                    </div>
                    <h1 class="hidden-xs">
                        <field name="name" readonly="1"/>
                    </h1>
                    <group>
                        <group>
                            <field name="request_date" readonly="state != 'approved'" required="1"/>
                            <field name="requested_by_id" readonly="state != 'approved'" required="1"/>
                        </group>
                        <group>
                            <field name="remarks"/>
                        </group>
                    </group>
                    <group>
                        <group string="Request From Company Details">
                            <field name="request_from_company_id" readonly="state != 'draft'" required="1"/>
                            <field name="receive_journal_id" />
                            <field name="receive_destination_journal_id" />
                            <field name="payment_received_by_id" readonly="1" invisible="not payment_received_by_id"/>
                            <field name="account_payment_received_id" invisible="1"/>
                        </group>
                        <group string="Request To Company Details">
                            <field name="request_to_company_id"  readonly="state != 'draft'" required="1"/>
                            <field name="send_journal_id" readonly="state not in ['draft','submitted']"/>
                            <field name="send_destination_journal_id" readonly="state not in ['draft','submitted']"/>
                            <field name="account_payment_send_id" invisible="1"/>
                            <field name="payment_sent_by_id" readonly="1" invisible="not payment_sent_by_id"/>
                            <field name="approved_by_id" invisible="state != 'approved'"/>
                            <field name="rejected_by_id" invisible="state != 'reject'"/>
                            <field name="reject_reason" invisible="state != 'reject'" />
                        </group>
                    </group>
                    <group string="Expense Details">
                        <group>
                            <field name="request_expense_amount" readonly="state != 'draft'" widget="monetary" required="1" options="{'currency_field': 'currency_id', 'field_digits': True}"/>
                            <field name="approved_expense_amount" widget="monetary" readonly="state in ['payment_sent', 'payment_received', 'reject', 'cancel']" options="{'currency_field': 'currency_id', 'field_digits': True}"/>
                        </group>
                        <group>
                            <field name="currency_id"  readonly="state != 'draft'" required="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
            </form>
        </field>
    </record>

<!-- expense management action -->
    <record id="company_expense_action" model="ir.actions.act_window">
        <field name="name">Company Expense</field>
        <field name="res_model">company.expense</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>
                Inter-Company Expense
            </p>
        </field>
    </record>

<!-- expense management menu -->
    <menuitem
        id="company_expense_menu_main"
        name="Inter-Company Expense"
        web_icon="bi_company_expense,static/description/file.png"
        sequence="10"/>

    <menuitem
        id="company_expense_menu"
        name="Inter-Company Expense"
        action="company_expense_action"
        parent="bi_company_expense.company_expense_menu_main"
        sequence="1"/>

</odoo>
