<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_invoice_tree_name" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='name']" position="attributes"> 
                <attribute name="column_invisible">1</attribute>
            </xpath>
        </field>
    </record>
</odoo>
