<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_invoice_document_inherit_name" inherit_id="account.report_invoice_document">
        <xpath expr="//t[@t-foreach='lines']/tr/t/td" position="replace">
            <td name="account_invoice_line_name"><span t-if="line.name" t-field="line.product_id.name" t-options="{'widget': 'text'}">Bacon Burger</span></td>
        </xpath>

        <xpath expr="//div[1]" position="after">
            <t t-if="o.partner_id.phone">
                <div class="row"> 
                    <div class="col-6" name="phon_number_block">
                    </div>
                    <div class="col-6" name="phon_number_block" style="padding-left:70px">
                        Phone No: <span t-field="o.partner_id.phone" class="fw-bold"/>
                    </div>
                </div>
            </t>
        </xpath>
    
    </template>
</odoo>
