<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_order_line_tree_name" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[@name='order_lines']//tree/field[@name='name']" position="attributes"> 
                <attribute name="column_invisible">1</attribute>
            </xpath>
        </field>
    </record>
</odoo>
