<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

<!-- Form View of Estimation wiz -->
        <record id="crm_estimation_wiz_view" model="ir.ui.view">
            <field name="name">crm.estimation.wiz.form</field>
            <field name="model">crm.estimation.wiz</field>
            <field name="arch" type="xml">
                <form string="Estimation" create="false" delete="false">
                    <sheet>
                        <group>
                            <field name="estimation_reason" required="1"/>
                            <field name="revision_attachment_ids" widget="many2many_binary" invisible="1"/>
                            <field name="estimation_attachment_id" widget="many2many_binary"/>
                            <field name="crm_id" invisible="1"/>
                        </group>
                        <footer>
                            <button string="Confirm" name="create_estimation" type='object' class="oe_highlight"/>
                            <button special="cancel" string="Cancel" class="oe_highlight"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

<!-- Action of Estimation -->
        <record id="action_crm_estimation_wiz" model="ir.actions.act_window">
            <field name="name">Estimation</field>
            <field name="res_model">crm.estimation.wiz</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="crm_estimation_wiz_view" />
            <field name="target">new</field>
        </record>

    </data>
</odoo>
