<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="import_and_export_kit_assemly" model="ir.ui.view">
    <field name="name">import.and.export.kit.assemly.form</field>
    <field name="inherit_id" ref="bi_kit_assembly.kit_assembly_view_form"/>
    <field name="model">kit.assembly</field>
    <field name="arch" type="xml">
        <xpath expr="//form/sheet/notebook/page/field[@name='kit_line_ids']" position="before">
          <group>
              <group>
                <field name="excel_file"/>
                <group>
                  <!-- attrs="{'invisible': [('state','=','done')]}" -->
                  <button name="load_lines" string="Import" type="object" class="btn-primary" invisible="state == 'done'" />
                </group>
              </group>
              <group>
                <button string="Download New Template" name="export_template" type="object"/>
              </group>
          </group>
        </xpath>
    </field>
  </record>

</odoo>
