<odoo>
    <record id="view_loan_payment_wizard" model="ir.ui.view">
        <field name="name">loan.payment.form</field>
        <field name="model">loan.payment</field>
        <field name="arch" type="xml">
            <form string="Payment Details">
                <group>
                    <group>
                        <field name="employee_id"/>
                        <field name="loan_amount"/>
                        <field name="loan_memo"/>
                    </group>
                    <group>
                        <field name="payment_date"/>
                        <field name="loan_journal"/>
                        <field name="cr_account"/>
                        <field name="de_account"/>
                        <!-- <field name="payment_method"/> -->
                    </group>
                </group>
                <footer>
                    <button name="action_create_payment" string="Create Payment" type="object" class="btn-primary" />
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_view_loan_payment" model="ir.actions.act_window">
        <field name="name">Loan Payment</field>
        <field name="res_model">loan.payment</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_loan_payment_wizard"/>
        <field name="target">new</field>
    </record>

</odoo>
