<!-- <?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_salary_rule_view_form" model="ir.ui.view">
        <field name="name">hr.salary.rule.form.inherit</field>
        <field name="model">hr.salary.rule</field>
        <field name="inherit_id" ref="hr_payroll.hr_salary_rule_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='description']" position="after">
                <page string="Loan Approval Accounting" invisible="code not in ['LN100']">
                    <group colspan="4">
                        <field name="debit_account" required="code in ['LN100']"/>
                        <field name="credit_account" required="code in ['LN100']"/>
                        <field name="account_journal" required="code in ['LN100']"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo> -->
