<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="request_loan_form_view" model="ir.ui.view">
            <field name="name">request.loan.form.view</field>
            <field name="model">request.loan</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_compute_installments" string="Compute Installments" type="object" class="oe_highlight" invisible="state not in ['verify']"/>
                        <button name="action_verify" string="Verify" type="object" class="oe_highlight" invisible="state not in ['draft']"/>
                        <button name="action_approve" string="Approve" type="object" class="oe_highlight" invisible="state not in ['verify']"/>
                        <button name="action_refuse" string="Refuse" type="object" class="oe_highlight" invisible="state not in ['verify','approved']"/>
                        <button name="action_loan_register_payment" string="Register Payment" type="object" class="oe_highlight" invisible="state not in ['approved']" groups="bi_loan.group_loan_advance_payment"/>
                        <!-- <button name="action_set_to_draft" string="Set To Draft" type="object" class="oe_highlight" invisible="state not in ['verify','approved']"/> -->
                        <field name="state" widget="statusbar" statusbar_visible="draft,verify,approved"/>
                    </header>
                    <sheet>
                        <div>
                            <widget name="web_ribbon" title="Paid" invisible="state not in ['paid']" widget_id="widget_1"/>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1" field_id="name_0"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="employee_id" readonly="state in ['approved','paid']"/>
                                <field name="department_id" readonly="1" force_save="1" />
                                <field name="job_position_id" readonly="1" force_save="1" />
                                <field name="requested_amount" readonly="state != 'draft'" />
                                <field name="requested_date" readonly="state in ['approved','paid']"/>
                                <field name="payment_start_date" readonly="state in ['approved','paid']" required="state=='verify'" invisible="state=='draft'"/>
                                <field name="currency_id" invisible="1"/>
                                <field name="is_closed" invisible="1" />
                            </group>
                            <group>
                                <field name="approved_date" readonly="state in ['approved','paid']" invisible="state=='draft'"/>
                                <field name="approved_amount" readonly="state in ['approved','paid']" invisible="state=='draft'"/>
                                <field name="no_of_installments" readonly="state in ['approved','paid']" required="state=='verify'" invisible="state=='draft'"/>
                            </group>
                        </group>
                        <notebook>
                        <page string="Installments">
                            <field name="installment_line_ids" widget="one2many_selectable" readonly="state in ['approved','paid']">
                                <tree string="" create="0" edit="0" delete="0">
                                    <field name="payment_date" />
                                    <field name="amount" />
                                    <field name="is_paid" />
                                </tree>
                                <form>
                                    <group>
                                        <field name="payment_date" readonly="1"/>
                                        <field name="amount" readonly="1"/>
                                        <field name="is_paid" readonly="1"/>
                                    </group>
                                </form>
                            </field>
                            <group class="oe_subtotal_footer oe_right">
                                <field name="total_amount" readonly="state in ['approved','paid']"/>
                                <field name="total_paid_amount" readonly="state in ['approved','paid']"/>
                                <field name="balance_amount" readonly="state in ['approved','paid']"/>
                            </group>
                        </page>
                        <page string="Accounting" invisible="state=='draft'">
                            <group>
                                <group>
                                    <!-- <field name="journal_id" readonly="state in ['approved','paid']" required="state=='verify'"/>
                                    <field name="entry_id" readonly="1"/> -->
                                    <field name="loan_payment_entry_id" readonly="1"/>
                                </group>
                                <group>
                                    <!-- <field name="credit_account_id" readonly="state in ['approved','paid']" required="state=='verify'"/>
                                    <field name="debit_account_id" readonly="state in ['approved','paid']" required="state=='verify'"/> -->
                                </group>
                            </group>
                        </page>
                        <page string="Other">
                            <group>
                                <field name="company_id" readonly="state in ['approved','paid']"/>
                            </group>
                        </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="request_loan_tree_view" model="ir.ui.view">
            <field name="name">request.loan.tree.view</field>
            <field name="model">request.loan</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="employee_id" />
                    <field name="department_id" />
                    <field name="job_position_id" />
                    <field name="requested_amount" />
                    <field name="requested_date" />
                    <field name="approved_date" />
                    <field name="approved_amount" />
                    <field name="total_amount" />
                    <field name="total_paid_amount" />
                    <field name="company_id" />
                    <field name="balance_amount" />
                </tree>
            </field>
        </record>
        <record id="request_for_loan_filter" model="ir.ui.view">
            <field name="name">request.loan.search.view</field>
            <field name="model">request.loan</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <search string="Search">
                    <field name="employee_id" string="Name"/>
                    <group expand="0" string="Group By">
                        <filter context="{'group_by':'employee_id'}" domain="[]" name="employee" string="employee"/>
                    </group>
                </search></field>
        </record>

        <record id="request_loan_view_action" model="ir.actions.act_window">
            <field name="name">Request For Loan</field>
            <field name="res_model">request.loan</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem
        id="ed_main_menu"
        name="Loan and Advance"
        parent="hr.menu_hr_root"
        sequence="5"/>

        <menuitem
            id="request_loan_menu"
            name="Loan"
            action="request_loan_view_action"
            parent="bi_loan.ed_main_menu"
            sequence="2"/>
    </data>
</odoo>
