<odoo>
    <data>
        <record id="estimator_report_wizard" model="ir.ui.view">
            <field name="name">estimator.wizard</field>
            <field name="model">estimator.report.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="from_date"/>
                            <field name="estimator_ids" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="to_date"/>
                        </group>
                    </group>
                    <footer>
                        <button name="action_estimator_wizard" string="export" type="object" class="oe_highlight"/>
                        <button string="Cancel" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_estimator_report1" model="ir.actions.act_window">
            <field name="name">Estimator Report</field>
            <field name="res_model">estimator.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem
            id="estimator_report_menu"
            name="Estimator Report"
            action="action_estimator_report1"
            parent="crm.crm_menu_report"
            sequence="13"/>
    </data>
</odoo>