<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_account_journal_form_petty_account" model="ir.ui.view">
        <field name="name">account.journal.opening.balance</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='loss_account_id']" position="after">
                <field name="petty_cash_account_id"/>
            </xpath>
        </field>
    </record>
</odoo>
