<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_move_view_form_inherited_pos" model="ir.ui.view">
        <field name="name">account_move.view.form.inherited.pos</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="pos_session_id" readonly="1" invisible="pos_session_id == False"/>
            </xpath>
        </field>
    </record>
</odoo>
