<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="closing_balance_master_view_form" model="ir.ui.view">
        <field name="name">closing.balance.master.view.form</field>
        <field name="model">closing.balance.master</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name" required="1"/>
                            <field name="pos_session_id" readonly="1"/>
                            <field name="company_id" invisible="1"/>
                            <field name="total_amount" readonly="1"/>
                            <field name="account_move_id" readonly="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="closing_balance_master_view_tree" model="ir.ui.view">
        <field name="name">closing.balance.master.view.tree</field>
        <field name="model">closing.balance.master</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="pos_session_id"/>
                <field name="total_amount"/>
            </tree>
        </field>
    </record>

    <record id="closing_balance_master_action" model="ir.actions.act_window">
        <field name="name">Closing Balance Master</field>
        <field name="res_model">closing.balance.master</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="closing_balance_master_menu"
        name="Closing Balance Master"
        action="closing_balance_master_action"
        parent="point_of_sale.menu_point_config_product"
        sequence="10"/>
   
</odoo>
