<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_pos_refund_order_opening_balance" model="ir.ui.view">
        <field name="name">pos.config.inherit.opening.balance</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <group>
                    <group>
                        <field name="opening_balance"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
