<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_self_view_pos_session_form_closing_balance" model="ir.ui.view">
        <field name="name">pos.self.session.form.view.closing</field>
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <field name="bank_payment_ids" invisible="1"/>
                <button name="action_open_closing_balance_wiz" type="object" string="Closing Balance" class="oe_highlight" invisible="state != 'closed' or cash_register_balance_end_real_new or closing_balance_rec_count or (not total_payments_amount and not cash_register_balance_start)"/>
            </xpath>
            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                <button name="action_view_closing_balance" type="object" class="oe_stat_button"
                        icon="fa-laptop"
                        invisible="closing_balance_rec_count &lt; 0">
                    <div class="o_stat_info">
                        <span class="o_stat_text">Closing Balance</span>
                        <span class="o_stat_value"><field name="closing_balance_rec_count"/></span>
                    </div>
                </button>
            </xpath>
            <xpath expr="//field[@name='cash_register_balance_end_real']" position="after">
                <field name="is_wiz_closed" invisible="1" />
                <field name="cash_register_balance_end_real_new" />
                <field name="e_wallet_balance" />
            </xpath>
        </field>
    </record>
</odoo>
