<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_payment_method_view_form_inherited_one" model="ir.ui.view">
        <field name="name">pos.payment.method.view.form.inherited.one</field>
        <field name="model">pos.payment.method</field>
        <field name="inherit_id" ref="point_of_sale.pos_payment_method_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='split_transactions']" position="before">
                <field name="is_cash" />        
            </xpath>
        </field>
    </record>


    <record id="pos_payment_view_form_inherited_one" model="ir.ui.view">
        <field name="name">pos.payment.view.form.inherited.one</field>
        <field name="model">pos.payment</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount']" position="after">
                <field name="tax_amount" />        
            </xpath>
        </field>
    </record>
</odoo>
