<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 ForgeFlow, S.L. (https://www.forgeflow.com)
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <template id="activity_balance">
        <p>
            <span t-if="is_detailed">Detailed </span>
            <span
                t-if="account_type == 'liability_payable'"
            >Supplier </span>Statement between <span t-out="d['start']" /> and <span
                t-out="d['end']"
            /> in <span t-out="display_currency.name" />
        </p>
        <table class="table table-condensed table-statement" width="100%">
            <thead>
                <tr>
                    <th width="20%" style="font-size:14px">Reference number</th>
                    <th width="8%" style="font-size:14px">Date</th>
                    <th width="38%" style="font-size:14px">Description</th>
                    <th width="12%" style="font-size:14px" class="amount">Original Amount</th>
                    <th width="12%" style="font-size:14px" class="amount">Applied Amount</th>
                    <th width="10%" style="font-size:14px" class="amount">Open Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="font-size:13px"/>
                    <td style="font-size:13px">
                        <span t-out="d['prior_day']" />
                    </td>
                    <td style="font-size:13px" t-if="is_detailed">Initial Balance</td>
                    <td style="font-size:13px" t-else="">Balance Forward</td>
                    <td style="font-size:13px" />
                    <td style="font-size:13px" />
                    <td style="font-size:13px" class="amount">
                        <span
                            t-out="currency['balance_forward']"
                            t-options="{'widget': 'monetary', 'display_currency': display_currency}"
                        />
                    </td>
                </tr>
                <tr
                    t-foreach="currency['lines']"
                    t-as="line"
                    t-att-class="('statement-blocked ' if line['blocked'] else '') + ('statement-reconciled' if line['reconciled_line'] else '')"
                >
                    <td style="font-size:13px">
                        <span
                            t-if="line['reconciled_line']"
                            style="padding-left: 11px;"
                        /><span t-out="line['move_id']" />
                    </td>
                    <td style="font-size:13px">
                        <span t-out="line['date']" />
                    </td>
                    <td style="font-size:13px">
                        <t t-if="line['name'] != '/'">
                            <t t-if="not line['ref'] and line['name']">
                                <span t-out="line['name']" />
                            </t>
                            <t t-if="line['ref'] and not line['name']">
                                <span t-out="line['ref']" />
                            </t>
                            <t t-if="line['ref'] and line['name']">
                                <t
                                    t-if="line['name'] not in line['ref'] or line['name'] == line['ref']"
                                >
                                    <span t-out="line['name']" />
                                </t>
                                <t t-if="line['ref'] not in line['name']">
                                    <span t-out="line['ref']" />
                                </t>
                            </t>
                        </t>
                        <t t-if="line['name'] == '/'">
                            <span t-out="line['ref']" />
                        </t>
                    </td>
                    <td style="font-size:13px" class="amount">
                        <span
                            t-out="line['amount']"
                            t-options="{'widget': 'monetary', 'display_currency': display_currency}"
                            t-if="not line['reconciled_line']"
                        />
                    </td>
                    <td style="font-size:13px" class="amount">
                        <span
                            t-out="line['applied_amount']"
                            t-options="{'widget': 'monetary', 'display_currency': display_currency}"
                        />
                    </td>
                    <td style="font-size:13px" class="amount">
                        <span
                            t-out="line['open_amount']"
                            t-options="{'widget': 'monetary', 'display_currency': display_currency}"
                            t-if="not line['reconciled_line']"
                        />
                    </td>
                </tr>
                <tr>
                    <td style="font-size:13px"/>
                    <td style="font-size:13px">
                        <span t-out="d['end']" />
                    </td>
                    <td style="font-size:13px">Ending Balance</td>
                    <td style="font-size:13px"/>
                    <td style="font-size:13px"/>
                    <td style="font-size:13px" class="amount">
                        <span
                            t-out="currency['amount_due']"
                            t-options="{'widget': 'monetary', 'display_currency': display_currency}"
                        />
                    </td>
                </tr>
            </tbody>
        </table>
    </template>
    <template id="partner_statement.activity_statement_document">
        <t t-call="web.external_layout">
           <t t-set="o" t-value="o.with_context({'lang': lang})" />
             <!-- <t t-set="address">
                <address
                    t-out="get_inv_addr(o)"
                    t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'
                />
                <div t-if="o.vat" class="mt16"><t
                        t-out="company.country_id.vat_label or 'Tax ID'"
                    />: <span t-field="o.vat" /></div>
            </t> -->
            <div class="page">
                <table width="100%" border="0">
                    <t t-if="o.name">
                        <tr height="20px">
                            <td width="10%" style="font-size:15px;font-weight:bold;color:#1B467B">Customer</td>
                            <td width="2%" style="font-size:15px;font-weight:bold;color:#1B467B">:</td>
                            <td width="66%" style="font-size:12px;"><t t-esc="o.name"/></td>
                            <td width="10%" style="font-size:15px;font-weight:bold;color:#1B467B">Date</td>
                            <td width="2%" style="font-size:15px;font-weight:bold;color:#1B467B">:</td>
                            <td width="10%" style="font-size:12px;"><t t-esc="d['today']"/></td>
                        </tr>
                    </t>
                    <tr height="20px">
                        <td width="10%" style="font-size:15px;font-weight:bold;color:#1B467B">Address</td>
                        <td width="2%" style="font-size:15px;font-weight:bold;color:#1B467B">:</td>
                        <td width="66%" style="font-size:12px;">
                            <t t-if="o.street">
                                <t t-esc="o.street"/>
                            </t>
                        </td>
                        <td colspan="3" width="22%"/>
                    </tr>
                    <t t-if="o.street2">
                        <tr height="20px">
                            <td width="10%" style="font-size:15px;font-weight:bold"></td>
                            <td width="2%" style="font-size:15px;font-weight:bold"></td>
                            <td width="66%" style="font-size:12px;"><t t-esc="o.street2"/></td>
                            <td colspan="3" width="22%"/>
                        </tr>
                    </t>
                    <t t-if="o.city">
                        <tr height="20px">
                            <td width="10%" style="font-size:15px;font-weight:bold"></td>
                            <td width="2%" style="font-size:15px;font-weight:bold"></td>
                            <td width="66%" style="font-size:12px;"><t t-esc="o.city"/></td>
                            <td colspan="3" width="22%"/>
                        </tr>
                    </t>
                    <t t-if="o.state_id">
                        <tr height="20px">
                            <td width="10%" style="font-size:15px;font-weight:bold"></td>
                            <td width="2%" style="font-size:15px;font-weight:bold"></td>
                            <td width="66%" style="font-size:12px;"><t t-esc="o.state_id.name"/></td>
                            <td colspan="3" width="22%"/>
                        </tr>
                    </t>
                    <t t-if="o.country_id">
                        <tr height="20px">
                            <td width="10%" style="font-size:15px;font-weight:bold"></td>
                            <td width="2%" style="font-size:15px;font-weight:bold"></td>
                            <td width="66%" style="font-size:12px;"><t t-esc="o.country_id.name"/></td>
                            <td colspan="3" width="22%"/>
                        </tr>
                    </t>
                    <t t-if="o.vat">
                        <tr height="20px">
                            <td width="10%" style="font-size:15px;font-weight:bold;color:#1B467B">Vat</td>
                            <td width="2%" style="font-size:15px;font-weight:bold;color:#1B467B">:</td>
                            <td width="66%" style="font-size:12px;"><t t-esc="o.vat"/></td>
                            <td colspan="3" width="22%"/>
                        </tr>
                    </t>
                </table><br/>
                <h2 style="text-align:center">Statement of Account</h2><br/>
                <!-- <div id="informations" class="row mt32 mb32">
                    <div class="col-3 bm-2">
                        <strong>Date:</strong>
                        <p t-out="d['today']" class="m-0" />
                    </div>
                    <div class="col-3 bm-2">
                        <strong>Partner Name:</strong>
                        <p t-field="o.name" class="m-0" />
                    </div>
                    <div t-if="o.ref" class="col-3 bm-2">
                        <strong>Partner Code:</strong>
                        <p t-field="o.ref" class="m-0" />
                    </div>
                </div> -->
                <t t-if="d['currencies']">
                    <br />
                    <t t-foreach="d['currencies'].items()" t-as="currency">
                        <t t-set="display_currency" t-value="Currencies[currency[0]]" />
                        <t t-set="currency" t-value="currency[1]" />
                        <t
                            t-call="partner_statement.activity_balance"
                            name="activity"
                        />
                        <t
                            t-call="partner_statement.aging_buckets"
                            t-if="currency['buckets']"
                        />
                    </t>
                </t>
                <p t-if="d.get('no_entries')">
                    <strong>The partner doesn't have due entries.</strong>
                </p>
            </div>
        </t>
    </template>
    <template id="activity_statement">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-set="d" t-value="data.get(o.id)" />
                <t
                    t-call="partner_statement.activity_statement_document"
                    t-lang="o.lang"
                />
            </t>
        </t>
    </template>
    <record id="action_print_activity_statement" model="ir.actions.report">
        <field name="name">Activity Statement</field>
        <field name="model">res.partner</field>
        <field name="report_name">partner_statement.activity_statement</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_file">partner_statement.activity_statement</field>
    </record>
    <record id="action_print_activity_statement_html" model="ir.actions.report">
        <field name="name">Activity Statement</field>
        <field name="model">res.partner</field>
        <field name="report_name">partner_statement.activity_statement</field>
        <field name="report_type">qweb-html</field>
        <field name="report_file">partner_statement.activity_statement</field>
    </record>
    <record id="action_print_activity_statement_xlsx" model="ir.actions.report">
        <field name="name">Activity Statement XLSX</field>
        <field name="model">res.partner</field>
        <field name="type">ir.actions.report</field>
        <field name="report_name">p_s.report_activity_statement_xlsx</field>
        <field name="report_type">xlsx</field>
        <field name="report_file">report_activity_statement</field>
    </record>
</odoo>
