<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_header" inherit_id="web.external_layout_standard" priority="100">
        <xpath expr="//div[@t-attf-class='header o_company_#{company.id}_layout']" position="replace">
        <div t-attf-class="header o_company_#{company.id}_layout" t-att-style="report_header_style">
            <div class="row">
                <div class="col-8 mb4" style="padding-left:15px;margin-top:-30px">
                    <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 150px;" alt="Logo"/>
                </div>
                <!-- <div class="col-9 text-end" style="margin-top:22px;" t-if="company.report_header" t-field="company.report_header" name="moto">Company tagline</div> -->
                <div class="col-4 mb4">
                    <t t-if="company.name">
                        <div style="font-size:25px;color:#408000;text-align:center;font-weight:bold"><t t-esc="company.name"/></div>
                    </t>
                    <div style="font-size:16px;text-align:center;color:#408000;font-weight:bold">
                        <t t-if="company.street"> <t t-esc="company.street"/></t>
                        <t t-if="company.street2">, <t t-esc="company.street2"/></t>
                    </div>
                    <div style="font-size:16px;text-align:center;color:#408000;font-weight:bold">
                        <t t-if="company.city"> <t t-esc="company.city"/></t>
                        <t t-if="company.state_id.name">,<t t-esc="company.state_id.name"/></t>
                    </div>
                    <div style="font-size:16px;text-align:center;color:#408000;font-weight:bold">
                        <t t-if="company.zip"><t t-esc="company.zip"/></t>
                        <t t-if="company.country_id.name">, <t t-esc="company.country_id.name"/></t>
                    </div>
                </div>
            </div>
            <div t-if="company.logo or company.report_header" class="row zero_min_height">
                <div class="col-12">
                    <!-- <div style="border-bottom: 1px solid black;"/> -->
                </div>
            </div>
            <div class="row">
                <!-- <div class="col-6" name="company_address">
                    <ul class="list-unstyled" name="company_address_list">
                        <li t-if="company.is_company_details_empty"><span t-field="company.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'>
                            <div class="bg-light border-1 rounded h-100 d-flex flex-column align-items-center justify-content-center p-4 w-100 opacity-75 text-muted text-center">
                                <strong>Company address block</strong>
                                <div>Contains the company address.</div>
                            </div>
                        </span></li>
                        <li t-else="">
                            <span t-field="company.company_details">
                                <div class="bg-light border-1 rounded h-100 d-flex flex-column align-items-center justify-content-center p-4 w-100 opacity-75 text-muted text-center">
                                    <strong>Company details block</strong>
                                    <div>Contains the company details.</div>
                                </div>
                            </span>
                        </li>
                        <li t-if="not forced_vat"/>
                        <li t-else="">
                            <t t-esc="company.country_id.vat_label or 'Tax ID'">Tax ID</t>:
                            <span t-esc="forced_vat">US12345671</span>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>

        </xpath>
        <!-- <xpath expr="//div[@t-attf-class='']" position="inside">
            <div t-attf-class="article o_report_layout_standard o_company_#{company.id}_layout {{  'o_report_layout_background' if company.layout_background in ['Geometric', 'Custom']  else  '' }}" t-attf-style="background-image: url({{ 'data:image/png;base64,%s' % company.layout_background_image.decode('utf-8') if company.layout_background_image and company.layout_background == 'Custom' else '/base/static/img/bg_background_template.jpg' if company.layout_background == 'Geometric' else ''}});" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
            <div class="pt-5">
                This div ensures that the address is not cropped by the header.
                <t t-call="web.address_layout"/>
            </div>
            <t t-out="0"/>
        </div>
        </xpath> -->
    </template>

</odoo>
