<odoo>
    <record id="sale.product_template_action" model="ir.actions.act_window">
        <field name="context">{'default_detailed_type': 'product'}</field>
    </record>
    <record id="purchase.product_normal_action_puchased" model="ir.actions.act_window">
        <field name="context">{'default_detailed_type': 'product'}</field>
    </record>
    <record id="account.product_product_action_sellable" model="ir.actions.act_window">
        <field name="context">{'default_detailed_type': 'product'}</field>
    </record>
    <record id="point_of_sale.product_template_action_pos_product" model="ir.actions.act_window">
        <field name="context">{'default_detailed_type': 'product'}</field>
    </record>
    <record id="bi_kit_assembly.product_templ_master_action" model="ir.actions.act_window">
        <field name="context">{'default_detailed_type': 'product'}</field>
    </record>
</odoo>