<odoo>
    <data>
        <template id="job_card_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <div class="page">
                        <table width="100%" style="border-collapse: collapse; border: 2px solid black;">
                        <tr>
                            <td width="30%" style="height:100px;">
                                <img t-attf-src="data:image/*;base64,{{docs.company_id.logo}}" style="max-height:80px;width:80%;padding-left:10px"/>
                            </td>
                            <td width="40%" style="height:100px;word-wrap: break-word;text-align:center;font-size:20px">
                            <b>WESTBROOK INTERIORS LLC JOB CARD</b>
                            </td>
                            <td width="30%" style="height:100px;padding-left:15px;padding-top:5px">
                                <table width="90%" style="border-collapse: collapse; border: 1px solid black;">
                                <tr style="height:30px">
                                <td width="45%" style="font-size:12px;padding:5px;"><b>Form#:</b></td>
                                <td width="45%">WB-F-33</td>
                                </tr>
                                <tr  style="height:30px">
                                <td width="50%" style="font-size:12px;padding:5px;"><b>Rev:</b></td>
                                <td width="50%">00</td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                        <table width="100%" border="1" style="border-collapse: collapse; border: 2px solid black;">
                        <tr style="height:25px">
                            <td width="40%" style="border-top:hidden;font-size:15px;padding:5px">
                                <b>PART - 1 PROJECT DETAILS</b>
                            </td>
                            <td colspan="2" width="60%" style="border-left:hidden;text-align:center;border-top:hidden;font-size:15px">
                                <b>Job No :</b>
                                <span t-field="o.job_card_number"/>
                            </td>
                        </tr>
                        <tr style="height:25px">
                            <td width="40%" style="font-size:12px;padding:5px">
                            PROJECT NAME :
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px;">
                                <span t-field="o.name"/>
                            </td>
                        </tr>
                        <tr style="height:25px">
                            <td width="40%" style="font-size:12px;padding:5px">
                            DECOR VALUE:
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px">
                                <span t-field="o.decor_value"/>
                            </td>
                        </tr>
                        <tr style="height:25px">
                            <td width="40%" style="font-size:12px;padding:5px">
                            LOCATION:
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px">
                                <span t-field="o.location"/>
                            </td>
                        </tr>
                        <tr style="height:25px">
                            <td width="40%" style="font-size:12px;padding:5px">
                            BUILDING NAME / NUMBER:
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px">
                                <span t-field="o.building_name"/>
                            </td>
                        </tr>
                        <tr style="height:25px"> 
                            <td width="40%" style="font-size:12px;padding:5px">
                            OFFICE / UNIT NUMBER:
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px">
                                <span t-field="o.office_num"/>
                            </td>
                        </tr>
                        <tr style="height:25px">
                            <td width="40%" style="font-size:12px;height:30px;padding:5px">
                            <b>PART - 2 CLIENT / CUSTOMER INFORMATION</b>
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px;border-left:hidden"></td>
                        </tr>
                        <tr style="height:25px">
                            <td width="40%" style="font-size:12px;padding:5px">
                                CONTACT PERSON:
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px">
                                <t t-if="o.partner_id">
                                    <span t-field="o.partner_id.name"/>
                                </t>
                            </td>
                        </tr>
                        <tr style="height:25px">
                            <td width="40%" style="font-size:12px;padding:5px">
                                MOBILE NO:
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px">
                                <span t-field="o.mobile"/>
                            </td>
                        </tr>
                        <tr style="height:25px">
                            <td width="40%" style="font-size:12px;padding:5px">
                            TELEPHONE NO:
                            </td>
                            <td width="30%" style="font-size:12px;">
                                <span t-field="o.phone"/>
                            </td>
                            <td width="30%">
                            |FAX NO:|
                            </td>
                        </tr>
                        <tr style="height:25px">
                            <td width="40%" style="font-size:12px;padding:5px">
                                EMAIL ADDRESS
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px">
                                <span t-field="o.email_from"/>
                            </td>
                        </tr>
                        <tr style="height:25px">
                            <td width="40%" style="font-size:12px;height:20px;padding:5px">
                            <b>PART - 3 CONSULTANT INFORMATION (IF ANY)</b>
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px;border-left:hidden;height:20px"></td>
                        </tr>
                        <tr style="height:25px">
                            <td width="40%" style="font-size:12px;padding:5px">
                            CONSULTANT:
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px"></td>
                        </tr>
                        <tr style="height:25px">
                            <td width="40%" style="font-size:12px;padding:5px">
                            CONTACT PERSON:
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px"></td>
                        </tr>
                        <tr style="height:25px">
                            <td width="40%" style="font-size:12px;padding:5px">
                            MOBILE NO:
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px"></td>
                        </tr>
                        <tr style="height:25px">
                        <td width="40%" style="font-size:12px;padding:5px">
                            TELEPHONE NO:
                            </td>
                            <td width="30%" style="font-size:12px;">
                            
                            </td>
                            <td width="30%">
                            |FAX NO:|
                            </td>
                        </tr>
                        <tr style="height:25px">
                        <td width="40%" style="font-size:12px;padding:5px">
                            EMAIL ADDRESS:
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px"></td>
                        </tr>
                        <tr style="height:25px">
                        <td width="40%" style="font-size:12px;padding:5px">
                            <b>PART - 4 SUBMISSION DETAILS</b>
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px;border-left:hidden"></td>
                        </tr>
                        <tr style="height:25px">
                        <td width="40%" style="font-size:12px;padding:5px">
                            APPROVAL AUTHORITY:
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px;text-align:center">
                        
                            </td>
                        </tr>
                        <tr style="height:25px">
                        <td width="40%" style="font-size:12px;padding:5px">
                            IF NOT REQUIRED REASON:
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px"></td>
                        </tr>
                        <tr style="height:25px">
                        <td width="40%" style="font-size:12px;padding:5px">
                            RELATED DOCUMENTS ATTACHED:
                            </td>
                            <td colspan="2" width="60%" style="font-size:12px"></td>
                        </tr>
                        </table>
                        <table width="100%" border="1" style="border-collapse: collapse; border: 2px solid black;"> 
                            <tr style="height:25px">
                                <td width="40%" style="font-size:12px;border-top:hidden;padding:5px"> 
                                    RELATED DRAWING ATTACHED:
                                </td>
                                <td width="20%" style="text-align:center;border-left:hidden;font-size:12px;border-top:hidden"> 
                                    YES
                                </td>
                                <td width="20%" style="text-align:center;font-size:12px;border-top:hidden"> 
                                    NO
                                </td>
                                <td width="20%" style="text-align:center;border-left:hidden;font-size:12px;border-top:hidden"> 
                                    N<u>A</u>____
                                </td>
                            </tr>
                            <tr style="height:25px">
                                <td width="40%" style="font-size:12px;padding:5px"> 
                                    <u>PENDING DOCUMENTS:</u>_________
                                    <span style="padding-left:40px">_____</span>
                                </td>
                                <td width="20%" style="text-align:center;border-left:hidden;font-size:12px;"> 
                                    YES _____
                                </td>
                                <td width="20%" style="text-align:center;font-size:12px;"> 
                                    NO
                                </td>
                                <td width="20%" style="text-align:center;border-left:hidden;font-size:12px;"> 
                                    N<u>A</u>____
                                </td>
                                <table width="100%" border="1" style="border-collapse: collapse; border: 2px solid black;">
                                    <tr style="height:40px">
                                        <td colspan="3" width="100%" style="text-align:center;border-top:hidden;padding:5px">
                                            <b>REVIEW / COMMENTS</b>
                                        </td>
                                    </tr>
                                    <tr width="100%">
                                        <td width="35%" style="height:30px">
                                            Sales Incharge: <span t-field="o.user_id.name"/>
                                        </td>
                                       
                                        <td width="35%">
                                            Site Incharge: <span t-field="o.project_lead"/>
                                        </td>

                                        <td width="30%">
                                            Start Date: <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d/%m/%Y')"/>
                                        </td>
                                        
                                    </tr>
                                </table>
                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>