<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="job_card_paperformat" model="report.paperformat">
        <field name="name">Job Card</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">30</field>
        <field name="margin_bottom">30</field>
        <field name="margin_left">20</field>
        <field name="margin_right">20</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">38</field>
        <field name="dpi">90</field>
    </record>
</odoo>