<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="multistore_product_detail_tree" model="ir.ui.view">
        <field name="name">multistore.product.detail.tree</field>
        <field name="model">multistore.product.detail</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="product_id"/>
                <field name="store_id"/>
                <field name="alsaree_id"/>
                <field name="default_code"/>
                <field name="standard_price"/>
                <field name="list_price"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_multistore_product_detail">
        <field name="name">Multistore Product Detail</field>
        <field name="res_model">multistore.product.detail</field>
    </record>

    <menuitem
            parent="stock.menu_warehouse_config"
            id="menu_multistore_product_detail"
            action="action_multistore_product_detail"/>
</odoo>
