<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    <record id="product_product_multistore_detail" model="ir.ui.view">-->
<!--        <field name="name">product.product.multistore.detail</field>-->
<!--        <field name="model">product.product</field>-->
<!--        <field name="inherit_id" ref="product.product_normal_form_view"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//page[@name='general_information']" position="inside">-->
<!--                <group string="Multistore Details">-->
<!--                    <field name="multistore_product_detail_ids">-->
<!--                        <tree>-->
<!--                            <field name="product_id"/>-->
<!--                            <field name="store_id"/>-->
<!--                            <field name="default_code"/>-->
<!--                            <field name="standard_price"/>-->
<!--                            <field name="list_price"/>-->
<!--                        </tree>-->
<!--                    </field>-->
<!--                </group>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->

    <record id="product_template_multistore_detail" model="ir.ui.view">
        <field name="name">product.template.multistore.detail</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='general_information']" position="inside">
                <group string="Multistore Details">
                    <field name="multistore_product_detail_ids" nolabel="1">
                        <tree editable="bottom">
                            <field name="product_id" invisible="1"/>
                            <field name="store_id"/>
                            <field name="alsaree_id"/>
                            <field name="default_code"/>
                            <field name="standard_price"/>
                            <field name="list_price"/>
                        </tree>
                    </field>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
