<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_form" model="ir.ui.view">
            <field name="name">account.account.form.inherit</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='account_type']" position="after">
                    <field name="is_control_account"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
