<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_move_form" model="ir.ui.view">
            <field name="name">account.move.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <group>
                        <field name="inter_expense_id" invisible="1"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>