<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_sub_menu_account" model="ir.ui.view">
            <field name="name">inter.company.expense.form</field>
            <field name="model">inter.company.expense</field>
            <field name="arch" type="xml">
                <form string="Inter Company Expense">   
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="draft,done"/>
                        <button name="action_confirm" type="object" string="Send" class="oe_highlight" invisible="state == 'done'"/>
                        <button name="action_receive" type="object" string="Receive" class="oe_highlight" 
                            invisible="receive_button_disable or state == 'draft' or not is_user_destination_company"/>
                    </header>
                      
                    <sheet>
                        <div name="button_box" position="inside">
                            <button name="action_view_account_move" type="object" class="oe_stat_button" icon="fa-bars">
                                <div class="o_stat_info o_field_widget">
                                    <span class="o_stat_text">Journal Entry</span>  
                                </div>
                            </button>
                        </div>
                        <div>
                            <widget name="web_ribbon" title="Received" invisible="not receive_button_disable" widget_id="widget_1"/>
                        </div>
                        <field name="sequence_number" style="font-size: 35px; font-weight: bold;"/>
                        <group>
                            <group>
                                <field name="partner_id" domain="[('id', 'in', company_domain)]" invisible="1"/>
                                <field name="company_id" readonly="1"/>
                                <field name="receive_button_disable" invisible="1"/>
                                <field name="is_user_destination_company" invisible='1'/>
                                <field name="company_domain" invisible='1'/>
                                <field name="payment_type_send" readonly="1" invisible="is_user_destination_company"/>
                                <field name="payment_type_receive" readonly="1" invisible="not is_user_destination_company"/>
                                <field name="amount" required="1" readonly="state == 'done'"/>
                                <field name="currency_id" readonly="state == 'done'"/>
                                <field name="remarks" readonly="state == 'done'"/>
                            </group>
                            <group>
                                <field name="date" required="1" readonly="state == 'done'"/>
                                <field name="coa_id" readonly="state == 'done'" invisible="is_user_destination_company"/>
                                <field name="coa_id_receive" readonly="receive_button_disable" invisible="not is_user_destination_company"/>
                                <field name="source_acc_ids" readonly="state == 'done'" invisible="is_user_destination_company"/>
                                <field name="destination_acc_ids" readonly="receive_button_disable" invisible="not is_user_destination_company"/>
                                <field name="journal_id" invisible="1"/>
                                <field name="destination_partner_id" invisible="1"/>
                                <field name="destination_company" readonly="state == 'done'"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="inter_company_expense_tree_view" model="ir.ui.view">
            <field name="name">inter.company.expense.tree</field>
            <field name="model">inter.company.expense</field>
            <field name="arch" type="xml">
                <tree string="Inter Company Expense">
                    <field name="sequence_number" string="Number" required="1"/>
                    <field name="destination_company"/>
                    <field name="amount"/>
                    <field name="date"/>
                    <field name="state"/>  
                </tree>
            </field>
        </record>

        <record id="action_view_sub_menu_account" model="ir.actions.act_window">
            <field name="name">Inter Company Expense</field>
            <field name="res_model">inter.company.expense</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="inter_company_expense_tree_view"/> 
            <field name="target">current</field>
        </record>

        <record id="inter_company_expense_sequence_number" model="ir.sequence">
            <field name="name">inter.company.expense.sequence</field>
            <field name="code">inter.company.expense</field>
            <field name="prefix">ICT</field>
            <field name="padding">5</field>
            <field name="company_id" eval="False"/>
        </record>

        <menuitem
            id="menu_action_change_lock_date"
            name="Inter Company Expense"
            action="action_view_sub_menu_account"
            parent="account.menu_finance_entries"
            sequence="55"/>
    </data>
</odoo>
