<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_internal_transfer_data_tree_view" model="ir.ui.view">
            <field name="name">internal.transfer.tree.view</field>
            <field name="model">internal.transfer.data</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="picking_id"/>
                    <field name="date" />
                    <field name="location_type" />
                    <field name="request_data" />
                    <field name="response_data" />
                </tree>
            </field>
        </record>
        <record id="action_internal_transfer_data_form_view" model="ir.ui.view">
            <field name="name">internal.transfer.form.view</field>
            <field name="model">internal.transfer.data</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                       <group>
                            <group>
                                <field name="picking_id"/>
                                <field name="date" />
                                <field name="location_type" />
                            </group>
                        </group>
                            <group>
                                <field name="request_data" />
                                <field name="response_data" />
                            </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record  id="action_internal_transfer_data_view" model="ir.actions.act_window">
            <field name="name">Internal Transfer Data</field>
            <field name="res_model">internal.transfer.data</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem
            id="internal_transfer_data_menu"
            name="Internal Transfer Data"
            action="action_internal_transfer_data_view"
            parent="stock.menu_stock_config_settings"
            sequence="12"
            groups="base.group_no_one"
        />
    </data>
</odoo>
