<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_purchase_order_data_tree_view" model="ir.ui.view">
            <field name="name">purchase.order.tree.view</field>
            <field name="model">purchase.order.data</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="po_id"/>
                    <field name="picking_id"/>
                    <field name="response" />
                    <field name="date" />
                    <field name="receipt_data" />
                </tree>
            </field>
        </record>
        <record id="action_purchase_order_data_form_view" model="ir.ui.view">
            <field name="name">purchase.order.form.view</field>
            <field name="model">purchase.order.data</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                       <group>
                            <group>
                                <field name="po_id"/>
                                <field name="picking_id"/>
                                <field name="date" />
                                <field name="response" />
                            </group>
                            <group>
                                <field name="receipt_data" />
                            </group>
                       </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record  id="action_purchase_order_data_view" model="ir.actions.act_window">
            <field name="name">Purchase Order Data</field>
            <field name="res_model">purchase.order.data</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem
            id="purchase_order_data_menu"
            name="Purchase Order Data"
            action="action_purchase_order_data_view"
            parent="stock.menu_stock_config_settings"
            sequence="11"
            groups="base.group_no_one"
        />
    </data>
</odoo>
