<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_sale_order_data_tree_view" model="ir.ui.view">
            <field name="name">sale.order.tree.view</field>
            <field name="model">sale.order.data</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="order_name"/>
<!--                    <field name="request_data"/>-->
                    <field name="request_date" />
                    <field name="order_response" />
                </tree>
            </field>
        </record>
        <record id="action_sale_order_data_form_view" model="ir.ui.view">
            <field name="name">sale.order.form.view</field>
            <field name="model">sale.order.data</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="order_name"/>
                            <field name="request_data"/>
                            <field name="request_date" />
                            <field name="order_response"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_sale_order_data_view">
            <field name="name">Sale Order Data</field>
            <field name="res_model">sale.order.data</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem
            id="sale_order_data_menu"
            name="Sale Order Data"
            action="action_sale_order_data_view"
            parent="stock.menu_stock_config_settings"
            sequence="10"
            groups="base.group_no_one"
        />
    </data>
</odoo>
