<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="bi_daily_sales_report" inherit_id="point_of_sale.report_saledetails">
        <xpath expr="//div[@class='oe_structure'][2]" position="after">
            <div id="invoices_custom">
                <h3>Backend Sales</h3>
                <div class="oe_structure"></div>
                <table class="table table-sm">
                    <thead>
                        <tr>
                        <th class="text-start">Date</th>
                        <th class="text-start">Name</th>
                        <th class="text-start">Origin</th>
                        <th class="text-start">Journal</th>
                        <th class="text-start">Customer</th>
                        <th class="text-end">Amount</th>
                        <th class="text-end">Status</th>
                        </tr>
                    </thead>
                    <!-- <t t-set="total_inv_amount" t-value="0"/> -->
                    <tbody>
                        <tr t-foreach="invoices" t-as="invoice">
                            <td>
                                <span t-out="invoice['invoice_date']"/>
                            </td>
                            <td class="text-start">
                                <span t-out="invoice['name']"/>
                            </td>
                            <td class="text-start">
                                 <span t-out="invoice['origin']"/>
                            </td>
                            <td class="text-start">
                                <span t-out="invoice['journal']"/>
                            </td>
                            <td class="text-start">
                                <span t-out="invoice['customer']"/>
                            </td>
                            <td class="text-end">
                                <span t-out="invoice['amount']"/>
                            </td>
                            <td class="text-end">
                                <span t-out="invoice['status']"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #b1b1b1;">
                                <strong>Total</strong>
                            </td>
                            <td style="background-color: #b1b1b1;"/>
                            <td style="background-color: #b1b1b1;"/>
                            <td style="background-color: #b1b1b1;"/>
                            <td style="background-color: #b1b1b1;"/>
                            <td class='text-end' style="background-color: #b1b1b1;">
                                <strong t-esc='invoices_total'/>
                            </td>
                            <td style="background-color: #b1b1b1;"/>
                        </tr>
                    </tbody>
                </table>
            </div>
        </xpath>
    </template>

</odoo>
