<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="payment_provider_form" model="ir.ui.view">
        <field name="name">Pesapal Provider Form</field>
        <field name="model">payment.provider</field>
        <field name="inherit_id" ref="payment.payment_provider_form"/>
        <field name="arch" type="xml">
            <xpath expr='//group[@name="provider_credentials"]' position='inside'>
                <group invisible="code != 'pesapal'">
                    <field name="consumer_key"/>
                    <field name="consumer_secret"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
