<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="payment_waafipay.form" inherit_id="payment.form">
        <xpath expr="//div[@id='o_payment_methods']/ul//li" position="after">
            <div>
                <t t-if="pm_sudo.code == 'waafipay'">
                    <span>
                        <input type="checkbox" class="payment_method" name="mobile_tt" id="mobile"/>
                        <label for="mobile" class="labal" id="labalmobile" style="font-size:14px;color: #4d4d4d; ">
                            MobileAccount
                        </label>
                        <input type="checkbox" class="payment_method" name="bank_tt" id="bank"/>
                        <label for="bank" class="labal" id="labalbank" style="font-size:14px;color: #4d4d4d;">
                            BankAccount
                        </label>
                        <input type="checkbox" class="payment_method" name="crdit_card_tt" id="credit"/>
                        <label for="credit" class="labal" id="labalcredit" style="font-size:14px;color: #4d4d4d;">
                            CreditCard
                        </label>
                    </span>
                </t>
            </div>
        </xpath>
    </template>
</odoo>
