<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="pos_order_form_inherit" model="ir.ui.view">
        <field name="name">pos.order.form.inherit</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='lines']//tree/field[@name='discount']" position='after'>
                <field string='Discount Amount' name="discount_amount"/>
            </xpath>
        </field>
    </record>
</odoo>