<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.pos</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//block[@id='pos_pricing_section']" position="inside">
                <setting id="hide_discount_amt_option" string="Discount Amount Security" help="Activate security for discount amount in POS">
                    <field name="pos_discount_restriction"/>
                    <field name="pos_pwd_discount_restriction" required="pos_discount_restriction" invisible="not pos_discount_restriction"/>
                </setting>
            </xpath>
        </field>
    </record>
</odoo>