<odoo>
    <record id="view_picking_form_intercompany" model="ir.ui.view">
        <field name="name">stock.location.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='origin']" position="after">
                <field name="inter_company_transfer" invisible = "picking_type_code != 'internal'"/>
            </xpath>
        </field>
    </record>        
</odoo>