<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="purchase_update_wizard" model="ir.ui.view">
      <field name="name">purchase.update.wizard</field>
      <field name="model">purchase.update.wizard</field>
      <field name="arch" type="xml">
        <form string="Import Lines">
          <group>
            <field name="excel_file" required="1"/>
            <field name="purchase_update_id" invisible="1"/>
          </group>
          <footer>
            <button name="load_lines" string="Import" type="object" class="btn-primary"/>
            <button string="Cancel" class="btn-default" special="cancel"/>
          </footer>
        </form>
      </field>
    </record>

</odoo>
