<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="purchase_order_form_view" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree//field[@name='product_id']" position="after">
               <field name="product_barcode"/>
               
            </xpath>
        </field>
    </record>
</odoo>
