<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <template id="report_purchaseorder_document_inherit" inherit_id="purchase.report_purchaseorder_document">
        <xpath expr="//thead//th[@name='th_description']" position="after">
            <th name="th_barcode"><strong>Barcode</strong></th>
        </xpath>

        <xpath expr="//tbody//t//tr//td[@name='td_taxes']" position="before">
            <td name="td_barcode" class="text-center">
                <span t-field="line.product_barcode"/> 
            </td>
        </xpath>
    </template>
</odoo>