<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="converstion_rate_wizard_view_form" model="ir.ui.view">
        <field name="name">converstion.rate.wizard.view.form</field>
        <field name="model">converstion.rate.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="date_from" />
                        </group>
                        <group>
                            <field name="to_date" />
                        </group>
                    </group>
                </sheet>
                <footer>
                    <button name="action_export" type="object" string="Export" class="oe_highlight"/>
                    <button string="Cancel" special="cancel" class="btn-primary"/> 
                </footer>
            </form>
        </field>
    </record>

    <record id="converstion_rate_wizard_action" model="ir.actions.act_window">
        <field name="name">Conversion Rate Report</field>
        <field name="res_model">converstion.rate.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem
        id="converstion_rate_wizard_menu"
        name="Conversion Rate of Report"
        action="converstion_rate_wizard_action"
        parent="crm.crm_menu_report"
        sequence="10"/>

</odoo>
