<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="import_and_export_pricelist" model="ir.ui.view">
    <field name="name">import.and.export.pricelist.form</field>
    <field name="inherit_id" ref="product.product_pricelist_view"/>
    <field name="model">product.pricelist</field>
    <field name="arch" type="xml">
        <xpath expr="//form/sheet/notebook/page/field[@name='item_ids']" position="before">
          <group>
              <group>
                <field name="excel_file"/>
                <group>
                  <button name="load_lines" string="Import" type="object" class="btn-primary"/>
                </group>
              </group>
              <group>
                <button string="Download Template" name="export_template" type="object"/>
                <!-- <a role="button" href="/bi_pricelist_import/static/download/Pricelist Product Import.xlsx" class="btn-primary" style="font-size: 12px; line-height: 1.5; border-radius: 3px; padding: 8px 10px; color: #ffffff;">
                    <i class="fa fa-download" /> Download New Template
                </a> -->
              </group>
          </group>
        </xpath>
    </field>
  </record>

</odoo>
