<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    warehouse access-->
<!--    location access-->
    <record id="record_rule_warehouse_access" model="ir.rule">
            <field name="name">Warehouse Access Rule</field>
            <field name="model_id" ref="stock.model_stock_warehouse"/>
            <field name="domain_force">[('id', 'in', user.warehouse_ids.ids)]</field>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="True"/>
            <field name="groups" eval="[(4, ref('alsaree_location_access.manage_warehouse'))]"/>
        </record>

        <record id="record_rule_user_warehouse_locations" model="ir.rule">
            <field name="name">Warehouse Locations</field>
            <field name="model_id" ref="stock.model_stock_location"/>
<!--            <field name="domain_force">['|', ('warehouse_id', 'in', user.warehouse_ids.ids), ('warehouse_id', '=', False)]</field>-->
            <field name="domain_force">[('id', 'in', user.location_ids.ids)]</field>
            <field name="groups" eval="[(4, ref('alsaree_location_access.manage_warehouse'))]"/>
        </record>
        <record id="record_rule_user_warehouse_locations_stock_quant" model="ir.rule">
            <field name="name">Warehouse Locations Stock Quant</field>
            <field name="model_id" ref="stock.model_stock_quant"/>
            <field name="domain_force">[('location_id', 'in', user.location_ids.ids)]</field>
            <field name="groups" eval="[(4, ref('alsaree_location_access.manage_warehouse'))]"/>
        </record>

         <record id="record_rule_user_operation_types" model="ir.rule">
            <field name="name">Operation Types</field>
            <field name="model_id" ref="stock.model_stock_picking_type"/>
            <field name="domain_force">[('code', 'in', ['incoming', 'outgoing']),('warehouse_id', 'in', user.warehouse_ids.ids)]</field>
            <field name="groups" eval="[(4, ref('alsaree_location_access.manage_warehouse'))]"/>
        </record>
</odoo>