<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<data>
    <record id="view_users_form_warehouse_inherit" model="ir.ui.view">
    <field name="name">res.users.form.warehouse.inherit</field>
    <field name="model">res.users</field>
    <field name="inherit_id" ref="base.view_users_form"/>
    <field name="arch" type="xml">
        <xpath expr="//page[@name='access_rights']" >
            <xpath expr="//field[@name='company_id']" position="after" >
                <group name="warehouse" string="Allowed Warehouse">
                    <field name="warehouse_ids" widget="many2many_tags" options="{'no_create': True}"
                           string="Allowed Warehouses"/>
                </group>
                <group name="Locations" string="Allowed Locations">
                    <field name="location_ids" widget="many2many_tags" options="{'no_create': True}"
                           string="Allowed Locations"/>
                </group>
            </xpath>
        </xpath>
    </field>
</record>
</data>
</odoo>