<odoo>
    <record id="meat_process_wiz_view_form" model="ir.ui.view">
        <field name="name">meat.process.wiz.view.form</field>
        <field name="model">meat.process.wiz</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="product_id" />
                        </group>
                        <group>
                            <field name="lot_id" />
                        </group>
                    </group>
                </sheet>
                <footer>
                    <button name="action_print" string="Export" type="object" class="oe_highlight"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

     <record id="action_meat_process_wizard" model="ir.actions.act_window">
        <field name="name">Meat Process Report</field>
        <field name="res_model">meat.process.wiz</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <menuitem
        id="menu_for_meat_process_excel_report"
        name="Reporting"
        parent="bi_kit_assembly.kit_processing_menu"
        sequence="10"/>
    <menuitem
        id="meat_process_excel_report_menu"
        name="Meat Processing Report"
        action="action_meat_process_wizard"
        parent="bi_meat_process_report.menu_for_meat_process_excel_report"
        sequence="12"/>
</odoo>
