<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="product_form_view" model="ir.ui.view">
        <field name="name">product.form.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <field name="sale_ok" position="before">
                <span class="d-inline-block">
                    <field name="is_bundle" />
                    <label for="is_bundle" string="Is Bundled ?" />
                </span>
            </field>
            <!-- <xpath expr="//div[@name='pricing']" position="after">\
                <label for="compute_bundle_price">

                </label>
                <div class="w-100">
                    <button name="compute_bundle_price" string="Compute Bundle Sales Price" type="object" class="btn-primary" invisible="is_bundle == False" />
                </div>
            </xpath> -->

            <xpath expr="//div[@name='standard_price_uom']" position="after">
                <label for="compute_bundle_cost_price">

                </label>
                <div class="w-100">
                    <button name="compute_bundle_cost_price" string="Compute Bundle Cost Price" type="object" class="btn-primary" invisible="is_bundle == False"/>
                </div>
            </xpath>
            <xpath expr="//notebook//page[last()]" position="after">
                <page string="Product Bundle" invisible="is_bundle == False">
                    <field name="bundle_product_ids">
                        <form string="Product Bundle">
                            <group>
                                <group>
                                    <field name="bundle_id" column_invisible='True'/>
                                    <field name="product_id" domain="[('product_tmpl_id', '!=', parent.id)]"/>
                                    <field name="qty" />
                                    <field name="quant" column_invisible='True'/>
                                    <field name="uom" options="{'no_open':True,'no_create':True}" groups="uom.group_uom"/>
                                    <field name="product_uom_category_id" invisible="1"/>
                                    <field name="cost_price"/>
                                    <field name="price_unit" />
                                    <field name="price_subtotal" force_save="1" />
                                </group>
                            </group>
                        </form>
                        <tree editable="bottom">
                            <field name="bundle_id" column_invisible='True'/>
                            <field name="product_id" domain="[('product_tmpl_id', '!=', parent.id)]"/>
                            <field name="qty"/>
                            <field name="quant" column_invisible='True'/>
                            <field name="uom" options="{'no_open':True,'no_create':True}" groups="uom.group_uom"/>
                            <field name="product_uom_category_id" invisible="1"/>
                            <field name="cost_price"/>
                            <field name="price_unit" />
                            <field name="price_subtotal" force_save="1" />
                        </tree>
                    </field>
                    <!-- <group name="note_group" col="6">
                        <group class="oe_subtotal_footer oe_right" colspan="2" name="pack_total">
                            <field name="amount_total" class="oe_subtotal_footer_separator" widget="monetary" options="{'currency_field': 'currency_id'}" />
                        </group>
                        <div class="oe_clear" />
                    </group> -->
                </page>
            </xpath>
        </field>
    </record>
    <record id="bundled_products" model="ir.actions.act_window">
        <field name="name">Bundle Products</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">kanban,tree,form,activity</field>
        <field name="view_id" ref="product.product_template_kanban_view" />
        <field name="search_view_id" ref="product.product_template_search_view" />
        <field name="context">{'default_is_bundle': True}</field>
        <field name="domain">[('is_bundle','=',True)]</field>
    </record>

    <menuitem id="bundle_product_menu" name="Product Bundle" action="bundled_products" parent="stock.menu_stock_inventory_control" sequence="20"/>

</odoo>
