<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- <record id="inherit_stock_picking_1" model="ir.ui.view">
        <field name="name">Inherit Stock picking custome</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">

            <xpath expr="//button[@name='button_validate']" position="after">  
                <button name="custome_validate_button" invisible="state in ('draft', 'confirmed', 'done', 'cancel')" string="Validate" type="object" class="oe_highlight" groups="stock.group_stock_user" data-hotkey="v"/>
                <button name="custome_validate_button" invisible="state in ('waiting', 'assigned', 'done', 'cancel')" string="Validate" type="object" groups="stock.group_stock_user" class="o_btn_validate" data-hotkey="v"/>
            </xpath>

            <xpath expr="//button[@name='button_validate'][1]" position="attributes">     
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//button[@name='button_validate'][2]" position="attributes">     
                <attribute name="invisible">1</attribute>
            </xpath>

            
        </field>
    </record>         -->

    <record id="view_product_bundle_move" model="ir.ui.view">
        <field name="name">Product Bundle Moves</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_tree_receipt_picking" />
        <field name="arch" type="xml">

            <xpath expr="//field[@name='origin']" position="after">
                <field name="date"/>
                <field name="reference" string="Reference"
                       column_invisible="context.get('no_reference', False)"/>                
                <field name="location_id"/>
                <field name="location_dest_id"/>
            </xpath>

        </field>
    </record>

    <record id="product_bundle_move_action" model="ir.actions.act_window">
        <field name="name">Product Bundle Moves</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">stock.move</field>
        <field name="view_mode">kanban,tree,activity</field>
        <field name="view_id" ref="stock.view_move_tree_receipt_picking" />
        <!-- <field name="search_view_id" ref="product.product_template_search_view" /> -->
        <field name="context">{'default_is_bundle': True}</field>
        <field name="domain">[('product_id.is_bundle','=',True)]</field>
    </record>

    <menuitem id="product_bundle_move_menu" name="Bundled Product Moves" action="product_bundle_move_action" parent="stock.menu_warehouse_report" sequence="200"/>

</odoo>
