<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_quant_unit_cost_view" model="ir.ui.view">
        <field name="name">stock.quant.unit.cost.view</field>
        <field name="model">stock.quant</field>
        <field name="inherit_id" ref="stock.view_stock_quant_tree_editable"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='value']" position="attributes">
                <attribute name="groups">bi_cost_price_management.group_product_cost_price</attribute>
            </xpath>
        </field>
    </record>
</odoo>
