<odoo>
    <data>
        <record id="wizard_pos_profitable_excel_id_new" model="ir.ui.view">
            <field name="name">pos.profitable.report.wiz.form</field>
            <field name="model">pos.profitable.report.wiz</field>
            <field name="arch" type="xml">
                <form string="Wizard Form">
                    
                        <group>
                            <field name="date_from" />
                            <field name="date_to" />
                        </group>
                   
                    <footer>
                            <button name="action_print_excel" string="PRINT" type="object"  class="btn-primary"/>
                    </footer> 
                </form>
            </field>
        </record>
            
    
        <record id="pos_profitable_excel_id_new" model="ir.actions.act_window">
            <field name="name">PoS Profitable Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos.profitable.report.wiz</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wizard_pos_profitable_excel_id_new"/>
            <field name="target">new</field>
        </record>

        <menuitem id="pos_profitable_wizard_menu_new" 
                    name="Profitable Report" 
                    parent="point_of_sale.menu_point_rep" 
                    action="pos_profitable_excel_id_new"
                    sequence="15" 
                />
    
    
    </data>
    </odoo>