<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="converstion_rate_of_report_xlsx" model="ir.actions.report">
        <field name="name">converstion.rate.of.report.xlsx</field>
        <field name="model">converstion.rate.wizard</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">bi_conversion_rate_of_report.converstion_rate_xls</field>
        <field name="report_file">bi_conversion_rate_of_report.converstion_rate_xls</field>
        <field name="binding_type">report</field>
    </record>

</odoo>
