<odoo>
    <record id="loyalty_program_view_form_inherit" model="ir.ui.view">
        <field name="name">loyalty.program.view.form</field>
        <field name="model">loyalty.program</field>
        <field name="inherit_id" ref="loyalty.loyalty_program_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='rules_rewards']" position="after">
                <page string="Program Start And End Date" name="program_date_set">
                    <field name="loyalty_line_ids">
                        <tree string="Program Start And End Date" editable="bottam">
                            <field name="program_name" width ="45%"/>
                            <field name="date_start" />
                            <field name="date_end"/>
                        </tree>
                    </field>
                </page> 
            </xpath>
            <xpath expr="//field[@name='date_to']" position="after">
                <field name="coupon_expire_date" placeholder="Days">
                    <!-- <label for="coupon_expire_date" /> -->
                </field>
            </xpath>
        </field>
    </record>        
</odoo>
