<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_crm_lead_revision_form" model="ir.ui.view">
        <field name="name">view.crm.lead.revision</field>
        <field name="model">crm.lead.revision</field>
        <field name="arch" type="xml">
            <form string="Revision History" create="0" edit="0" delete="0" duplicate="0">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="email_from"/>
                            <field name="phone"/>
                            <field name="source_id"/>
                            <field name="salesman_user_id"/>
                            <field name="attachment_ids" widget="many2many_binary"/>
                            <field name="crm_id" invisible="1"/>
                        </group>
                        <group>
                            <field name="design_lead_id"/>
                            <field name="designer_ids" widget="many2many_tags"/>
                            <field name="dead_line_date"/>
                            <field name="design_attachment_ids" widget="many2many_binary"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_crm_lead_revision_tree" model="ir.ui.view">
        <field name="name">view.crm.lead.revision.tree</field>
        <field name="model">crm.lead.revision</field>
        <field name="arch" type="xml">
            <tree string="Revision History" create="0" edit="0" delete="0" duplicate="0" default_order="id desc">
                <field name="name"/>
                <field name="email_from"/>
                <field name="phone"/>
                <field name="source_id"/>
                <field name="salesman_user_id"/>
            </tree>
        </field>
    </record>
</odoo>
