<odoo>
    <data>
        <!-- crm form view inherited -->
        <record id="crm_lead_inherit" model="ir.ui.view">
            <field name="name">inherit crm lead</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form"></field>
            <field name="arch" type="xml">
            <xpath expr="//group[@name='Misc']/field[@name='team_id']" position="attributes">
                <attribute name="invisible">1</attribute>
             </xpath>
            <xpath expr="//group[@name='opportunity_partner']/field[@name='partner_id']" position="attributes">
                    <attribute name="groups">
                        bi_crm_lead.group_md,bi_crm_lead.group_sale_manager,bi_crm_lead.group_sales_person_crm_security,bi_crm_lead.group_sales_coordinates_crm_security
                    </attribute>
                </xpath>
                <xpath expr="//group[@name='lead_partner']/field[@name='partner_id']" position="attributes">
                    <attribute name="groups">
                        bi_crm_lead.group_md,bi_crm_lead.group_sale_manager,bi_crm_lead.group_sales_person_crm_security,bi_crm_lead.group_sales_coordinates_crm_security
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='partner_name']" position="attributes">
                    <attribute name="groups">
                        bi_crm_lead.group_md,bi_crm_lead.group_sale_manager,bi_crm_lead.group_sales_person_crm_security,bi_crm_lead.group_sales_coordinates_crm_security
                    </attribute>
                </xpath>
                <xpath expr="//group[@name='lead_partner']/label[@for='street']" position="attributes">
                    <attribute name="groups">
                        bi_crm_lead.group_md,bi_crm_lead.group_sale_manager,bi_crm_lead.group_sales_person_crm_security,bi_crm_lead.group_sales_coordinates_crm_security
                    </attribute>
                </xpath>
                <xpath expr="//group[@name='lead_partner']/div[@class='o_address_format']" position="attributes">
                    <attribute name="groups">
                        bi_crm_lead.group_md,bi_crm_lead.group_sale_manager,bi_crm_lead.group_sales_person_crm_security,bi_crm_lead.group_sales_coordinates_crm_security
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='stage_id']" position="replace">
                    <field name="stage_id" widget="statusbar" clickable="False"/>
                </xpath>
                <xpath expr="//field[@name='stage_id']" position="attributes">
                    <attribute name="attrs">{'invisible':[('type','=','lead')]}</attribute>
                </xpath>
                <xpath expr="//field[@name='tag_ids']" position="after">                
                <field name="account_manager_attachment_ids" widget="many2many_binary" string="Account Manager Document"/>
                </xpath>
                <xpath expr="//sheet/group/group[5]/field[@name='user_id']" position="before">
                    <field name="is_md" invisible="1"/>
                    <field name="is_job_card" invisible="1"/>
                    <field name="is_lost_hide" invisible="1"/>
                    <field name="re_assign_to_id"/>
                    <field name="assign_boolean" invisible="1"/>
                    <field name="partner_id" invisible="1"/>
                    
                    <!-- <field name="char_stage" invisible="1"/> -->
                </xpath>
                <xpath expr="//sheet/group/group[5]/field[@name='user_id']" position="attributes">
                    <attribute name="string">Reassign To</attribute>
                    <attribute name="invisible">1</attribute>
                    <attribute name="force_save">1</attribute>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="before">
                    <field name="is_salesmanager" invisible="1"/>
                    <field name="is_designlead" invisible="1"/>
                    <field name="is_estimation_lead" invisible="1"/>
                    <field name="is_hold" invisible="1"/>
                    <field name="is_estimate" invisible="1"/>
                    <field name="estimation_reason" invisible="1"/>
                    <field name="is_design_lead_true" invisible="1"/>
                    <field name="is_estimation_lead_true" invisible="1"/>
                    <field name="is_accountant" invisible="1"/>
                </xpath>
                <xpath expr="//group[4]" position="after">
                    <group string="Designing" class="oe_inline" attrs="{'invisible':[('stage_id','in',[2,1])]}">
                        <field name="designing_lead_id"
                               attrs="{'invisible':[('stage_id','in',[2,1])], 'readonly':['|',('stage_id', 'not in', [3,7]),('is_design_lead_true','=',False)], 'required':[('stage_id', '=', 3)]}"/>
                        <field name="designer_ids"
                               widget="many2many_tags"
                               attrs="{'invisible':[('stage_id','in',[2,1])], 'readonly':[('is_designlead','=',False)]}"
                        />
                        <!-- <field name="dead_line_date" attrs="{'invisible':[('stage_id','in',[2,1])], 'readonly':['|',('stage_id', '!=', 3),('is_designlead','=',False)]}"/> -->
                        <field name="is_designers" invisible="1"/>
                        <field name="is_estimaters" invisible="1"/>
                        <field name="is_submit" invisible="1"/>
                        <field name="is_submit_approval" invisible="1"/>
                        <field name="is_submit_approval_estimation" invisible="1"/>
                        <field name="is_user" invisible="1"/>
                        <field name="design_attachment_ids" widget="many2many_binary" attrs="{'invisible':[('stage_id','in',[1,2])], 'readonly':[('stage_id', '!=', 3)]}"/>
                    </group>
                    <group string="Estimation" class="oe_inline" attrs="{'invisible':[('stage_id','not in', [5,4,7,12]),('is_estimation','=',False)]}">
                        <field name="estimation_lead_id"
                               attrs="{'invisible':[('stage_id','not in', [5,4,7,12]),('is_estimation','=',False)], 'readonly':['!',('stage_id', 'not in', [4,7]),('is_estimation_lead_true','=',False)], 'required':[('stage_id', '=', 4)]}"/>
                        <field name="estimater_ids"
                               widget="many2many_tags"
                               attrs="{'invisible':[('stage_id','not in',[5,4,12]),('is_estimation','=',False)], 'readonly':[('is_estimation_lead','=',False)]}"
                        />
                        <field name="estimation_attachment_ids" widget="many2many_binary"
                               attrs="{'invisible':[('stage_id','in', [1,2,6,12]),('is_estimation','=',False)],'readonly':[('stage_id','not in',[4,3])]}"/>
                    </group>
                    <group string="Furniture" class="oe_inline" attrs="{'invisible':[('stage_id','in',[2,1,3]),('is_furniture','=',False)]}">
                        <field name="furniture_lead_id"
                               attrs="{'invisible':[('stage_id','in',[2,1,3]),('is_furniture','=',False)], 'readonly':['|',('stage_id', 'not in', [3,4,7]),('is_design_lead_true','=',False)]}"/>
                        <field name="furniture_attachment_ids" widget="many2many_binary"
                               attrs="{'invisible':[('stage_id','in',[1,2,3]),('is_furniture','=',False)], 'readonly':[('stage_id', '!=', 3)]}"/>
                    </group>
                </xpath>
                <xpath expr="//widget[1][@name='web_ribbon']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//widget[2][@name='web_ribbon']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='tag_ids']" position="after">
                    <field name="is_estimation"  attrs="{'invisible':[('stage_id','!=',3)]}"/>
                    <field name="is_furniture" attrs="{'invisible':[('stage_id','!=',3)]}"/>
                    <field name="document_upload_date" invisible="1" />
                    <field name="submit_date" invisible="1"/>
                    <field name="approval_date" invisible="1"/>
                    <field name="attachment_ids" widget="many2many_binary" nolabel="1" colspan="2"
                           attrs="{'readonly':[('stage_id','!=',1)]}"/>
                </xpath>
                <xpath expr="//field[@name='tag_ids']" position="after">
                    <field name="accountant_lead_id" 
                            attrs="{'invisible':[('stage_id','not in',[8,12,13])]}"/>
                    <field name="is_decision_making" invisible="1"/>
                    <field name="decision_making"
                            attrs="{'invisible':[('is_decision_making','=',False)]}"/>
                    <field name="job_card_number"
                           attrs="{'invisible':[('is_job_card','=',False)],'readonly':[('is_accountant','=',False)]}"/>
                    <field name="operations_manager_id"
                           attrs="{'invisible':[('is_job_card','=',False)],'readonly':[('is_accountant','=',False)]}"/>
                    <field name="project_manager_id"
                           attrs="{'invisible':[('is_job_card','=',False)],'readonly':[('is_accountant','=',False)]}" invisible="1"/>
                    <field name="project_lead"/>
                    <field name="is_job_card_issue" invisible="1"/>
                    <field name="decor_value" attrs="{'invisible':[('is_job_card_issue','=',False)]}"/>
                    <field name="location" attrs="{'invisible':[('is_job_card_issue','=',False)]}"/>
                    <field name="building_name" attrs="{'invisible':[('is_job_card_issue','=',False)]}"/>
                    <field name="office_num" attrs="{'invisible':[('is_job_card_issue','=',False)]}"/>
                    <!-- <field name="furniture_ids" widget="many2many_tags"
                           attrs="{'invisible':[('is_job_card','=',False)],'readonly':[('is_accountant','=',False)]}"/> -->
                </xpath>

                <xpath expr="//field[@name='team_id']"  position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <!-- To make the 'source' field required in page 'extra'. -->
                <xpath expr="//page[@name='extra']/group/group[2]/field[@name='source_id']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <!-- To make the 'source' field required in page 'lead'. -->
                <xpath expr="//page[@name='lead']/group/group[3]/field[@name='source_id']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//button[@name='action_set_won_rainbowman']" position="before">
                    <button name="action_meeting_scheduled" string="Schedule Meeting" type="object" class="oe_highlight"
                            attrs="{'invisible':['|',('stage_id','!=',1), ('type', '=', 'lead')]}" groups="!bi_crm_lead.group_designing_lead,!bi_crm_lead.group_estimation_crm_security"/>
                </xpath>
                <xpath expr="//button[@name='action_meeting_scheduled']" position="after">
                    <button name="action_design" string="Design" type="object" class="oe_highlight"
                            attrs="{'invisible':[('stage_id','!=',2)]}"/>
                    <button name="action_furniture" string="Furniture" type="object" class="oe_highlight"
                            attrs="{'invisible':[('is_furniture','=',False)]}"/>
                </xpath>
                <xpath expr="//button[@name='action_design']" position="after">
                    <!-- <button name="action_send_dead_line_designers"  string="Send" type="object" class="oe_highlight"
                            groups="bi_crm_lead.group_designing_lead"/> -->
                    <button name="action_assign_designers"  string="Assign Designers" type="object" class="oe_highlight"
                        groups="bi_crm_lead.group_designing_lead"/>
                    <button name="submit_to_client"  string="Submit To Client" type="object" class="oe_highlight"
                         attrs="{'invisible':['|',('stage_id','not in',[3,5]),('is_user','=',False)]}"/>
                    <button name="submit_for_approval"  string="Submit for Approval" type="object" class="oe_highlight"
                        attrs="{'invisible':['|','|','|',('stage_id','!=',4),('is_user','=',False),('is_estimate','=',False),('is_estimaters', '=', False)]}"/>
                    <button name="action_estimation"  string="Estimation" type="object" class="oe_highlight"
                        attrs="{'invisible':['|',('is_submit','=',False),('is_submit_approval','=',True)]}"/>
                    <button name="action_assign_estimaters" string="Assign Estimators"
                        type="object" class="oe_highlight" groups="bi_crm_lead.group_estimation_crm_security"/>
                    <button name="button_revision"  string="REVISE" type="object" class="btn-danger"
                        attrs="{'invisible':[('is_submit','=',False)]}"/>  
                    <button name="button_revision_esti"  string="REVISE" type="object" class="btn-danger"
                        attrs="{'invisible':[('is_submit_approval_estimation','=',False)]}"/>  
                    <button name="button_hold"  string="HOLD" type="object" class="btn-warning"
                        attrs="{'invisible':[('stage_id','=',73)]}"/>    
                    <button name="button_release"  string="RELEASE" type="object" class="oe_highlight"
                        attrs="{'invisible':[('is_hold','!=',True)]}"/>   
                        
                </xpath>
                <xpath expr="//button[@name='action_set_lost']" position="after">
                    <button name="action_job_card_report" string="Job Card Report" type="object" class="oe_highlight"
                            attrs="{'invisible':['|',('is_job_card','=',False),('is_lost_hide','=',True)]}"
                    />
                    <button name="action_project_completed" string="Project Completed" type="object" class="oe_highlight"
                    attrs="{'invisible':[('stage_id','!=',8)]}"/>
                </xpath>
                <xpath expr="//button[@name='action_set_won_rainbowman']" position="replace">
                    <button name="action_secured" string="Job Card Issue" type="object" class="oe_highlight" data-hotkey="w" title="Job Card Issue"
                        attrs="{'invisible': ['|','|','|',('is_submit_approval_estimation','=',False),('type', '=', 'lead'),('is_submit_approval','=',False),('is_job_card','=',True)]}"/>
                </xpath>
                <!-- <xpath expr="//button[@name='%(crm.crm_lead_lost_action)d']" position="attributes">
                    <attribute name="attrs">{}</attribute>
                </xpath> -->
                <xpath expr="//field[@name='user_id']" position="before">
                    <xpath expr="//notebook/page[@name='lead']/group/group[3]/field[@name='source_id']"
                           position="move"/>
                </xpath>
                <xpath expr="//field[@name='website']" position="after">
                    <xpath expr="//page[@name='extra']/group/group[2]/field[@name='source_id']" position="move"/>
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page string="Design History" name="revision_history">
                        <field name="revision_history_ids" readonly="1" force_save="1">
                            <tree editable="bottom">
                                <field name="revision_no"/>
                                <field name="date"/>
                                <field name="document_date"/> 
                                <field name="client_submit_date"/>   
                                <field name="document_ids" widget="many2many_binary"/>                 
                                <field name="name"/>
                                <field name="source_id"/>
                                <field name="salesman_user_id"/>
                                <field name="designer_ids" widget="many2many_tags"/>
                                <field name="design_attachment_ids" widget="many2many_binary"/>
                                <field name="revision_reason" />
                                <field name="attachment_ids" widget="many2many_binary"/>
                                <field name="partner_id" optional="hide"/>
                                <field name="email_from" optional="hide"/> 
                            </tree>
                        </field>
                    </page>
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page string="Estimation History" name="estimation_history">
                        <field name="estimation_history_ids" readonly="1" force_save="1">
                            <tree editable="bottom">
                                <field name="revision_no"/>
                                <field name="date"/>
                                <field name="document_date"/> 
                                <field name="approval_submit_date"/>
                                <field name="document_ids" widget="many2many_binary"/> 
                                <field name="name"/>
                                <field name="source_id"/>
                                <field name="salesman_user_id"/>
                                <field name="estimater_ids" widget="many2many_tags"/>
                                <field name="estimation_attachment_ids" widget="many2many_binary"/>
                                <field name="estimation_reason" />
                                <field name="attachment_ids" widget="many2many_binary"/>
                                <field name="partner_id" optional="hide"/>
                                <field name="email_from" optional="hide"/>
                               
                            </tree>
                        </field>
                    </page>
                </xpath>
                <!-- Designers Deadline date lines -->
                <xpath expr="//notebook" position="inside" >
                    <page string="Designers Deadline" name="designer_deadline">
                        <button name="action_designer_deadline" string="Designer Deadline" type="object" class="oe_highlight" invisible="1"/> 
                       <!-- anurag commented on dec 7 -->
                        <!-- 'readonly':['|',('stage_id', '!=', 3),('is_designlead','!=',True)]}">  -->
                        <field name="designer_deadline_ids" attrs="{'invisible':[('stage_id','in',[2,1])]}">
                            <tree editable="bottom" create="false" delete="false">
                                <field name="is_des" invisible="1"/>
                                <field name="designer_id" attrs="{'readonly': [('is_des', '!=', True)]}"/>
                                <field name="dead_line_date" force_save="1" attrs="{'readonly': [('is_des', '!=', True)]}"/>
                                <field name="is_status" invisible="1"/>
                                <field name="status" attrs="{'readonly': [('is_status', '!=', True)]}" />
                                <field name="is_notified" invisible="1"/>
                                <field name="is_deadline" invisible="1"/>
                            </tree>
                        </field>
                    </page>
                </xpath>

                <!-- This Tab is used to add 'design documents by designers for newly creating records only.' -->
                <xpath expr="//notebook" position="inside" >
                    <page string="Design Documents" name="design_documents">
                        <button name="action_attach_design_documents" string="Load Designers" type="object" class="oe_highlight" groups="bi_crm_lead.group_designing_lead" invisible="1"/>
                        <field name="designer_documents_ids" attrs="{'invisible':[('stage_id','in',[2,1])]}">
                            <tree editable="bottom" create="false" delete="false">
                                <field name="is_designer_doc" invisible="1"/>
                                <field name="crm_lead_id" invisible="1"/>
                                <field name="designer_id"/>
                                <field name="design_attachment_ids" widget="many2many_binary" create="true" attrs="{'readonly':[('is_designer_doc', '!=',True)]}"/>
                            </tree>
                        </field>
                    </page>
                </xpath>

                <!-- This Tab is used to add 'estimator documents by estimators for newly creating records only.' -->
                <xpath expr="//notebook" position="inside" >
                    <page string="Estimation Documents" name="estimation_documents">
                        <button name="action_attach_estimator_documents" string="Load Estimators" type="object" class="oe_highlight" groups="bi_crm_lead.group_estimation_crm_security" invisible="1"/>
                        <field name="estimation_documents_ids" attrs="{'invisible':[('stage_id','in',[2,1])], 'readonly':[('stage_id', 'not in',[4,3])]}">
                            <tree editable="bottom" create="false" delete="false">
                                <field name="is_estimator_doc" invisible="1"/>
                                <field name="crm_lead_id" invisible="1"/>
                                <field name="estimator_id"/>
                                <field name="estimation_attachment_ids" widget="many2many_binary" create="true" attrs="{'readonly':[('is_estimator_doc', '!=',True)]}"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
                
                <!-- Estimator Deadline date lines -->
                 <xpath expr="//notebook" position="inside" >
                    <page string="Estimator Deadline" name="estimator_deadline">
                        <button name="action_estimator_deadline" string="Estimator Deadline" type="object" class="oe_highlight" invisible="1"/>
                        <field name="estimator_deadline_ids" attrs="{'invisible':[('stage_id','in',[2,1]),('is_estimation','=',False)]}">
                            <tree editable="bottom" create="false" delete="false">
                                <field name="is_est" invisible="1"/>
                                <field name="estimator_id" attrs="{'readonly': [('is_est', '!=', True)]}"/>
                                <field name="dead_line_date" create="true" force_save="1" attrs="{'readonly': [('is_est', '!=', True)]}"/>
                                <field name="is_status" invisible="1"/>
                                <field name="status" attrs="{'readonly': [('is_status', '!=', True)]}" />
                                <field name="is_notification" invisible="1"/>
                                <field name="is_deadline" invisible="1"/>
                            </tree>
                        </field>
                    </page>
                </xpath>

                <xpath expr="//div[@name='button_box']" position="inside"> <!--# ar added on 24042023-->
                    <button string="All Attachments" type="object"
                            name="action_view_all_attachments"
                            class="oe_stat_button" icon="fa-files-o"
                    />
                </xpath>

            </field>
        </record>

<!-- remove create and edit in kanban and tree view -->

        <record id="crm_lead_inherit_tree" model="ir.ui.view">
            <field name="name">inherit crm lead tree</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_tree_view_oppor"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="attributes">
                    <attribute name="create">False</attribute>
                    <attribute name="edit">False</attribute>
                </xpath>
            </field>
        </record>

         <record id="crm_lead_inherit_kanban" model="ir.ui.view">
            <field name="name">inherit crm lead kanban</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_kanban_view_leads"/>
            <field name="arch" type="xml">
                <xpath expr="//kanban" position="attributes">
                    <attribute name="create">False</attribute>
                    <attribute name="edit">False</attribute>
                </xpath>
            </field>
        </record>


        <!-- crm kanban view inherited -->
        <record id="crm_lead_inherit_view_kanban" model="ir.ui.view">
            <field name="name">crm.lead.kanban.lead</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_kanban_view_leads"/>
            <field name="arch" type="xml">
                <xpath expr="//kanban" position="attributes">
                    <attribute name="records_draggable">0</attribute>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>