<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="crm_lead_lead_inherit_view_form" model="ir.ui.view">
        <field name="name">crm_lead_lead_inherit.view.form</field>
        <field name="model">crm.lead.lost</field>
        <field name="inherit_id" ref="crm.crm_lead_lost_view_form"></field>
        <field name="arch" type="xml">
           <xpath expr="//field[@name='lost_feedback']" position="after">
                <field name="pipeline_id" invisible="1"/>
            </xpath>
        </field>
    </record>

    <record id="crm.crm_lead_lost_action" model="ir.actions.act_window">
            <field name="context">{
                'dialog_size' : 'medium', 
                'default_pipeline_id': context.get('active_id')
                }
            </field>
        </record>
        
</odoo>
