<odoo>
    <data>
        <record id="action_view_all_attachments" model="ir.actions.act_window"> <!--# ar added on 24042023-->
            <field name="name">All Attachments</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ir.attachment</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Attachments
                </p>
            </field>
        </record>
    </data>
</odoo>