<odoo>
     <data>
        <record id="send_dead_line_notification_activity" model="mail.activity.type">
            <field name="name">Your Dead Line Is</field>
            <field name="icon">fa-file-o</field>
        </record>
        <record id="send_dead_line_notification_remainder" model="mail.activity.type">
            <field name="name">Your Dead Line Is Today</field>
            <field name="icon">fa-file-o</field>
        </record>
        <record id="send_revision_notification" model="mail.activity.type">
            <field name="name"></field>
            <field name="icon">fa-file-o</field>
        </record>
        <record id="send_meeting_shedule" model="mail.activity.type">
            <field name="name"></field>
            <field name="icon">fa-file-o</field>
        </record>
        <record id="send_designer_lead_notification_activity" model="mail.activity.type">
            <field name="name"></field>
            <field name="icon">fa-file-o</field>
        </record>
        <record id="send_designer_assign_notification_activity" model="mail.activity.type">
            <field name="name">Assign Project</field>
            <field name="icon">fa-file-o</field>
        </record>
        <record id="send_estimater_assign_notification_activity" model="mail.activity.type">
            <field name="name">Assign Estimater</field>
            <field name="icon">fa-file-o</field>
        </record>
        <record id="send_furniture_lead_notification_activity" model="mail.activity.type">
            <field name="name"></field>
            <field name="icon">fa-file-o</field>
        </record>
    </data>
</odoo>