<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_export_template" model="ir.actions.report">
        <field name="name">Kit Import Template</field>
        <field name="model">kit.assembly</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">bi_kit_import.export_template_xlsx</field>
        <field name="report_file">bi_kit_import.export_template_xlsx</field>
        <field name="print_report_name">"Kit Export Import Template"</field>
    </record>
</odoo>
