<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_order_view_form_inherited" model="ir.ui.view">
        <field name="name">sale_order.view.form.inherited</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="attributes">
                <attribute name="domain">[('company_id', 'in', (False, company_id)),('customer_rank','&gt;',0)]</attribute>
                <attribute name="options">{'no_create': True, 'no_create_edit':True}</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="attributes">
                <attribute name="options">{'no_create': True, 'no_create_edit':True}</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_template_id']" position="attributes">
                <attribute name="options">{'no_create': True, 'no_create_edit':True}</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_uom'][2]" position="attributes">
                <attribute name="options">{'no_create': True, 'no_create_edit':True}</attribute>
            </xpath>
            <xpath expr="//field[@name='sale_order_option_ids']/tree/field[@name='product_id']" position="attributes">
                <attribute name="options">{'no_create': True, 'no_create_edit':True}</attribute>
            </xpath>
            <xpath expr="//field[@name='sale_order_option_ids']/tree/field[@name='uom_id']" position="attributes">
                <attribute name="options">{'no_create': True, 'no_create_edit':True}</attribute>
            </xpath>
        </field>
    </record>
    <record id="sale.action_quotations_with_onboarding" model="ir.actions.act_window">
        <field name="domain">[('state','in',['draft','sent'])]</field>
    </record>

</odoo>
