<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="payment_provider_form" model="ir.ui.view">
        <field name="name">Waafipay Provider Form</field>
        <field name="model">payment.provider</field>
        <field name="inherit_id" ref="payment.payment_provider_form"/>
        <field name="arch" type="xml">
            <xpath expr='//group[@name="provider_credentials"]' position='inside'>
                <group invisible="code != 'waafipay'">
                    <field name="waafipay_merchant_id"/>
                    <field name="waafipay_storeid"/>
                    <field name="waafipay_hppkey" password="True"/>
<!--                    <field name="mobilwallet"/>-->
<!--                    <field name="bank"/>-->
<!--                    <field name="creditcard"/>-->
                </group>
            </xpath>
        </field>
    </record>

</odoo>
