<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row mt8">

    <ul class="offset-3 col-6 text-left d-md-none list-unstyled pt-5">
      <li class="border-top border-bottom"><div class="my-2 mx-sm-2" style="color: #6F649A;"><i class="fa fa-check-circle"></i> Community</div></li>
      <li class="border-bottom"><div class="my-2 mx-sm-2" style="color: #694D65;"><i class="fa fa-check-circle"></i> Enterprise</div></li>
      <li class="border-bottom" title="The app cannot be installed on Odoo Online (odoo.com SaaS)"><div class="my-2 mx-sm-2 border-danger bg-white"><i class="fa fa-times-circle text-danger"></i> Odoo Online</div></li>
      <li class="border-bottom" title="The app can be installed on Odoo.sh hosting"><div class="my-2 mx-sm-2" style="color: #407876;"><i class="fa fa-check-circle"></i> Odoo.sh</div></li>
      <li class="border-bottom" title="The app can be installed on your own hosting"><div class="my-2 mx-sm-2" style="color: #407876;"><i class="fa fa-check-circle"></i> Odoo On-Premise</div></li>
    </ul>
  
    <div class="col-12 text-right d-none d-md-block">
      <div class="float-right oe_right m-2" style="background-color: #407876; border-color: #407876; color: #FFFFFF; padding: 5px 18px; border-radius: 15px 0 15px 0; opacity: 1;" title="The app can be installed on your own hosting"><i class="fa fa-check"></i> Odoo On-Premise</div>
      <div class="float-right oe_right m-2" style="background-color: #407876; border-color: #407876; color: #FFFFFF; padding: 5px 18px; border-radius: 15px 0 15px 0; opacity: 1;" title="The app can be installed on Odoo.sh hosting"><i class="fa fa-check"></i> Odoo.sh</div>
      <div class="float-right oe_right m-2" style="background-color: #407876; border-color: #407876; color: #FFFFFF; padding: 5px 18px; border-radius: 15px 0 15px 0; opacity: 1;" title="The app cannot be installed on Odoo Online (odoo.com SaaS)"><i class="fa fa-times text-danger"></i> Odoo Online</div>
      <div class="float-right oe_right m-2" style="background-color: #694D65; border-color: #694D65; color: #FFFFFF; padding: 5px 18px; border-radius: 15px 0 15px 0; opacity: 1;"><i class="fa fa-check"></i> Enterprise</div>
      <div class="float-right oe_right m-2" style="background-color: #6F649A; border-color: #6F649A; color: #FFFFFF; padding: 5px 18px; border-radius: 15px 0 15px 0; opacity: 1;"><i class="fa fa-check"></i> Community</div>
    </div>

  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
  <h2 class="h1 col-12 text-center" style="color: #154577; font-weight: 900; font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">Manage POS user&#39;s access rights to Points, Sessions, and Orders.</h2>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
  <div class="h2 text-left ml8" style="color: #FEA621;"><i class="fa fa-newspaper-o mr8"></i>Description</div>
  <div class="media p-2 pt-4 border-top border-right overflow-hidden" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
    <div class="py-2 px-md-5 lead w-100" style="line-height: 2.5rem;"><p>In cases, when your business needs to restrict access to some Points of Sales for your employees, this module allows solving these requirements.</p>
<ul class="fa-ul">
  <li><span class="fa-li"><i class="fa fa-check text-primary"></i></span>Restrictions work only for users with the role "Point of Sale / User".</li>
  <li><span class="fa-li"><i class="fa fa-check text-primary"></i></span>After configuration, users will be able to see only allowed Points of Sale, POS orders and payments related to them.</li>
  <li><span class="fa-li"><i class="fa fa-check text-primary"></i></span>Users with the role "Point of Sale / Manager" have full access to all Points of Sale, POS orders, sessions and payments.</li>
  <li><span class="fa-li"><i class="fa fa-check text-primary"></i></span>Simply configurable from the user settings form.</li>
</ul></div>
  </div>
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
  <div class="h2 text-left ml8" style="color: #FEA621;"><i class="fa fa-check-square-o mr8"></i>Benefits</div>
  <div class="s_features_grid p-2 pt-4 border-top border-right o_colored_level" data-snippet="s_features_grid" data-name="Features Grid" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0; background-color: #ffa81f14;">
    <div class="container p-0">
      <div class="row px-md-5">
        <div class="col-lg-6 s_col_no_bgcolor pb24">
          <div class="row">
            <div class="col-lg-12 o_colored_level" data-name="Box">
              <i class="s_features_grid_icon fa fa-2x float-left mr8 mr-3 bg-warning fa-smile-o rounded-circle" style="line-height:5rem; height:5rem; width:5rem; text-align:center; float:left;"></i>
              <div class="s_features_grid_content">
                <div class="h4">Easy &amp; Simple</div>
                <p>Easy to activate and configure</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 s_col_no_bgcolor pb24">
          <div class="row">
            <div class="col-lg-12 o_colored_level" data-name="Box">
              <i class="s_features_grid_icon fa fa-2x float-left mr8 mr-3 bg-warning fa-check-square-o rounded-circle" style="line-height:5rem; height:5rem; width:5rem; text-align:center; float:left;"></i>
              <div class="s_features_grid_content">
                <div class="h4">Tested</div>
                <p>Include unit tests</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 s_col_no_bgcolor pb24">
          <div class="row">
            <div class="col-lg-12 o_colored_level" data-name="Box">
              <i class="s_features_grid_icon fa fa-2x float-left mr8 mr-3 bg-warning fa-support rounded-circle" style="line-height:5rem; height:5rem; width:5rem; text-align:center; float:left;"></i>
              <div class="s_features_grid_content">
                <div class="h4">Support</div>
                <p>Free 30 days support and 180 days bug-fixing</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 s_col_no_bgcolor pb24">
          <div class="row">
            <div class="col-lg-12 o_colored_level" data-name="Box">
              <i class="s_features_grid_icon fa fa-2x float-left mr8 mr-3 bg-dark fa-search rounded-circle" style="line-height:5rem; height:5rem; width:5rem; text-align:center; float:left;"></i>
              <div class="s_features_grid_content">
                <div class="h4">Try me</div>
                <p>Demo &amp; Test. Click on the "Live Preview" button</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
<section class="oe_container" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif; line-height: 2rem;">
  <div class="h2 text-left ml8 pt-5" style="color: #FEA621;"><i class="fa fa-gears mr8"></i>Configuration</div>
  <div class="media p-2 pt-4 border-top border-right" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
    <div class="media-body">
      
      <div class="py-2 px-md-5" style="line-height: 2rem;">
        Go to the menu "<span class="font-weight-bold">Settings</span>" - "<span class="font-weight-bold">Users</span>", select a user and specify points of sale that will be permitted for the current user in the "<span class="font-weight-bold">Allowed POS</span>" field.
      </div>
      <div class="text-center my-5 mx-md-5">
        <img src="pos_user_set_allowed_points_of_sale.png" class="w-100 img-fluid rounded shadow-lg border" alt="Set allowed points of sale in Odoo 17.0 POS">
      </div>
      <div class="py-2 px-md-5" style="line-height: 2rem;">
        <div class="alert alert-info" role="alert">
          Changes will be applied immediately after saving.
        </div>
      </div>

    </div>
  </div>
</section>
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
      <div class="h2 text-left pl-2 pt-3" style="color: #FEA621; font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">Related Modules</div>
      <div class="mb-3 border-top border-right bg-light" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
        <div id="related_modules" class="carousel slide mt-2 mx-3" data-ride="carousel" data-interval="15000" data-pause="hover">
          <div class="carousel-inner">
            <div class="carousel-item active" style="min-height: 0px;">
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/advert_olx/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_advert_olx.png" alt="Odoo App Odoo OLX Integration" title="Odoo OLX Integration | Odoo OLX Integration | OLX API">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="Odoo OLX Integration">Odoo OLX Integration</div>
                    <p class="card-text small text-nowrap text-truncate" title="Odoo OLX Integration | OLX API">Odoo OLX Integration | OLX API</p>
                  </div>            
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/15.0/website_sale_address/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_website_sale_address.png" alt="Odoo App eCommerce Address Management" title="eCommerce Address Management | eCommerce Billing and Shipping Address Fields | Odoo e-commerce extension | Odoo Express Checkout">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="eCommerce Address Management">eCommerce Address Management</div>
                    <p class="card-text small text-nowrap text-truncate" title="eCommerce Billing and Shipping Address Fields | Odoo e-commerce extension | Odoo Express Checkout">eCommerce Billing and Shipping Address Fields | Odoo e-commerce extension | Odoo Express Checkout</p>
                  </div>            
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/17.0/garazd_product_label_pro/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_garazd_product_label_pro.png" alt="Odoo App Product Label Builder" title="Product Label Builder | Product Barcode Label Building and Printing | Professional Tool to Print Labels | Barcode Product Label Builder | Product Label Designer | Sticker Label Maker | Dymo Label Maker | Barcode Label Generator | Direct Print">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="Product Label Builder">Product Label Builder</div>
                    <p class="card-text small text-nowrap text-truncate" title="Product Barcode Label Building and Printing | Professional Tool to Print Labels | Barcode Product Label Builder | Product Label Designer | Sticker Label Maker | Dymo Label Maker | Barcode Label Generator | Direct Print">Product Barcode Label Building and Printing | Professional Tool to Print Labels | Barcode Product Label Builder | Product Label Designer | Sticker Label Maker | Dymo Label Maker | Barcode Label Generator | Direct Print</p>
                  </div>            
                </div>
              </a>
            </div>
      </div>
      <div class="carousel-item" style="min-height: 0px;">
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/17.0/website_sale_facebook_pixel/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_website_sale_facebook_pixel.png" alt="Odoo App Facebook Pixel eCommerce" title="Facebook Pixel eCommerce | eCommerce Facebook Pixel | Meta Pixel | Track Events | Website events tracking | Facebook Pixel Integration | Website Tracking | Add eCommerce events to product and category website pages">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="Facebook Pixel eCommerce">Facebook Pixel eCommerce</div>
                    <p class="card-text small text-nowrap text-truncate" title="eCommerce Facebook Pixel | Meta Pixel | Track Events | Website events tracking | Facebook Pixel Integration | Website Tracking | Add eCommerce events to product and category website pages">eCommerce Facebook Pixel | Meta Pixel | Track Events | Website events tracking | Facebook Pixel Integration | Website Tracking | Add eCommerce events to product and category website pages</p>
                  </div>            
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/17.0/facebook_shop/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_facebook_shop.png" alt="Odoo App Facebook Catalog" title="Facebook Catalog | Product catalogue to advertise or sell items on Facebook and Instagram. Data Feed | Data Import | Data Source | FB Product Catalog | Odoo Instagram Feed">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="Facebook Catalog">Facebook Catalog</div>
                    <p class="card-text small text-nowrap text-truncate" title="Product catalogue to advertise or sell items on Facebook and Instagram. Data Feed | Data Import | Data Source | FB Product Catalog | Odoo Instagram Feed">Product catalogue to advertise or sell items on Facebook and Instagram. Data Feed | Data Import | Data Source | FB Product Catalog | Odoo Instagram Feed</p>
                  </div>            
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/17.0/website_sale_google_analytics_4/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_website_sale_google_analytics_4.png" alt="Odoo App Google Analytics 4 eCommerce" title="Google Analytics 4 eCommerce | Google Analytics 4 for eCommerce | GA4 Retail and Ecommerce Events">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="Google Analytics 4 eCommerce">Google Analytics 4 eCommerce</div>
                    <p class="card-text small text-nowrap text-truncate" title="Google Analytics 4 for eCommerce | GA4 Retail and Ecommerce Events">Google Analytics 4 for eCommerce | GA4 Retail and Ecommerce Events</p>
                  </div>            
                </div>
              </a>
            </div>
      </div>

          </div>
          <!-- Control arrows -->
          <a class="carousel-control-prev w-0" href="#related_modules" data-slide="prev" style="color: #FEA621;">
            <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left fa-2x"></i></span>
          </a>
          <a class="carousel-control-next w-0" href="#related_modules" data-slide="next" style="color: #FEA621;">
            <span class="carousel-control-next-icon"><i class="fa fa-chevron-right fa-2x"></i></span>
          </a>
        </div>
      </div>
    </div>
  </div>  
</section>

 <section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif; background-color: #FEA621; border-color: #fea621; padding: 12px 28px; border-radius: 15px 0 15px 0;">
  <div class="row my-2">

    <div class="col-lg-4 text-center mb-5 mb-lg-0">
      <div class="h3 p-2 mb-2 font-weight-bold">Contact Us</div> 
      <div class="lead text-white pb-2">Support, customizations, and development</div>
      <div class="w-100 w-md-75 w-lg-100 my-1 pl-3 text-nowrap text-truncate btn btn-dark rounded">
        <i class="fa fa-envelope fa-fw" style="font-size:1.2rem;"></i>
        <a href="mailto:support@garazd.biz" target="_blank">support@garazd.biz</a>
      </div>
      <div class="w-100 w-md-75 w-lg-100 my-1 pl-3 text-nowrap text-truncate btn btn-dark rounded">
        <i class="fa fa-skype fa-fw" style="font-size:1.2rem;"></i>
        <span>Skype: </span>
        <a href="skype:live:7f0648d653072c5f?chat" target="_blank">GarazdCreation</a>
      </div>
      <div class="w-100 w-md-75 w-lg-100 m-auto my-1 pl-3 text-nowrap text-truncate btn-light border border-dark rounded" style="line-height: 2.4rem;">
        <a href="https://garazd.biz/contactus" target="_blank">https://garazd.biz/contactus</a>
      </div>
    </div>

    <div class="col-12 col-lg-4 border-left border-right">
      <div class="h3 p-2 mb-3 text-center font-weight-bold">Our expertise</div> 
      <div class="text-left">
        <div class="my-3 pl-3 text-nowrap text-truncate lead text-white" data-container="body" data-toggle="popover" data-placement="top" data-content="Garazd Creation is official Odoo Partner with the status 'Learning Partner'.">
          <i class="fa fa-handshake-o fa-fw"></i> Odoo Learning Partner
        </div>
        <div class="my-3 pl-3 text-nowrap text-truncate lead text-white" data-container="body" data-toggle="popover" data-placement="top" data-content="Odoo Community Association member.">
          <i class="fa fa-group fa-fw"></i> OCA Member
        </div>
        <div class="my-3 pl-3 text-nowrap text-truncate lead text-white" data-container="body" data-toggle="popover" data-placement="top" data-content="Garazd Creation with Odoo since 2014.">
          <i class="fa fa-calendar-check-o fa-fw"></i> With Odoo since 2014
        </div>
        <div class="my-3 pl-3 lead text-white" data-container="body" data-toggle="popover" data-placement="top" data-content="Over 10,000 app downloads and purchases in Odoo Apps Store.">
          <i class="fa fa-download fa-fw"></i> Over 10,000 app downloads and purchases
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-4 mt-5 mt-lg-0">
        <div class="h3 p-2 text-center font-weight-bold">Explore our apps</div> 
        <div class="text-center mb-3">
            <a href="https://apps.odoo.com/apps/browse?repo_maintainer_id=119796" target="_blank">
                <div class="text-black bg-warning shadow-sm rounded">
                    <i class="fa fa-compass fa-4x py-0"></i> 
                </div>
            </a>
        </div>
        <div class="h4 p-2 text-center font-weight-bold">Watch and subscribe</div> 
        <div class="text-center">
            <a href="https://www.youtube.com/channel/UCjHB3t-qc6SQmbgnS8bSPOA?sub_confirmation=1" target="_blank">
                <div class="text-black bg-warning shadow-sm rounded">
                    <i class="fa fa-youtube-play fa-4x py-0"></i> 
                </div>
            </a>
        </div>
    </div>
  </div>

</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
    <div class="row mt-5 mb-4 align-items-center">
    <div class="col-4 text-left">Version: 17.0.1.0.0</div>

    <div class="col-4 text-center">
      <a class="btn btn-primary rounded" data-toggle="collapse" href="#changelog" role="button" aria-expanded="false" aria-controls="changelog" title="Click to view 'Changelog'">
        <span><i class="fa fa-code-fork d-none d-sm-inline"></i> Changelog</span>
      </a>
    </div>

    <div class="col-4 text-right" style="text-align: right;"><small>Module design is reserved</small><br/>Copyright &copy; <a href="https://garazd.biz/" target="_blank">Garazd Creation</a></div>

    <div class="offset-sm-1 offset-md-2 col-sm-11 col-md-10">
      <div class="collapse mt-5 ml-sm-3" id="changelog">
        <ul class="list-unstyled">
      <li class="media">
        <i class="fa fa-code-fork fa-3x mr-3"></i>
        <div class="media-body mb-3">
          <div class="mt-0 mb-1"><span class="badge badge-dark">17.0.1.0.0</span> <span class="h5">2023-12-12</span></div>
          <div>Migration from 16.0.</div>
        </div>
      </li>
        </ul>
      </div>
    </div>
    </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif;">
    <div class="container" id="odoo-app-rating">
      <div class="row my-4 py-3 bg-light" style="padding: 12px 28px; border-radius: 0 0 15px 15px;">
        <div class="col d-flex justify-content-center text-center" style="color: #FEA621;">
          <i class="fa fa-fw fa-thumbs-o-up display-1"></i>
          <span class="my-auto mx-5 display-4">
            <a href="https://apps.odoo.com/apps/modules/17.0/pos_user_restrict/#odoo-app-rating" class="btn btn-lg btn-warning text-white rounded">Rate the app</a>
            - support us to do more!
            </span>
          <i class="fa fa-fw fa-angle-double-down display-1"></i>
        </div>
      <div>
    </div>
</section>

