.activity-box {
    border: 1px solid #ddd; /* Light border */
    // border-radius: 5px; /* Rounded corners */
    padding: 15px; /* Inner padding */
    margin-bottom: 10px; /* Spacing between boxes */
    background-color: #ffffffce; /* Background color */
}

.activity-list {
    list-style-type: none; /* Remove default bullets */
    padding-left: 0; /* Remove left padding */
    margin: 0; /* Remove default margin */
}

.activity-item {
    padding: 5px 0; /* Space between items */
    border-bottom: 2px solid #978888d1; /* Light border between items */
}

.activity-item:last-child {
    border-bottom: none; /* Remove the last border */
}

.o_ActivityMenuView_dropdownMenu {
    direction: ltr;
    width: 630px;
    padding: 0;
  }

.o_ActivityMenuView_activityGroup {
    min-height: 50px;
    padding: 0px;
  }
.o_home_menu_background:not(.o_home_menu_background_custom) .o_main_navbar .dropdown-menu, .o_home_menu_background:not(.o_home_menu_background_custom) .o_main_navbar .o-dropdown-menu {
    border-color: #FFF;
    width: 630px;
  }