<odoo>
    <record id="hr_contract_view_form_inherit" model="ir.ui.view">
        <field name="name">View Contract Form</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <group name="salary" position="inside" >
                <label for="l10n_ae_housing_allowance" invisible="country_code == 'AE'"/>
                <div class="o_row" name="l10n_ae_housing_allowance" invisible="country_code == 'AE'">
                    <field name="l10n_ae_housing_allowance" nolabel="1"/>
                    <span>/ month</span>
                </div>
                <label for="l10n_ae_transportation_allowance" invisible="country_code == 'AE'"/>
                <div class="o_row" name="l10n_ae_transportation_allowance" invisible="country_code == 'AE'">
                    <field name="l10n_ae_transportation_allowance" nolabel="1"/>
                    <span>/ month</span>
                </div>
                <label for="social_allowance"/>
                <div class="o_row" name="social_allowance">
                    <field name="social_allowance" nolabel="1"/>
                    <span>/ month</span>
                </div>
                <label for="food_allowance"/>
                <div class="o_row" name="food_allowance">
                    <field name="food_allowance" nolabel="1"/>
                    <span>/ month</span>
                </div>
                <label for="petrol_allowances"/>
                <div class="o_row" name="petrol_allowances">
                    <field name="petrol_allowances" nolabel="1"/>
                    <span>/ month</span>
                </div>
                <label for="l10n_ae_other_allowances" invisible="country_code == 'AE'"/>
                <div class="o_row" name="l10n_ae_other_allowances" invisible="country_code == 'AE'">
                    <field name="l10n_ae_other_allowances" nolabel="1"/>
                    <span>/ month</span>
                </div>
            </group>
        </field>
    </record>
</odoo>