<odoo>
    <record id="kit_assembly_inherited_view_form" model="ir.ui.view">
        <field name="name">kit.assembly.view.form.inherit</field>
        <field name="model">kit.assembly</field>
        <field name="priority" eval="15"/>
        <field name="inherit_id" ref="bi_kit_assembly.kit_assembly_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="after">
                <center>
                    <div class="alert alert-info" role="alert" style="margin-bottom: 0px; width: 950px; text-align: center;">
                        <a class="alert-link" role="button"><field name="current_processing_no" readonly="1"></field> Processing..!
                        Remaining is <field name="remaining_processing_no" readonly="1"/>...!<br/> <div style="color:red;">This lot should be completed on <field name="last_date" readonly="1"></field></div></a>
                    </div>
                </center>
            </xpath>
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="current_processing_no" invisible="1"/>
                <field name="remaining_processing_no" invisible="1"/>
                <field name="last_date" invisible="1"/>
            </xpath>
            <!-- <xpath expr="//field[@name='lot_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath> -->
        </field>
    </record>
</odoo>