<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="15"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <app data-string="Meat Processing" string="Meat Processing" name="bi_meat_processing">
                    <block title="Meat Processing Settings">
                        <div>
                            <setting string="Meat Processing Number">
                                <field name="process_number"/>
                            </setting>
                        </div>
                    </block>
                </app>
            </xpath>
        </field>
    </record>

    
    

     <record id="res_config_settings_action" model="ir.actions.act_window">
        <field name="name">Configuration</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'bi_meat_processing'}</field>
     </record>
     
     <menuitem id="meat_proecssing_menu_action"
              name="Configuration"
              parent="bi_kit_assembly.kit_processing_menu"
              sequence="6"/>
     <menuitem id="employee_contract_settings_menu_action"
              name="Settings"
              parent="bi_meat_processing.meat_proecssing_menu_action"
              action="res_config_settings_action"
              sequence="7"/>
</odoo>