<odoo>
    <record id="stock_lot_inherited_view_form" model="ir.ui.view">
        <field name="name">stock.lot.view.form.inherit</field>
        <field name="model">stock.lot</field>
        <field name="priority" eval="15"/>
        <field name="inherit_id" ref="stock.view_production_lot_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="after">
                <field name="purchase_date"/>
            </xpath>
        </field>
    </record>
</odoo>