<odoo>
  <data>

    <record id="product_tmpl_form_view_inherited" model="ir.ui.view">
      <field name="name">product.tmpl.form.view.inherited</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_form_view"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='categ_id']" position="before">
            <field name="arabic_name"/>
            <field name="arabic_description"/>
        </xpath>
      </field>
    </record>

</data>
</odoo>
