<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_product_label_layout_form_inherit" model="ir.ui.view">
    <field name="name">product.label.layout.form.inherit</field>
    <field name="model">product.label.layout</field>
    <field name="inherit_id" ref="product.product_label_layout_form"/>
    <field name="arch" type="xml">
        <xpath expr="//field[@name='pricelist_id']" position="before">
            <field name="product_pricelist_id" invisible="1"/>
        </xpath>
        <xpath expr="//field[@name='pricelist_id']" position="attributes">
            <attribute name="domain">product_pricelist_id</attribute>
        </xpath>
    </field>
</record>


</odoo>
