<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="tax_invoice_paperformat_one" model="report.paperformat">
        <field name="name">Tax Invoice Custom Paperformat</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">15</field>
        <field name="margin_bottom">30</field>
        <field name="margin_left">10</field>
        <field name="margin_right">10</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">5</field>
        <field name="dpi">90</field>
    </record>

</odoo>
