<?xml version="1.0" encoding="utf-8"?>
    <odoo>
        <template id="arabic_english_invoice_report" inherit_id="l10n_gcc_invoice.arabic_english_invoice">

          <xpath expr="/t[1]/t[1]/t[3]/address[1]" position="replace"/>
          <xpath expr="/t[1]/t[1]/t[3]/div[1]" position="replace"/>
          <xpath expr="/t[1]/t[1]/div[1]/h3[1]/div[1]/div[2]" position="replace"/>
          <xpath expr="/t[1]/t[1]/div[1]/h3[1]/div[1]/div[2]" position="replace"/>
          <xpath expr="/t/t/div/h3/div" position="attributes">
            <attribute name="class" separator=" " add="text-center"/>
          </xpath>
          <xpath expr="/t/t/div/h3/div/div/span[1]" position="replace">
            <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">Tax Invoice</span>
          </xpath>
          <xpath expr="/t[1]/t[1]/div[1]/h3[1]/div[1]/div[1]" position="attributes">
            <attribute name="class">col-12</attribute>
          </xpath>
          <xpath expr="/t/t/div/h3/div/div" position="attributes">
            <attribute name="class" separator=" " add="col-12" remove="col-4"/>
          </xpath>
          <xpath expr="/t/t/div/h3/div/div" position="attributes">
            <attribute name="class" separator=" " add="text-center"/>
          </xpath>
          <xpath expr="/t/t/div/h3/div/div/span[1]" position="replace">
            <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">Tax Invoice<br/><br/></span>
          </xpath>
          <xpath expr="/t/t/div/h3/div/div/span[1]" position="replace">
            <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">Tax Invoice<br/><br/></span>
          </xpath>
          <xpath expr="/t/t/div/h3/div/div/span[1]" position="replace">
            <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">
                Tax Invoice<br/><span lang='ar'><p lang='ar'>فاتورة ضريبية</p></span><br/>
            </span>
          </xpath>

          <xpath expr="/t/t/div/h3/div/div" position="attributes">
            <attribute name="class" separator=" " add="o_bold"/>
          </xpath>
          <xpath expr="/t[1]/t[1]/div[1]/div[1]/div[1]" position="replace">
            <div class="row">
              <div class="col-3" style="font-size: 15px;text-align:left">
                <strong>
                  <p>Invoice From</p>
                </strong>
              </div>
              <div class="col-4" style="font-size: 15px;text-align:left">
                <strong>
                  <p>Invoice For</p>
                </strong>
              </div>
              <div class="col-5" style="font-size: 15px;text-align:left">
                <strong>
                  <p>Details</p>
                </strong>
              </div>
            </div>
            <br/>
            <div class="row">
              <div class="col-3" style="font-size: 14px;text-align:left">
                <address t-field="o.company_id.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: True}" style="text-align: left;font-size: 12px;"/>
                <div t-if="o.company_id.partner_id.vat" style="text-align: left;font-size: 12px;padding-top: 15px;"><t t-if="o.company_id.account_fiscal_country_id.vat_label" t-esc="o.company_id.account_fiscal_country_id.vat_label" id="inv_tax_id_label"/><t t-else="">VAT Number</t>: <span t-field="o.company_id.vat"/></div>
              </div>
              <div class="col-4" style="font-size: 14px;text-align:left">
                <address t-field="o.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: True}" style="text-align: left;font-size: 12px;"/>
                <div t-if="o.partner_id.vat" style="text-align: left;font-size: 12px;"><t t-if="o.company_id.account_fiscal_country_id.vat_label" t-esc="o.company_id.account_fiscal_country_id.vat_label" id="inv_tax_id_label"/><t t-else="">VAT Number</t>: <span t-field="o.partner_id.vat"/></div>
              </div>
              <div class="col-3" style="font-size: 14px;text-align:left">
                <strong>
                  <p style="line-height: 10px;">Invoice No</p>
                </strong>
                <strong>
                  <p style="line-height: 10px;">Invoice Date</p>
                </strong>
                <strong>
                  <p style="line-height: 10px;">Reference</p>
                </strong>
                <strong>
                  <p style="line-height: 10px;" t-if="o.invoice_payment_term_id">Payment Terms</p>
                </strong>
              </div>
              <div class="col-2" style="font-size: 13px;text-align:left">
                <p style="line-height: 10px;" t-if="o.name != '/'" t-field="o.name"/>
                <p style="line-height: 10px;" t-field="o.invoice_date" t-options="{&quot;widget&quot;: &quot;date&quot;}"/>
                <p style="line-height: 10px;" t-field="o.payment_reference"/>
                <p style="line-height: 10px;" t-if="o.invoice_payment_term_id" t-field="o.invoice_payment_term_id"/>
              </div>
            </div>
          </xpath>
          <xpath expr="/t[1]/t[1]/div[1]/div[1]/div[3]" position="replace"/>
          <xpath expr="/t[1]/t[1]/div[1]/div[1]/div[3]" position="replace"/>
          <xpath expr="/t[1]/t[1]/div[1]/div[1]/div[3]" position="replace"/>
          <xpath expr="/t/t/div/table/thead" position="replace">
            <thead style="background-color: #768f6a;">
              <tr>
                <t t-set="colspan" t-value="6"/>
                <th name="th_serial_no" class="text-start" width="5%">
                  <span style="font-size: 14px;">No</span>
                </th>
                <th name="th_description" class="text-start" style="width:200px !important;">
                  <span>Description</span>
                  <br/>
                  <span lang='ar'>الوصف</span>
                </th>
                <th name="th_quantity" class="text-end" style="width:80px !important;">
                  <span>Quantity</span>
                  <br/>
                  <span lang='ar'>الكمية</span>
                </th>
                <th name="th_priceunit" class="text-end" style="width:100px !important;">
                  <span>Unit price</span>
                  <br/>
                  <span lang='ar'>سعر الوحدة</span>
                </th>
                <th name="th_price_unit" t-if="display_discount" class="text-end">
                  <span>Disc.%</span>
                  <br/>
                  <span lang='ar'>خصم %</span>
                  <t t-set="colspan" t-value="colspan+1"/>
                </th>
                <th name="th_taxes" class="text-end">
                  <span>Taxes</span>
                  <br/>
                  <span lang='ar'>الضرائب</span>
                </th>
                <th name="th_subtotal" class="text-end">
                  <span>Amount</span>
                  <br/>
                  <span lang='ar'>مبلغ</span>
                </th>
                <th name="th_tax_amount" class="text-end" style="width:110px !important;">
                  <span>VAT Amount</span>
                  <br/>
                  <span lang='ar'>قيمة الضريبة</span>
                </th>
                <th name="th_total" class="text-end" style="width:130px !important;">
                  <span>Total Price</span>
                  <br/>
                  <span lang='ar'>السعر الاجمالي</span>
                </th>
              </tr>
            </thead>
          </xpath>
          <xpath expr="/t/t/div/table/tbody" position="replace">
            <tbody class="invoice_tbody">
              <t t-set="current_subtotal" t-value="0"/>
              <t t-set="lines" t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>
              <t t-set="sl_no" t-value="0"/>
              <t t-foreach="lines" t-as="line">
                <t t-set="sl_no" t-value="sl_no+1"/>
                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"/>
                <t t-set="current_total" t-value="current_subtotal + line.price_total" t-if="o.tax_calculation_rounding_method == 'round_per_line'"/>
                <tr t-att-class="'bg-200 fw-bold o_line_section' if line.display_type == 'line_section' else 'fst-italic o_line_note' if line.display_type == 'line_note' else ''">
                  <t t-if="line.display_type not in ('line_note', 'line_section')" name="account_invoice_line_accountable">
                    <td>
                      <span style="font-size: 12px;" t-esc="sl_no"/>
                    </td>
                    <td name="account_invoice_line_name" class="text-start" style="width:200px !important;">
                      <t t-if="line.product_id">
                        <t t-set="arabic_name" t-value="line.with_context(lang='ar_001').product_id.display_name"/>
                        <t t-set="english_name" t-value="line.with_context(lang='en_US').product_id.display_name"/>
                        <span t-out="line.with_context(lang='ar_001').product_id.name" t-options="{'widget': 'text'}" style="font-size: 12px;"/>
                        <t t-if="arabic_name != english_name">
                          <br/>
                          <span t-field="line.product_id.display_name" t-options="{'widget': 'text'}" style="font-size: 12px;"/>
                        </t>
                        <t t-if="line.name != english_name and line.name != arabic_name">
                          <br/>
                          <span t-field="line.name" t-options="{'widget': 'text'}" style="font-size: 12px;"/>
                        </t>
                      </t>
                      <t t-else="">
                        <span t-field="line.name" t-options="{'widget': 'text'}" style="font-size: 12px;"/>
                      </t>
                    </td>
                    <td class="text-end">
                      <span t-field="line.quantity" style="font-size: 12px;"/>
                      <span t-field="line.product_uom_id" groups="uom.group_uom" style="font-size: 12px;"/>
                    </td>
                    <td class="text-end">
                      <span class="text-nowrap" t-field="line.price_unit" style="font-size: 12px;"/>
                    </td>
                    <td t-if="display_discount" class="text-end">
                      <span class="text-nowrap" t-field="line.discount" style="font-size: 12px;"/>
                    </td>
                    <td class="text-end">
                      <span t-out="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))" id="line_tax_ids" style="font-size: 12px;"/>
                    </td>
                    <td class="text-end o_price_total">
                      <span class="text-nowrap" t-field="line.price_subtotal" style="font-size: 12px;"/>
                    </td>
                    <td class="text-end o_price_total">
                      <span class="text-nowrap" t-field="line.price_total" style="font-size: 12px;"/>
                    </td>
                    <td class="text-end">
                      <span class="text-nowrap" t-field="line.l10n_gcc_invoice_tax_amount" style="font-size: 12px;"/>
                    </td>
                  </t>
                  <t t-if="line.display_type == 'line_section'">
                    <td colspan="99">
                      <span t-field="line.name" t-options="{'widget': 'text'}"/>
                    </td>
                    <t t-set="current_section" t-value="line"/>
                    <t t-set="current_subtotal" t-value="0"/>
                  </t>
                  <t t-if="line.display_type == 'line_note'">
                    <td colspan="99">
                      <span t-field="line.name" t-options="{'widget': 'text'}"/>
                    </td>
                  </t>
                </tr>
                <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                  <tr class="is-subtotal text-end">
                    <td colspan="99">
                      <strong class="mr16" style="display: inline-block">Subtotal/<span lang='ar'>الإجمالي الفرعي</span></strong>
                      <span t-out="current_subtotal" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                    </td>
                  </tr>
                </t>
              </t>
            </tbody>
          </xpath>
          <xpath expr="/t[1]/t[1]/div[1]/div[2]" position="replace">
            <div class="clearfix pt-4 pb-3">
              <div id="total" class="row">
                <div class="col-6">
                  <img t-if="o.l10n_sa_qr_code_str" style="display:block;" t-att-src="'/report/barcode/?barcode_type=%s&amp;value=%s&amp;width=%s&amp;height=%s'%('QR', quote_plus(o.l10n_sa_qr_code_str), 200, 200)"/>
                </div>
                <div class="col-6">
                  <table class="table table-borderless" style="page-break-inside: avoid;">
                    <tr class="border-black o_subtotal">
                      <td class="text-start">
                        <strong>Total Taxable Amount(Excluding VAT)</strong>
                        <br/>
                        <strong lang='ar'>الإجمالي الخاضع للضریبة</strong>
                        <br/>
                        <strong lang='ar'>(غیر شامل ضریبة القیمةالمضافة)</strong>
                      </td>
                      <td class="text-end">
                        <span t-field="o.amount_untaxed"/>
                      </td>
                    </tr>
                    <t t-set="tax_totals" t-value="o.tax_totals"/>
                    <t t-foreach="tax_totals['subtotals']" t-as="subtotal">
                      <t t-set="subtotal_to_show" t-value="subtotal['name']"/>
                      <!-- copy-pasted template "account.tax_groups_totals" with reversed columns order -->
                      <t t-foreach="tax_totals['groups_by_subtotal'][subtotal_to_show]" t-as="amount_by_group">
                        <tr>
                          <t t-if="tax_totals['display_tax_base']">
                            <td class="text-end">
                              <span t-esc="amount_by_group['tax_group_name']"/>
                              <span class="text-nowrap"> on
                                                        <t t-esc="amount_by_group['formatted_tax_group_base_amount']"/>
                                                    </span>
                            </td>
                            <td class="text-end o_price_total">
                              <span class="text-nowrap" t-esc="amount_by_group['formatted_tax_group_amount']"/>
                            </td>
                          </t>
                          <t t-else="">
                            <td class="text-start">
                              <strong>
                                <span class="text-nowrap" t-esc="amount_by_group['tax_group_name']"/>
                              </strong>
                              <br/>
                              <span lang='ar'>نسبة الضريبة</span>
                            </td>
                            <td class="text-end o_price_total">
                              <span class="text-nowrap" t-esc="amount_by_group['formatted_tax_group_amount']"/>
                            </td>
                          </t>
                        </tr>
                      </t>
                    </t>
                    <tr class="border-black o_total" >
                      <td class="text-start">
                        <strong>Total Including VAT</strong>
                        <br/>
                        <strong lang='ar'>المبلغ الإجمالي شاملاًالضريبة</strong>
                      </td>
                      <td class="text-end">
                        <span class="text-nowrap" t-field="o.amount_total"/>
                      </td>
                    </tr>
                    <t t-if="print_with_payments">
                      <t t-if="o.payment_state != 'invoicing_legacy'">
                        <t t-set="payments_vals" t-value="o.sudo().invoice_payments_widget and o.sudo().invoice_payments_widget['content'] or []"/>
                        <t t-foreach="payments_vals" t-as="payment_vals">
                          <tr class="border-black o_total">
                            <td>
                              <i class="row">
                                <div class="col-7 oe_form_field oe_payment_label">Paid on/<span lang='ar'>دفعت في:</span></div>
                                <div class="col-5 ps-0 oe_form_field oe_payment_label">
                                  <t t-out="payment_vals['date']"/>
                                </div>
                              </i>
                            </td>
                            <td class="text-end">
                              <span t-out="payment_vals['amount']" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                            </td>
                          </tr>
                        </t>
                        <t t-if="len(payments_vals) &gt; 0">
                          <tr class="border-black">
                            <td>
                              <strong>Amount Due/<span lang='ar'> المبلغ المستحق</span></strong>
                            </td>
                            <td class="text-end">
                              <span t-field="o.amount_residual"/>
                            </td>
                          </tr>
                        </t>
                      </t>
                    </t>
                  </table>
                </div>
              </div>
            </div>
          </xpath>
          <xpath expr="/t[1]/t[1]/div[1]/p[1]/div[1]/div[1]" position="replace"/>
          <xpath expr="/t[1]/t[1]/div[1]/p[1]/div[1]/div[1]" position="replace"/>
          <xpath expr="/t[1]/t[1]/div[1]/p[1]/div[1]/div[1]" position="replace"/>
          <xpath expr="/t[1]/t[1]/div[1]/p[2]/div[1]/div[1]" position="replace"/>
          <xpath expr="/t[1]/t[1]/div[1]/p[2]/div[1]/div[1]" position="replace"/>
          <!-- <xpath expr="/t/t/div/div[1]/div[4]" position="replace"/> -->
          <xpath expr="/t[1]/t[1]/div[1]/div[1]/div[2]/div[4]/p[3]" position="attributes">
            <attribute name="t-field">o.ref</attribute>
          </xpath>
          <xpath expr="/t[1]/t[1]/div[1]/table[1]/tbody[1]/t[4]/tr[1]/t[1]/td[2]/t[1]/span[1]" position="replace"/>
          <xpath expr="/t[1]/t[1]/div[1]/table[1]/tbody[1]/t[4]/tr[1]/t[1]/td[8]/span[1]" position="attributes">
            <attribute name="t-field">line.l10n_gcc_invoice_tax_amount</attribute>
          </xpath>
          <xpath expr="/t[1]/t[1]/div[1]/table[1]/tbody[1]/t[4]/tr[1]/t[1]/td[9]/span[1]" position="attributes">
            <attribute name="t-field">line.price_total</attribute>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[2]" position="replace">
            <th name="th_description" class="text-start" style="width:200px !important;">
                            Nature of Goods or Services<br/><br/></th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[2]" position="replace">
            <th name="th_description" class="text-start" style="width:200px !important;">
                            Nature of Goods or Services<br/>تفاصيل السلع أو الخدمات<br/></th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[1]" position="replace">
            <th name="th_serial_no" class="text-start" width="5%">
              <span style="font-size: 14px;">SL<br/>No
                            </span>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[6]" position="replace">
            <th name="th_taxes" class="text-end">Tax Rate</th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[6]" position="replace">
            <th name="th_taxes" class="text-end">Tax Rate<br/><strong lang='ar'>نسبة الضريبة</strong></th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[1]" position="attributes">
            <attribute name="style" separator=";" add="width:5px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[2]" position="attributes">
            <attribute name="style" separator=";" add="width:40px" remove="width:200px !important"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[3]" position="attributes">
            <attribute name="style" separator=";" add="width:10px" remove="width:80px !important"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[4]" position="attributes">
            <attribute name="style" separator=";" add="width:15px" remove="width:100px !important"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[4]" position="attributes">
            <attribute name="style" separator=";" add="width:20px" remove="width:100px !important"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[4]" position="attributes">
            <attribute name="style" separator=";" add="width:20px" remove="width:15px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[4]" position="attributes">
            <attribute name="style" separator=";" add="width:25px" remove="width:15px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[4]" position="attributes">
            <attribute name="style" separator=";" add="width:30px" remove="width:15px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[4]" position="attributes">
            <attribute name="style" separator=";" add="width:100px" remove="width:15px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[8]" position="replace">
            <th name="th_tax_amount" class="text-end" style="width:110px !important;">Tax Amount</th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[8]" position="replace">
            <th name="th_tax_amount" class="text-end" style="width:110px !important;">
                Tax Amount
                <br/>
                <span lang='ar'>قيمة الضريبة</span>
                <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[9]" position="replace">
            <th name="th_total" class="text-end" style="width:130px !important;">Item Subtotal</th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[9]" position="replace">
            <th name="th_total" class="text-end" style="width:130px !important;">
                Item Subtotal
                <br/>
                <span lang='ar'>المجموع الفرعي</span>
                <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[6]" position="attributes">
            <attribute name="style" separator=";" add="width:100px"/>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[2]/div[3]/strong[1]" position="replace">
            <strong>
              <p style="line-height: 10px;">Invoice No</p>
              <p style="line-height: 10px;">jjjjjj</p>
            </strong>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[2]/div[3]/strong[1]" position="replace">
            <strong>
              <p style="line-height: 10px;">Invoice No(</p>
            </strong>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[2]/div[3]/strong[1]" position="replace">
            <strong>
              <p style="line-height: 10px;">Invoice No<span lang='ar'>(رقم الفاتورة)</span></p>
            </strong>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[2]/div[3]/strong[2]" position="replace">
            <strong>
              <p style="line-height: 10px;">Invoice Date<span lang='ar'>(تاريخ الفاتورة)</span></p>
            </strong>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[2]/div[3]/strong[3]" position="replace">
            <strong>
              <p style="line-height: 10px;">Reference<span lang='ar'>(مرجع الشراء)</span></p>
            </strong>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[2]/div[3]/strong[4]/p" position="replace">
            <p style="line-height: 10px;" t-if="o.invoice_payment_term_id">Payment Terms<span lang='ar'>(شروط الدفع)</span></p>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[1]/div[1]/strong" position="replace">
            <strong>
              <p>Invoice From<span lang='ar'>(فاتورة من)</span></p>
            </strong>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[1]/div[2]/strong" position="replace">
            <strong>
              <p>Invoice For<span lang='ar'>(العميل)</span></p>
            </strong>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[1]/div[3]/strong" position="replace">
            <strong>
              <p>Details<span lang='ar'>(تفاصيل)</span></p>
            </strong>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[3]" position="attributes">
            <attribute name="class" separator=" " add="text-start" remove="text-end"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[4]" position="attributes">
            <attribute name="class" separator=" " add="text-start" remove="text-end"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[2]" position="attributes">
            <attribute name="class" separator=" " add="text-center" remove="text-start"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[3]" position="attributes">
            <attribute name="class" separator=" " add="text-center" remove="text-start"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[4]" position="attributes">
            <attribute name="class" separator=" " add="text-center" remove="text-start"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[6]" position="attributes">
            <attribute name="class" separator=" " add="text-center" remove="text-end"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="attributes">
            <attribute name="class" separator=" " add="text-center" remove="text-end"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[8]" position="attributes">
            <attribute name="class" separator=" " add="text-center" remove="text-end"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[9]" position="attributes">
            <attribute name="class" separator=" " add="text-center" remove="text-end"/>
          </xpath>
          <xpath expr="/t/t/div/table/tbody/t[4]/tr/t[1]/td[2]" position="attributes">
            <attribute name="class" separator=" " add="text-center" remove="text-start"/>
          </xpath>
          <xpath expr="/t/t/div/table/tbody/t[4]/tr/t[1]/td[2]" position="attributes">
            <attribute name="class" separator=" " add="text-start" remove="text-center"/>
          </xpath>
          <xpath expr="/t/t/div/table/tbody/t[4]/tr/t[1]/td[3]" position="attributes">
            <attribute name="class" separator=" " add="text-start" remove="text-end"/>
          </xpath>
          <xpath expr="/t/t/div/table/tbody/t[4]/tr/t[1]/td[4]" position="attributes">
            <attribute name="class" separator=" " add="text-start" remove="text-end"/>
          </xpath>
          <xpath expr="/t/t/div/table/tbody/t[4]/tr/t[1]/td[4]" position="attributes">
            <attribute name="class" separator=" " add="text-center" remove="text-start"/>
          </xpath>
          <xpath expr="/t/t/div/table/tbody/t[4]/tr/t[1]/td[6]" position="attributes">
            <attribute name="class" separator=" " add="text-center" remove="text-end"/>
          </xpath>
          <xpath expr="/t/t/div/table/tbody/t[4]/tr/t[1]/td[7]" position="attributes">
            <attribute name="class" separator=" " add="text-center" remove="text-end"/>
          </xpath>
          <xpath expr="/t/t/div/table/tbody/t[4]/tr/t[1]/td[8]" position="attributes">
            <attribute name="class" separator=" " add="text-center" remove="text-end"/>
          </xpath>
          <xpath expr="/t/t/div/table/tbody/t[4]/tr/t[1]/td[9]" position="attributes">
            <attribute name="class" separator=" " add="text-center" remove="text-end"/>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[2]/table/tr[1]/td[1]" position="replace">
            <td class="text-start">Total Taxable Amount<br/></td>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[2]/table/tr[1]/td[1]" position="replace">
            <td class="text-start">Total Taxable Amount<br/><span lang='ar'>(إجمالي المبلغ الخاضع للضريبة)</span></td>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[2]/table/t[2]/t[2]/tr/t[2]/td[1]/strong/span" position="replace">
            <span class="text-nowrap" t-esc="amount_by_group['tax_group_name']">
              <p>Total Tax (15%)<br/></p>
            </span>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[2]/table/t[2]/t[2]/tr/t[2]/td[1]/strong/span" position="replace">
            <span class="text-nowrap" t-esc="amount_by_group['tax_group_name']">
              <p lang='ar'>ريبة القيمة المضافة (%15)<br/></p>
            </span>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[2]/table/t[2]/t[2]/tr/t[2]/td[1]/strong/span" position="replace">
            <span class="text-nowrap" t-esc="amount_by_group['tax_group_name']">
              <p>
                <br/>
              </p>
            </span>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[2]/table/tr[2]/td[1]" position="replace">
            <td class="text-start"><strong/>Total with Tax (15%)<strong/><br/></td>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[2]/table/tr[2]/td[1]" position="replace">
            <td class="text-start">
              <strong>Total with Tax (15%)</strong>
              <br/>
            </td>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[2]/table/tr[2]/td[1]" position="replace">
            <td class="text-start">
              <strong>Total with Tax (15%)<br/></strong>
              <br/>
              <span lang='ar'>المجموع مع الضريبة (%15)</span>
            </td>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[2]/table/tr[1]/td[1]" position="replace">
            <td class="text-start"><strong>Total Taxable Amount</strong><br/><span lang='ar'>(إجمالي المبلغ الخاضع للضريبة)</span></td>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[1]" position="replace">
            <th name="th_serial_no" class="text-start" width="5%" style="width:5px">
              <span style="font-size: 14px;">SL <br/>No</span>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[2]" position="replace">
            <th name="th_description" class="text-center" style=";width:40px">
              <span style="font-size: 12px;">Nature of Goods or Services</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>تفاصيل السلع أو الخدمات</span>
              <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[2]" position="replace">
            <th name="th_description" class="text-center" style=";width:40px">
              <span style="font-size: 12px;">Nature of Goods or Services</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>تفاصيل السلع أو الخدمات</span>
              <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[2]" position="replace">
            <th name="th_description" class="text-center" style=";width:40px">
              <span style="font-size: 12px;">Nature of Goods or Services</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>تفاصيل السلع أو الخدمات</span>
              <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[3]" position="replace">
            <th name="th_quantity" class="text-center" style=";width:10px">
              <span></span>
              <span style="font-size: 12px;">Quantity</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>الكمية</span>
              <span></span>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[3]" position="replace">
            <th name="th_quantity" class="text-center" style=";width:10px">
              <span></span>
              <span style="font-size: 12px;">Quantity</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>الكمية</span>
              <span></span>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[1]" position="replace">
            <th name="th_serial_no" class="text-start" width="5%" style="width:5px">
              <span style="font-size: 12px;">SLNo</span>
              <span style="font-size: 14px;"></span>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[1]" position="replace">
            <th name="th_serial_no" class="text-start" width="5%" style="width:5px">
              <span style="font-size: 12px;">SLNo</span>
              <span style="font-size: 14px;"></span>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[4]" position="replace">
            <th name="th_priceunit" class="text-center" style=";width:20px;width:20px;width:25px;width:30px;width:100px">
              <span></span>
              <span style="font-size: 12px;">Unit price</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>سعر الوحدة</span>
              <span></span>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[4]" position="replace">
            <th name="th_priceunit" class="text-center" style=";width:20px;width:20px;width:25px;width:30px;width:100px">
              <span></span>
              <span style="font-size: 12px;">Unit price</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>سعر الوحدة</span>
              <span></span>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[6]" position="replace">
            <th name="th_taxes" class="text-center" style="width:100px">
              <span style="font-size: 12px;">Tax Rate</span>
              <br/>
              <strong>
                <span style="font-size: 12px;" lang='ar'>نسبة الضريبة</span>
              </strong>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[6]" position="replace">
            <th name="th_taxes" class="text-center" style="width:100px">
              <span style="font-size: 12px;">Tax Rate</span>
              <br/>
              <strong>
                <span style="font-size: 12px;" lang='ar'>نسبة الضريبة</span>
              </strong>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="replace">
            <th name="th_subtotal" class="text-center">Taxable Amt<br/><br/></th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="replace">
            <th name="th_subtotal" class="text-center">
              <span style="font-size: 12px;">Taxable Amt</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>المجموع الفرعي بدون الضريبة</span>
              <br/>
              <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="replace">
            <th name="th_subtotal" class="text-center">
              <span style="font-size: 12px;">Taxable Amt</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>المجموع الفرعي بدون الضريبة</span>
              <br/>
              <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[8]" position="replace">
            <th name="th_tax_amount" class="text-center" style="width:110px !important;">
              <span style="font-size: 12px;">Tax Amount</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>قيمة الضريبة</span>
              <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[8]" position="replace">
            <th name="th_tax_amount" class="text-center" style="width:110px !important;">
              <span style="font-size: 12px;">Tax Amount</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>قيمة الضريبة</span>
              <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[9]" position="replace">
            <th name="th_total" class="text-center" style="width:130px !important;">
              <span style="font-size: 12px;">Item Subtotal</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>المجموع الفرعي</span>
              <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[9]" position="replace">
            <th name="th_total" class="text-center" style="width:130px !important;">
              <span style="font-size: 12px;">Item Subtotal</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>المجموع الفرعي</span>
              <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[9]" position="attributes">
            <attribute name="style" separator=";" add="width:120px" remove="width:130px !important"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[9]" position="attributes">
            <attribute name="style" separator=";" add="width:115px" remove="width:130px !important"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[8]" position="attributes">
            <attribute name="style" separator=";" add="width:100px" remove="width:110px !important"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[8]" position="attributes">
            <attribute name="style" separator=";" add="width:90px" remove="width:110px !important"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="attributes">
            <attribute name="style" separator=";" add="width:100px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="attributes">
            <attribute name="style" separator=";" add="width:130px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="attributes">
            <attribute name="style" separator=";" add="width:150px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="replace">
            <th name="th_subtotal" class="text-center">
              <span style="font-size: 12px;">Taxable Amount</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>المجموع الفرعي بدون الضريبة</span>
              <br/>
              <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="attributes">
            <attribute name="style" separator=";" add="width:200px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[6]" position="attributes">
            <attribute name="style" separator=";" remove="width:100px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[6]" position="attributes">
            <attribute name="style" separator=";" add="width:80px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[6]" position="attributes">
            <attribute name="style" separator=";" add="width:90px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[1]" position="replace">
            <th name="th_serial_no" class="text-start" width="5%" style="width:5px">
              <span style="font-size: 12px;">SL<br/>No</span>
              <span style="font-size: 14px;"/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[2]" position="attributes">
            <attribute name="style" separator=";" add="width:35px" remove="width:40px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[3]" position="attributes">
            <attribute name="style" separator=";" remove="width:10px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[4]" position="attributes">
            <attribute name="style" separator=";" remove="width:20px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[6]" position="attributes">
            <attribute name="style" separator=";" remove="width:80px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="attributes">
            <attribute name="style" separator=";" remove="width:200px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[8]" position="attributes">
            <attribute name="style" separator=";" remove="width:100px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[9]" position="attributes">
            <attribute name="style" separator=";" remove="width:120px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="attributes">
            <attribute name="style" separator=";" add="width:230px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="attributes">
            <attribute name="style" separator=";" add="width:200px"/>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[2]/table/tr[1]/td[1]" position="replace">
            <td class="text-start"><strong>Total Taxable Amount</strong><br/><span lang='ar'>(إجمالي المبلغ الخاضع للضريبة)</span></td>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[2]/div[3]/strong[1]" position="replace">
            <strong>
              <p style="line-height: 10px;">Invoice No<span lang='ar'>(رقم الفاتورة)</span></p>
            </strong>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[2]/table/tr[2]/td[1]" position="replace">
            <td class="text-start"><strong>Total with Tax <br/></strong><span lang='ar'>المجموع مع الضريبة</span> <br/></td>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[1]" position="after">
            <th>
              <span>Label</span>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/tbody/t[4]/tr/t[1]/td[1]" position="after">
            <td>
              <span t-field="line.name"/>
            </td>
          </xpath>
          <xpath expr="/t/t/div/table/tbody/t[4]/t[4]/tr/td" position="attributes">
            <attribute name="colspan">100</attribute>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[3]" position="replace">
            <th name="th_description" class="text-center" style=";width:35px">
              <span style="font-size: 12px;">Nature of Goods or Services</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>تفاصيل السلع أو الخدمات</span>
              <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[2]" position="replace">
            <th>
              <span>
                <span style="font-size: 12px;">Nature of Goods or Services</span>
                <br/>
                <span style="font-size: 12px;" lang='ar'>تفاصيل السلع أو الخدمات</span>
              </span>
              <br/>
            </th>
          </xpath>
          <xpath expr="/t[1]/t[1]/div[1]/table[1]/thead[1]/tr[1]/th[3]" position="replace"/>
          <xpath expr="/t[1]/t[1]/div[1]/table[1]/tbody[1]/t[4]/tr[1]/t[1]/td[3]/t[1]/t[4]/span[1]" position="replace"/>
          <xpath expr="/t[1]/t[1]/div[1]/table[1]/tbody[1]/t[4]/tr[1]/t[1]/td[3]" position="replace"/>
          <xpath expr="/t/t/div/table/thead/tr/th[2]" position="attributes">
            <attribute name="style" separator=";" add="width:40px"/>
          </xpath>
          <xpath expr="/t/t/div/table/tbody/t[4]/tr/t[1]/td[2]" position="attributes">
            <attribute name="style" separator=";" add="width:200px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="attributes">
            <attribute name="style" separator=";" add="width:300px" remove="width:230px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="replace">
            <th name="th_subtotal" class="text-center" style="width:230px;width:200px">
              <span style="font-size: 12px;">Taxable</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>المجموع الفرعي بدون الضريبة</span>
              <br/>
              <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="attributes">
            <attribute name="style" separator=";" add="width:230px" remove="width:230px"/>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="replace">
            <th name="th_subtotal" class="text-center" style="width:230px;width:200px">
              <br/>
              <span style="font-size: 12px;" lang='ar'>المجموع الفرعي بدون الضريبة</span>
              <br/>
              <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="replace">
            <th name="th_subtotal" class="text-center" style="width:230px;width:200px">Taxable<br/><span style="font-size: 12px;">المجموع الفرعي بدون الضريبة</span><br/><br/></th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="replace">
            <th name="th_subtotal" class="text-center" style="width:230px;width:200px">
              <span style="font-size: 12px;">Taxable Amount</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>المجموع الفرعي بدون الضريبة</span>
              <br/>
              <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="replace">
            <th name="th_subtotal" class="text-center" style="width:230px;width:200px">
              <span style="font-size: 12px;"><br/>Taxable Amount</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>المجموع الفرعي بدون الضريبة</span>
              <br/>
              <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="replace">
            <th name="th_subtotal" class="text-center" style="width:230px;width:200px">
              <span style="font-size: 12px;">Taxable Amount</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>المجموع الفرعي بدون الضريبة</span>
              <br/>
              <br/>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[7]" position="replace">
            <th name="th_subtotal" class="text-center" style="width:230px;width:200px">
              <span style="font-size: 12px;">Taxable Amount</span>
              <br/>
              <span style="font-size: 12px;" lang='ar'>المجموع الفرعي بدون الضريبة</span>
            </th>
          </xpath>
          <xpath expr="/t/t/div/table/thead/tr/th[3]" position="replace">
            <th name="th_quantity" class="text-center">
              <span>
                <span style="font-size: 12px;">Quantity</span>
                <br/>
                <span style="font-size: 12px;" lang='ar'>الكمية</span>
                <span/>
              </span>
            </th>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[2]/table/tr[1]/td[1]" position="replace">
            <td class="text-start"><strong>Total Taxable Amount</strong><br/><span lang='ar'>إجمالي المبلغ الخاضع للضريبة</span></td>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[1]/div[1]/strong/p" position="replace">
            <p>Invoice From <span lang='ar'>(فاتورة من)</span></p>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[1]/div[1]/strong/p" position="replace">
            <p>Invoice From<em lang='ar'> (فاتورة من)</em></p>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[1]/div[1]/strong/p" position="replace">
            <p>Invoice From <span lang='ar'>(فاتورة من)</span></p>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[1]/div[2]/strong/p" position="replace">
            <p>Invoice For <span lang='ar'>(العميل)</span></p>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[1]/div[3]/strong/p" position="replace">
            <p>Details <span lang='ar'>(تفاصيل)</span></p>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[2]/div[3]/strong[1]/p" position="replace">
            <p style="line-height: 10px;">Invoice No <span lang='ar'>(رقم الفاتورة)</span></p>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[2]/div[3]/strong[2]/p" position="replace">
            <p style="line-height: 10px;">Invoice Date <span lang='ar'>(تاريخ الفاتورة)</span></p>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[2]/div[3]/strong[3]/p" position="replace">
            <p style="line-height: 10px;">Reference <span lang='ar'>(مرجع الشراء)</span></p>
          </xpath>
          <xpath expr="/t/t/div/div[1]/div[2]/div[3]/strong[4]/p" position="replace">
            <p style="line-height: 10px;" t-if="o.invoice_payment_term_id">Payment Terms <span lang='ar'>(شروط الدفع)</span></p>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[2]" position="attributes">
            <attribute name="class" separator=" " add="col-8" remove="col-6"/>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[1]" position="attributes">
            <attribute name="class" separator=" " add="col-4" remove="col-6"/>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[2]" position="attributes">
            <attribute name="class" separator=" " add="col-6" remove="col-8"/>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[1]" position="attributes">
            <attribute name="class" separator=" " add="col-6" remove="col-4"/>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[2]/table/t[2]/t[2]/tr/t[2]/td[1]/strong/span" position="replace">
            <span class="text-nowrap" t-esc="amount_by_group['tax_group_name']">
              <p>
                <br/>
              </p>
            </span>
          </xpath>
          <xpath expr="/t/t/div/div[2]/div/div[2]/table/t[2]/t[2]/tr/t[2]/td[1]/span" position="replace">
            <span>
              <p lang='ar'>ضريبة القيمة المضافة<br/></p>
            </span>
          </xpath>
          <xpath expr="//div[@name='reference']" position="replace">
                <div class="row" t-if="o.ref" name="reference">
                    <div class="col-2 offset-6">
                        <strong style="white-space:nowrap">
                        </strong>
                    </div>
                    <div class="col-2">
                    </div>
                    <div class="col-2 text-end">
                        <strong style="white-space:nowrap">
                        </strong>
                    </div>
                </div>
            </xpath>
        </template>
<!-- ####################### -->
<template id="arabic_english_invoice_sa" inherit_id="l10n_sa.arabic_english_invoice">
    <xpath expr="//t[@t-set='information_block']" position="replace"></xpath>
</template>
<!-- ####################### -->
<template id="standard_external_layout_inheirted" inherit_id="web.external_layout_standard">
  <xpath expr="//div/div[1]" position="replace">
    <div class="row">
      <div class="col-9">
        <ul class="list-unstyled" name="company_address_list">
          <li t-if="company.is_company_details_empty">
            <span t-field="company.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'>
              <div class="bg-light border-1 rounded h-100 d-flex flex-column align-items-center justify-content-center p-4 w-100 opacity-75 text-muted text-center">
                  <strong>Company address block</strong>
                  <div>Contains the company address.</div>
              </div>
            </span>
          </li>
          <li t-else="">
              <span t-field="company.company_details">
                  <div class="bg-light border-1 rounded h-100 d-flex flex-column align-items-center justify-content-center p-4 w-100 opacity-75 text-muted text-center">
                      <strong>Company details block</strong>
                      <div>Contains the company details.</div>
                  </div>
              </span>
          </li>
          <li t-if="not forced_vat"/>
          <li t-else="">
              <t t-esc="company.country_id.vat_label or 'Tax ID'">Tax ID</t>:
              <span t-esc="forced_vat">US12345671</span>
          </li>
        </ul>
      </div>
      <div class="col-3 mb4" style="margin-left:135px" >
        <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 75px;max-width:40%" alt="Logo"/>
      </div>
      
      <!-- <div class="col-9 text-end" style="margin-top:22px;" t-if="company.report_header" t-field="company.report_header" name="moto">Company tagline</div>
      <div class="col-3 mb4">
          <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 45px;" alt="Logo"/>
      </div> -->
    </div>
  </xpath>
  <xpath expr="//div/div[3]" position="replace"></xpath>
</template>

    </odoo>
