<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="lost_vs_closed_wizard_view_form" model="ir.ui.view">
        <field name="name">lost.vs.closed.wizard.view.form</field>
        <field name="model">lost.vs.closed.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="date_from"/>
                        </group>
                        <group>
                            <field name="date_to"/>
                        </group>
                    </group>
                </sheet>
                <footer>
                    <button name="action_export" string="Export" type="object" class="oe_highlight"/>
                    <button string="Cancel" special="cancel" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="lost_vs_closed_wizard_action" model="ir.actions.act_window">
        <field name="name">Lost Vs Closed Report</field>
        <field name="res_model">lost.vs.closed.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem
        id="lost_vs_closed_wizard_menu"
        name="Lost Vs Closed Report"
        action="lost_vs_closed_wizard_action"
        parent="crm.crm_menu_report"
        sequence="11"/>

</odoo>
