<?xml version="1.0" encoding='UTF-8'?>
<odoo>
    <record id="view_stock_quant_tree_expire_date" model="ir.ui.view">
        <field name="name">stock.quant.inventory.tree.editable</field>
        <field name="model">stock.quant</field>
        <field name="inherit_id" ref="stock.view_stock_quant_tree_inventory_editable"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='inventory_date']" position="after" >
                <field name="expire_date" force_save="1"/>
            </xpath>
        </field>
    </record>
        <record id="view_stock_quant_tree_expiry_view" model="ir.ui.view">
        <field name="name">stock.quant.inherit.form</field>
        <field name="model">stock.quant</field>
        <field name="inherit_id" ref="stock.view_stock_quant_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='removal_date']" position="after" >
                <field name="expire_date"/>
            </xpath>
        </field>
    </record>
    <record id="view_stock_quant_line" model="ir.ui.view">
        <field name="name">stock.product.selector</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock_barcode.stock_move_line_product_selector"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_stock_quant_ids']" position="replace" >
                <field name="product_stock_quant_ids" context="{'kanban_view_ref': 'bi_stock_quant.stock_quant_barcode_kanban_4', 'tree_view_ref': 'bi_stock_quant.view_stock_quant_tree'}"/>
            </xpath>
        </field>
    </record>
    <record id="stock_quant_barcode_kanban_4" model="ir.ui.view">
    <field name="name">stock.quant.kanban.barcode</field>
    <field name="model">stock.quant</field>
    <field name="priority">1000</field>
    <field name="arch" type="xml">
        <kanban class="o_kanban_mobile">
            <templates>
                <t t-name="kanban-box">
                    <div t-attf-class="oe_kanban_global_click">
                        <div class="mb4">
                            <strong><field name="location_id"/></strong>
                        </div>
                        <div class="mb4">
                            <field name="quantity"/> <field name="product_uom_id" groups="uom.group_uom"/>
                            <span class="ml-4" attrs="{'invisible': [('lot_id', '=', False)]}" groups="stock.group_production_lot">
                                <field name="lot_id"/>
                            </span>
                        </div>
                        <div class="mb4">
                            <strong><field name="expire_date"/></strong>
                        </div>
                        <div class="mb4" attrs="{'invisible': [('package_id', '=', False)]}" groups="stock.group_tracking_lot">
                            <i class="fa fa-lg fa-archive" title="Package"/><field name="package_id"/>
                        </div>
                        <div class="mb4" attrs="{'invisible': [('owner_id', '=', False)]}" groups="stock.group_tracking_owner">
                            <i class="fa fa-lg fa-user-o" title="Owner"/><field name="owner_id"/>
                        </div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>

<record id="view_stock_quant_tree" model="ir.ui.view">
    <field name="name">stock_barcode.quant.tree.inherit</field>
    <field name="model">stock.quant</field>
    <field name="inherit_id" ref="stock.view_stock_quant_tree"/>
    <field name="mode">primary</field>
    <field name="arch" type="xml">
        <xpath expr="//field[@name='product_uom_id']" position="attributes" >
            <attribute name="string">UoM</attribute>
            <attribute name="optional">show</attribute>
        </xpath>
        <xpath expr="//field[@name='available_quantity']" position="attributes" >
            <attribute name="optional">hide</attribute>
        </xpath>
        <xpath expr="//field[@name='expire_date']" position="attributes" >
            <attribute name="optional">hide</attribute>
        </xpath>
        <xpath expr="//field[@name='company_id']" position="attributes" >
            <attribute name="optional">hide</attribute>
        </xpath>
    </field>
</record>

</odoo>