<odoo>
    <data>
        <record id="mrp_bom_import_wiz_view" model="ir.ui.view">
            <field name="name">mrp.bom.import.wiz.view</field>
            <field name="model">mrp.bom.import.wiz</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="atachment_id"/>
                        </group>
                    </group>
                    <footer>
                        <button name="action_export" string="Export" type="object" class="oe_highlight"/>
                        <button name="action_import" string="Import" type="object" class="oe_highlight"/>
                        <button string="Cancel" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
