<odoo>
    <record id="product_category_inherit_views" model="ir.ui.view">
        <field name="name">product.category.inherit.views</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view"/>
        <field name="arch" type="xml">

            <xpath expr="//group[@name='first']" position="after">
                <group>
                    <group>
                        <field name="alsaree_id"/>
                        <field name="arabic_name"/>
                        <field name="store_id"/>
                        <field name="odoo_product_category_id"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
