<odoo>
    <record id="product_product_inherit_views" model="ir.ui.view">
        <field name="name">product.product.inherit.views</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='general_information']" position="after">
                <page name="alsaree_infot" string="Alsaree Info">
                    <group>
                        <group>
                            <field name="alsaree_id"/>
                            <field name="arabic_name"/>
                            <field name="store_id"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <record id="product_template_inherit_views" model="ir.ui.view">
        <field name="name">product.template.inherit.views</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='general_information']" position="after">
                <page name="alsaree_infot" string="Alsaree Info">
                    <group>
                        <group>
<!--                            <button name="correct_product_type" type="object" string="Correct Product Type"/>-->
                            <field name="alsaree_id"/>
                            <field name="arabic_name"/>
                            <field name="store_id"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>