<odoo>

    <record id="sale_auto_workflow_config_form_view" model="ir.ui.view">
        <field name="name">sale.auto.workflow.config.view.form</field>
        <field name="model">sale.auto.workflow.config</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                        </group>
                        <group>
                            <field name="validate_order"/>
                            <field name="create_invoice"/>
                            <field name="post_invoice"/>
                        </group>
                        <group>
                            <field name="register_payment"/>
                            <field name="post_payment"/>
                        </group>
                        <group>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sale_auto_workflow_config_tree_view" model="ir.ui.view">
        <field name="name">sale.auto.workflow.config.view.tree</field>
        <field name="model">sale.auto.workflow.config</field>
        <field name="arch" type="xml">
            <tree string="Sale Auto Workflow Config">
                <field name="name"/>
                <field name="validate_order"/>
                <field name="create_invoice"/>
                <field name="post_invoice"/>
                <field name="register_payment"/>
                <field name="post_payment"/>
            </tree>
        </field>
    </record>

    <record id="action_sale_auto_workflow_config_view" model="ir.actions.act_window">
        <field name="name">Sale Auto Workflow</field>
        <field name="res_model">sale.auto.workflow.config</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a record
            </p>
        </field>
    </record>

    <menuitem id="menu_sale_auto_workflow_config"
              name="Sale Auto Workflow Config"
              parent="sale.menu_sale_config"
              sequence="200"
              action="action_sale_auto_workflow_config_view"/>
</odoo>
