<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sale_order_queue_tree_view" model="ir.ui.view">
            <field name="name">sale.order.queue.tree.view</field>
            <field name="model">sale.order.queue</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="order_name"/>
                    <field name="request_date" />
                    <field name="state" />
                </tree>
            </field>
        </record>
        <record id="sale_order_queue_form_view" model="ir.ui.view">
            <field name="name">sale.order.queue.form.view</field>
            <field name="model">sale.order.queue</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="state" />
                            <field name="order_name"/>
                            <field name="request_data"/>
                            <field name="response_data" />
                            <field name="request_date" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_sale_order_queue_view">
            <field name="name">Sale Order Queue</field>
            <field name="res_model">sale.order.queue</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem
            id="sale_order_queue_menu"
            name="Sale Order Queue"
            action="action_sale_order_queue_view"
            parent="stock.menu_stock_config_settings"
            sequence="15"
            groups="base.group_no_one"
        />
    </data>
</odoo>
