<odoo>

    <record id="sale_order_auto_field_views" model="ir.ui.view">
        <field name="name">sale.order.auto.field.views</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">

            <field name="sale_order_template_id" position="after">
<!--                <field name="sale_auto_workflow_id"/>-->
                <field name="alsaree_id"/>
            </field>
        </field>
    </record>
</odoo>