<odoo>
    <record id="stock_picking_status_views" model="ir.ui.view">
        <field name="name">stock.picking.status.views</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <button name="button_validate" position="after">
                <button name="action_items_picked" string="Picked" type="object" class="oe_highlight" groups="stock.group_stock_user" attrs="{'invisible': ['|', ('delivery_status', '!=', 'initiated'), ('picking_type_code', '!=', 'outgoing')]}"/>
                <button name="action_items_packed" string="Packed" type="object" class="oe_highlight" groups="stock.group_stock_user" attrs="{'invisible': ['|', ('delivery_status', '!=', 'picked'), ('picking_type_code', '!=', 'outgoing')]}"/>
            </button>

            <field name="picking_type_id" position="after">
                <field name="delivery_status" attrs="{'invisible': [('picking_type_code', '!=', 'outgoing')]}"/>
            </field>

        </field>
    </record>
</odoo>
