<odoo>
    <record id="stock_location_inherit_views" model="ir.ui.view">
        <field name="name">stock.location.inherit.views</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='location_id']" position="after">
                <br></br>
                <label for="store_id"/>
                    <h2><field name="store_id"/></h2>
            </xpath>
        </field>
    </record>
</odoo>
