<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_payment_register_inherit_view_form" model="ir.ui.view">
        <field name="name">account.payment.register.inherit.view.form</field>
        <field name="model">account.payment.register</field>
        <field name="inherit_id" ref="account.view_account_payment_register_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_bank_id']" position="after">
                <field name="attachment_ids" widget="many2many_binary"/>
                <field invisible="1" name="move_type_bool"/>
            </xpath>
            <!-- <xpath expr="//button[@name='action_create_payments']" position="after">
                <button class="oe_highlight" data-hotkey="q" invisible="move_type_bool == True" name="create_payment" string="Create Payment" type="object"/>
            </xpath> -->
    </field>
    </record>
</odoo>
