<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_petty_cash_transfer_tree" model="ir.ui.view">
        <field name="name">petty.cash.transfer.tree</field>
        <field name="model">petty.cash.transfer</field>
        <field name="arch" type="xml">
            <tree string="Petty Cash Transfer">
                <field name="number" string="Document No."/>
                <field name="date" string="Document Date"/>
                <field name="employee_id"/>
                <field name="transfer_employee_id"/>
                <field name="state"/>
            </tree></field>
    </record>
    <record id="view_petty_cash_transfer_form" model="ir.ui.view">
        <field name="name">petty.cash.transfer.form</field>
        <field name="model">petty.cash.transfer</field>
        <field name="arch" type="xml">
            <form string="Petty Cash Transfer">
                <header>
                    <button class="oe_highlight" invisible="state not in ['draft']" name="action_to_create" string="Create" type="object"/>
                    <button class="oe_highlight" invisible="state not in ['approve']" name="action_to_transfer" string="Transfer" type="object"/>
                    <button class="oe_highlight" invisible="state not in ['create']" name="button_verify" string="Verify" type="object"/>
                    <button class="oe_highlight" invisible="state not in ['verify']" name="button_approve" string="Approve" type="object"/>
                    <button groups="base.group_no_one" invisible="state not in ['draft']" name="cancel_voucher" string="Cancel Receipt" type="object"/>
                    <button class="oe_highlight" invisible="state not in ['transfer']" name="button_receive" string="Receive" type="object"/>
                    <field name="state" statusbar_visible="draft,create,verify,approve,transfer,cancel" widget="statusbar"/>
                </header>
                <sheet>
                    <label for="number" string="Petty Cash Transfer"/>
                    <h1>
                        <field name="number" readonly="1"/>
                    </h1>
                    <group>
                        <group>
                            <field name="employee_id"/>
                            <field name="reference"/>
                            <field name="currency_id"/>
                            <field force_save="1" name="pending_amount" readonly="1"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="journal_id"/>
                            <field name="account_id"/>
                            <field name="transfer_employee_id"/>
                            <field name="company_id" readonly="state != 'draft'"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                    <field name="activity_ids" widget="mail_activity"/>
                </div>
            </form></field>
    </record>
    <record id="view_petty_cash_transfer_action" model="ir.actions.act_window">
        <field name="name">Petty Cash Transfer</field>
        <field name="res_model">petty.cash.transfer</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p>
                Petty Cash Transfer
            </p></field>
    </record>
    <!-- MAY NEED LATER -->
    <!-- <menuitem
       id="petty_cash_transfer_menu"
        name="Petty Cash Transfer"
        parent="bi_petty_cash.cash_management"
        action="view_petty_cash_transfer_action"
        sequence="10"/> -->
</odoo>
