<odoo>
    <data>

      <record id="action_report_leadlist_sale" model="ir.actions.report">
          <field name="name">Leadlist-sales Report</field>
          <field name="model">leadlist.sale.report.wizard</field>
          <field name="report_type">xlsx</field>
          <field name="report_name">bi_crm_reports.report_xlsx_leadlist_sale</field>
          <field name="report_file">bi_crm_reports.report_xlsx_leadlist_sale</field>
          <field name="binding_type">report</field>
      </record>


    </data>
</odoo>
