<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_crm_lead2opportunity_partner_inherited" model="ir.ui.view">
        <field name="name">crm.lead2opportunity.partner.form</field>
        <field name="inherit_id" ref="crm.view_crm_lead2opportunity_partner" />
        <field name="model">crm.lead2opportunity.partner</field>
        <field type="xml" name="arch">
            <xpath expr="//field[@name='partner_id']" position="attributes">
               <attribute name="domain">[('is_customer', '=', True)]</attribute>
            </xpath>
        </field>
    </record>
</odoo>