<odoo>
    <record id="view_advance_payment_wizard" model="ir.ui.view">
        <field name="name">advance.payment.form</field>
        <field name="model">advance.payment</field>
        <field name="arch" type="xml">
            <form string="Payment Details">
                <group>
                    <group>
                        <field name="adv_employee_id"/>
                        <field name="advance_amount"/>
                        <field name="advance_memo"/>
                    </group>
                    <group>
                        <field name="adv_payment_date"/>
                        <field name="advance_journal"/>
                        <field name="adv_cr_account"/>
                        <field name="adv_de_account"/>
                        <!-- <field name="adv_payment_method"/> -->
                    </group>
                </group>
                <footer>
                    <button name="action_create_payment" string="Create Payment" type="object" class="btn-primary" />
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_view_advance_payment" model="ir.actions.act_window">
        <field name="name">Advance Payment</field>
        <field name="res_model">advance.payment</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_advance_payment_wizard"/>
        <field name="target">new</field>
    </record>

</odoo>
