<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="request_advance_form_view" model="ir.ui.view">
            <field name="name">request.advance.form.view</field>
            <field name="model">request.advance</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_verify" string="Verify" type="object" class="oe_highlight" invisible="state not in ['draft']"/>
                        <button name="action_approve" string="Approve" type="object" class="oe_highlight" invisible="state not in ['verify']"/>
                        <button name="action_refuse" string="Refuse" type="object" class="oe_highlight" invisible="state not in ['verify','approved']"/>
                        <button name="action_adv_register_payment" string="Register Payment" type="object" class="oe_highlight" invisible="state not in ['approved']" groups="bi_loan.group_loan_advance_payment"/>
                        <!-- <button name="action_set_to_draft" string="Set To Draft" type="object" class="oe_highlight" invisible="state not in ['verify','approved']"/> -->
                        <field name="state" widget="statusbar" statusbar_visible="draft,verify,approved"/>
                    </header>
                    <sheet>
                        <div>
                            <widget name="web_ribbon" title="Paid" invisible="state not in ['paid']" widget_id="widget_1"/>
                        </div>
                        <div class="oe_title">
                                <h1>
                                <field name="name" readonly="1" field_id="name_0"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="employee_id" readonly="state in ['approved','paid']"/>
                                <field name="department_id" readonly="1" force_save="1" />
                                <field name="job_position_id" readonly="1" force_save="1" />
                                <field name="requested_amount" readonly="state != 'draft'" />
                                <field name="requested_date" readonly="state in ['approved','paid']"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                            <group>
                                <field name="approved_date" readonly="state in ['approved','paid']" invisible="state=='draft'"/>
                                <field name="approved_amount" readonly="state in ['approved','paid']" invisible="state=='draft'"/>
                                <field name="is_deduct_from_salary" readonly="1" force_save="1" invisible="state=='draft'"/>
                            </group>
                        </group>
                        <notebook>
                        <page string="Accounting" invisible="state=='draft'">
                            <group>
                                <group>
                                    <!-- <field name="journal_id" readonly="state in ['approved','paid']" required="state=='verify'"/>
                                    <field name="entry_id" readonly="1" force_save="1"/> -->
                                    <field name="adv_payment_entry_id" readonly="1" force_save="1"/>

                                </group>
                                <!-- <group>
                                    <field name="credit_account_id" readonly="state in ['approved','paid']" required="state=='verify'"/>
                                    <field name="debit_account_id" readonly="state in ['approved','paid']" required="state=='verify'"/>
                                </group> -->
                            </group>
                        </page>
                        <page string="Other">
                            <group>
                                <field name="company_id" readonly="state in ['approved','paid']"/>
                            </group>
                        </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="request_advance_tree_view" model="ir.ui.view">
            <field name="name">request.advance.tree.view</field>
            <field name="model">request.advance</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="employee_id" />
                    <field name="department_id" />
                    <field name="job_position_id" />
                    <field name="requested_amount" />
                    <field name="requested_date" />
                    <field name="approved_date" />
                    <field name="company_id" />
                    <field name="approved_amount" />
                </tree>
            </field>
        </record>
        <record id="request_for_advance_filter" model="ir.ui.view">
            <field name="name">request.advance.search.view</field>
            <field name="model">request.advance</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <search string="Search">
                    <field name="employee_id" string="Name"/>
                    <group expand="0" string="Group By">
                        <filter context="{'group_by':'employee_id'}" domain="[]" name="employee" string="employee"/>
                    </group>
                </search></field>
        </record>

        <record id="request_advance_view_action" model="ir.actions.act_window">
            <field name="name">Request For Advance</field>
            <field name="res_model">request.advance</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem
            id="request_advance_menu"
            name="Request For Advance"
            action="request_advance_view_action"
            parent="bi_loan.ed_main_menu"
            sequence="5"/>
    </data>
</odoo>
