name: pre-commit

on:
  pull_request:
    branches: [master]

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          # The pylint-odoo version we use here does not support python 3.10
          # https://github.com/OCA/oca-addons-repo-template/issues/80
          # We also need to pin to an older version of python for older odoo versions
          # where we are not using black > 21. Older black versions won't work with
          # Python 3.9.8+, and we can't bump black without reformatting.
          python-version: "3.9.7"
      - uses: pre-commit/action@v2.0.0
