<odoo>
    <record id="purchase_order_form_view_inherit" model="ir.ui.view">
        <field name="name">purchase.order.form.view.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_ref']" position="after">
                <field name="is_alert" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='date_order']" position="after">
                <field name="order_date"/>
            </xpath>
            <xpath expr="//header" position="after">
                <center>
                    <div class="alert alert-danger" role="alert" style="display: inline-block; margin-bottom:0px;width: 1200px;text-align:center"  invisible="not is_alert">
                        <strong>The Vendor Reference Already Exist...!</strong>
                    </div>
                </center>
            </xpath>
        </field>
    </record>

    <record id="purchase_order_kpis_tree_inherit" model="ir.ui.view">
        <field name="name">purchase.order.kpis.tree.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_kpis_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_ref']" position="replace">
                <field name="partner_ref"/>
            </xpath>
            <xpath expr="//field[@name='name']" position="after">
                <field name="order_date"/>
            </xpath>
        </field>
    </record>

    <record id="purchase_order_view_tree_inherit" model="ir.ui.view">
        <field name="name">purchase.order.view.tree.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_ref']" position="replace">
                <field name="partner_ref"/>
            </xpath>
            <xpath expr="//field[@name='date_approve']" position="replace">
                <field name="date_approve"/>
            </xpath>
        </field>
    </record>
</odoo>
