<odoo>
    <record id="loyalty_reward_view_form_inherit" model="ir.ui.view">
        <field name="name">loyalty.program.view.form</field>
        <field name="model">loyalty.reward</field>
        <field name="inherit_id" ref="loyalty.loyalty_reward_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='discount_product_domain']" position="attributes">
                <attribute name="invisible">discount_applicability not in ('specific','all_product')</attribute>
            </xpath>
            <!-- <xpath expr="//field[@name='discount_product_ids']" position="attributes">
                <attribute name='invisible'>discount_applicability not in ('specific','all_product')</attribute>
            </xpath> -->
            <xpath expr="//field[@name='discount_product_ids']" position="after">
                <field name="all_product" invisible="discount_applicability != 'all_product'"/>
            </xpath>
            <!-- <xpath expr="//field[@name='discount_product_category_id']" position="attributes">
                <attribute name='invisible'>discount_applicability not in ('specific','all_product')</attribute>
            </xpath> -->
            <xpath expr="//field[@name='discount_product_tag_id']" position="attributes">
                <attribute name='invisible'>discount_applicability not in ('specific','all_product')</attribute>
            </xpath>
        </field>
    </record>        
</odoo>