<odoo>
    <record id="loyalty_reward_view_kanban_inherit_loyalty_reward_kanban" model="ir.ui.view">
        <field name="name">loyalty.reward.view.kanban.inherit.loyalty.product</field>
        <field name="model">loyalty.reward</field>
        <field name="inherit_id" ref="loyalty.loyalty_reward_view_kanban"/>
        <field name="arch" type="xml">
            <div name="reward_info" position="inside">
                <t t-if="record.discount_applicability.raw_value == 'all_product'">
                    <br/>
                    <br/>
                    <span class="fw-bold text-decoration-underline">Applied to:</span>
                    <t t-if="record.discount_applicability.raw_value == 'all_product'">
                        <div class="d-flex"><i class="fa fa-cube fa-fw" title="Products"/> <strong>All Product</strong></div>
                    </t>
                    <t t-if="record.discount_product_category_id.raw_value">
                        <div class="d-flex"><i class="fa fa-cubes fa-fw" title="Product Categories"/> <field name="discount_product_category_id" class="d-inline"/></div>
                    </t>
                    <t t-if="record.discount_product_tag_id.raw_value">
                        <div class="d-flex"><i class="fa fa-tags fa-fw" title="Product Tags"/> <field name="discount_product_tag_id" class="d-inline"/></div>
                    </t>
                    <t t-if="record.discount_product_domain.raw_value &amp;&amp; record.discount_product_domain.raw_value !== '[]'" groups="base.group_no_one">
                        <div class="d-flex"><i class="fa fa-search fa-fw" title="Product Domain"/> <field name="discount_product_domain" class="d-inline"/></div>
                    </t>
                </t>
            </div>
        </field>
    </record>
</odoo>