<odoo>
    <data>
        <record id="inherit_hr_employee" model="ir.ui.view">
            <field name="name">hr.employee.inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"></field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='work_email']" position="after">
                    <field name="is_md_and_manager" invisible="1"/>
                </xpath>
                <xpath expr="//page[@name='hr_settings']" position="after">
                    <page name="actual_target" string="Targets">
                        <field name="hr_employee_line_ids" attrs="{'readonly':[('is_md_and_manager','=',False)]}">
                            <tree editable="bottom">
                                <field name="month"/>
                                <field name="year"/>
                                <field name="target"/>
                                <field name="actual_revenue"/>
                                <field name="connection_id" invisible="1"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>