<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="lost_vs_closed_report_xlsx" model="ir.actions.report">
        <field name="name">lost.vs.closed.report.xlsx</field>
        <field name="model">lost.vs.closed.wizard</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">bi_lost_vs_closed_report.lost_vs_closed_xls</field>
        <field name="report_file">bi_lost_vs_closed_report.lost_vs_closed_xls</field>
        <field name="binding_type">report</field>
    </record>

</odoo>
