<odoo>
    <record id="loyalty_reward_view_form_inherited" model="ir.ui.view">
        <field name="name">loyalty.program.view.form.new</field>
        <field name="model">loyalty.reward</field>
        <field name="inherit_id" ref="loyalty.loyalty_reward_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='discount_product_ids']" position="after">
                <field name="is_loyalty_point"/>
            </xpath>
        </field>
    </record>        
</odoo>