<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_cost_price_views" model="ir.ui.view">
        <field name="name">product.template.cost.price.views</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='standard_price']" position="attributes">
                <attribute name="groups">bi_cost_price_management.group_product_cost_price</attribute>
            </xpath>
        </field>
    </record>

    <record id="product_template_cost_price_tree_views" model="ir.ui.view">
        <field name="name">product.template.cost.price.tree.views</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='standard_price']" position="attributes">
                <attribute name="groups">bi_cost_price_management.group_product_cost_price</attribute>
            </xpath>
        </field>
    </record>

    <record id="product_cost_price_form_views" model="ir.ui.view">
        <field name="name">product.cost.price.form.views</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='standard_price']" position="attributes">
                <attribute name="groups">bi_cost_price_management.group_product_cost_price</attribute>
            </xpath>
        </field>
    </record>

    <record id="product_cost_price_tree_views" model="ir.ui.view">
        <field name="name">product.cost.price.tree.views</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_product_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='standard_price']" position="attributes">
                <attribute name="groups">bi_cost_price_management.group_product_cost_price</attribute>
            </xpath>
        </field>
    </record>

    <record id="product_product_stock_tree_cost_price_inherit" model="ir.ui.view">
        <field name="name">product.product.stock.tree.cost.price.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="stock.product_product_stock_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='avg_cost']" position="attributes">
                <attribute name="groups">bi_cost_price_management.group_product_cost_price</attribute>
            </xpath>
            <xpath expr="//field[@name='total_value']" position="attributes">
                <attribute name="groups">bi_cost_price_management.group_product_cost_price</attribute>
            </xpath>
        </field>
    </record>
</odoo>
