<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_valuation_layer_form_unit_cost_view" model="ir.ui.view">
        <field name="name">stock.valuation.layer.form.unit.cost.view</field>
        <field name="model">stock.valuation.layer</field>
        <field name="inherit_id" ref="stock_account.stock_valuation_layer_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='unit_cost']" position="attributes">
                <attribute name="groups">bi_cost_price_management.group_product_cost_price</attribute>
            </xpath>
            <xpath expr="//field[@name='value']" position="attributes">
                <attribute name="groups">bi_cost_price_management.group_product_cost_price</attribute>
            </xpath>
        </field>
    </record>

    <record id="stock_valuation_layer_tree_unit_cost_view" model="ir.ui.view">
        <field name="name">stock.valuation.layer.tree.unit.cost.view</field>
        <field name="model">stock.valuation.layer</field>
        <field name="inherit_id" ref="stock_account.stock_valuation_layer_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='unit_cost']" position="attributes">
                <attribute name="groups">bi_cost_price_management.group_product_cost_price</attribute>
            </xpath>
            <xpath expr="//field[@name='value']" position="attributes">
                <attribute name="groups">bi_cost_price_management.group_product_cost_price</attribute>
            </xpath>
            <xpath expr="//field[@name='remaining_value']" position="attributes">
                <attribute name="groups">bi_cost_price_management.group_product_cost_price</attribute>
            </xpath>
        </field>
    </record>

    <!--    <record id="stock_valuation_layer_pivot_value_view" model="ir.ui.view">-->
    <!--        <field name="name">stock.valuation.layer.pivot.value.view</field>-->
    <!--        <field name="model">stock.valuation.layer</field>-->
    <!--        <field name="inherit_id" ref="stock_account.stock_valuation_layer_pivot"/>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <xpath expr="//field[@name='value']" position="attributes">-->
    <!--                <attribute name="groups">bi_cost_price_management.group_product_cost_price</attribute>-->
    <!--            </xpath>-->
    <!--            <xpath expr="//field[@name='quantity']" position="attributes">-->
    <!--                <attribute name="groups">bi_cost_price_management.group_product_cost_price</attribute>-->
    <!--            </xpath>-->
    <!--        </field>-->
    <!--    </record>-->

    <!--    <record id="stock_valuation_layer_pivot_value_view_inherit" model="ir.ui.view">-->
    <!--        <field name="name">stock.valuation.layer.pivot.value.view.inherit</field>-->
    <!--        <field name="model">stock.valuation.layer</field>-->
    <!--        <field name="inherit_id" ref="stock_account.stock_valuation_layer_pivot"/>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <xpath expr="//field[@name='value']" position="replace">-->
    <!--&lt;!&ndash;                <field name="categ_id" type="measure"/>&ndash;&gt;-->
    <!--                <field name="value" type="measure" groups="bi_cost_price_management.group_product_cost_price"/>-->
    <!--&lt;!&ndash;                <field name="value" type="measure"/>&ndash;&gt;-->
    <!--            </xpath>-->
    <!--        </field>-->
    <!--    </record>-->

    <record model='ir.ui.menu' id='stock_account.menu_valuation'>
        <field name="groups_id" eval="[(4,ref('bi_cost_price_management.group_product_cost_price'))]"/>
    </record>
    <record model='ir.ui.menu' id='stock_account.menu_inventory_aging'>
        <field name="groups_id" eval="[(4,ref('bi_cost_price_management.group_product_cost_price'))]"/>
    </record>
    <record model='ir.ui.menu' id='stock.stock_move_menu'>
        <field name="groups_id" eval="[(4,ref('bi_cost_price_management.group_product_cost_price'))]"/>
    </record>

</odoo>
