<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="multistore_product_detail_inherit_onhand_tree" model="ir.ui.view">
            <field name="name">multistore.product.detail.onhand.tree</field>
            <field name="model">multistore.product.detail</field>
            <field name="inherit_id" ref="bi_alsaree_product_enhancement.multistore_product_detail_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='list_price']" position="after">
                    <field name="location_id"/>
                    <field name="qty_on_hand"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
