<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="view_stock_quant_tree_item_code_view" model="ir.ui.view">
            <field name="name">view.stock.quant.tree.item.code.view</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="after">
                    <field name="default_code"/>
                </xpath>

            </field>
        </record>

        <record id="view_stock_quant_tree_item_code_view_2" model="ir.ui.view">
            <field name="name">view.stock.quant.tree.item.code.view.2</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_tree_editable"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="after">
                    <field name="default_code"/>
                </xpath>
            </field>
        </record>

        <record id="multistore_product_detail_view_search" model="ir.ui.view">
            <field name="name">multistore.product.detail.search</field>
            <field name="model">multistore.product.detail</field>
            <field name="priority">32</field>
            <field name="arch" type="xml">
                <search string="No Stock">
                    <group expand="1" string="Group By">
                        <filter string="Location" name="location" context="{'group_by':'location_id'}" />
<!--                        <filter string="Store ID" name="storeid" context="{'group_by':'store_id'}"/>-->
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.server" id="action_view_zero_quant_items"> <!-- Menu + python -->
            <field name="name">No Stock Report</field>
            <field name="model_id" ref="model_multistore_product_detail"/>
            <field name="state">code</field>
            <field name="groups_id" eval="[(4, ref('stock.group_stock_user'))]"/>
            <field name="code">
                action = model.with_context(
                search_default_location=True,
                ).action_view_zero_quant_items()
            </field>
        </record>

        <menuitem id="menu_zero_stock_items" name="No Stock Report"
                  parent="stock.menu_warehouse_report" sequence="100"
                  action="action_view_zero_quant_items"/>

        <record model="ir.actions.server" id="update_zero_quant_items"> <!-- Menu + python -->
            <field name="name">Update Zero Stock</field>
            <field name="model_id" ref="model_multistore_product_detail"/>
            <field name="state">code</field>
            <field name="groups_id" eval="[(4, ref('stock.group_stock_user'))]"/>
            <field name="code">
                action = model.with_context(
                ).update_zero_quant_items()
            </field>
        </record>
    </data>
</odoo>