default_language_version:
  python: python3
repos:
- repo: https://github.com/humitos/mirrors-autoflake.git
  rev: v1.3
  hooks:
  - id: autoflake
    args: ['--in-place', '--remove-all-unused-imports', '--remove-unused-variable', '--exclude=__init__.py']
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.0.1
  hooks:
  - id: trailing-whitespace
  - id: end-of-file-fixer
  - id: debug-statements
  - id: fix-encoding-pragma
    args: ["--remove"]
  - id: check-case-conflict
  - id: check-xml
  - id: mixed-line-ending
    args: ["--fix=lf"]
