<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_payment_add_today_filter" model="ir.ui.view">
        <field name="name">pos.payment.add.today.filter</field>
        <field name="model">pos.payment</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_payment_search"/>
        <field name="arch" type="xml">
            <xpath expr="//search/group/filter[@name='group_by_payment_method']" position="after">
                <filter string="Today's date" name="today_date" domain="[('payment_date', '&gt;=', (context_today().strftime('%%Y-%%m-%%d 00:00:00'))),
                                                                 ('payment_date', '&lt;=', (context_today().strftime('%%Y-%%m-%%d 23:59:59')))]"/>
            </xpath>
        </field>
    </record>
    <record id="point_of_sale.action_pos_payment_form" model="ir.actions.act_window">
        <field name="context">{'search_default_today_date': 1,'group_by_no_leaf':1,'group_by':[]}</field>
    </record>


</odoo>