<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_order_add_today_filter" model="ir.ui.view">
        <field name="name">pos.order.add.today.filter</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_order_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//search/filter[@name='invoiced']" position="after">
                <filter string="Today's date" name="today_date" domain="[('date_order', '&gt;=', (context_today().strftime('%%Y-%%m-%%d 00:00:00'))),
                                                                 ('date_order', '&lt;=', (context_today().strftime('%%Y-%%m-%%d 23:59:59')))]"/>
            </xpath>
        </field>
    </record>
    <record id="point_of_sale.action_pos_pos_form" model="ir.actions.act_window">
        <field name="context">{'search_default_today_date': 1,'group_by_no_leaf':1,'group_by':[]}</field>
    </record>


</odoo>
