<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_users_form" model="ir.ui.view">
        <field name="name">res.users.form.inherit.pos.user.restrict</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='access_rights']/group" position="after">
                <group string="Points of Sale" groups="point_of_sale.group_pos_user">
                    <field name="pos_config_ids" widget="many2many_tags"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
