<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_product_pricelist_form_inherit" model="ir.ui.view">
        <field name="name">product.pricelist.form.inherit</field>
        <field name="model">product.pricelist</field>
        <field name="inherit_id" ref="product.product_pricelist_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='currency_id']" position="after">
                <field name="date_start"/>
                <field name="date_end"/>
                <field name="is_available_today" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
