<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_partner_pricelist_view_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.pricelist.view.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="product.view_partner_property_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='property_product_pricelist']" position="after">
                <field name="pricelist_ids" widget="many2many_tags" groups="product.group_product_pricelist" invisible="not is_company and parent_id"/>
            </xpath>
            <xpath expr="//field[@name='property_product_pricelist']" position="attributes">
                <attribute name="readonly">1</attribute>
                <attribute name="force_save">1</attribute>
                <attribute name="string">Default Pricelist</attribute>
            </xpath>
        </field>
    </record>
</odoo>
