<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="purchase_order_form_dimension" model="ir.ui.view">
            <field name="name">purchase.order.dimension</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form" />
            <field name="arch" type="xml">
                <xpath expr="//button[@name='button_unlock']" position="after">
                    <button string="Import Lines" name="action_import" type="object" class="oe_highlight"
                          invisible="state not in ('draft')"  />
                    <button string="Download Template" name="export_lpo_template" type="object"
                            help="Download the template of excel file that can be used to import the product details"
                            invisible="state not in ('draft')"/>
                </xpath>
                <!-- <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='product_id']" position="after">
                        <field name="location_dest_id"/>
                </xpath>
                  <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='product_id']" position="after">
                        <field name="supplier_name"/>
                </xpath> -->
            </field>
        </record>
    </data>
</odoo>
