<odoo>
    <data>
        <record id="designer_report_wizard" model="ir.ui.view">
            <field name="name">designer.wizard</field>
            <field name="model">designer.report.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="from_date"/>
                            <field name="designer_ids" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="to_date"/>
                        </group>
                    </group>
                    <footer>
                        <button name="action_design_wizard" string="export" type="object" class="oe_highlight"/>
                        <button string="Cancel" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_designer_report1" model="ir.actions.act_window">
            <field name="name">Designer Report</field>
            <field name="res_model">designer.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem
            id="designer_report_menu"
            name="Designer Report"
            action="action_designer_report1"
            parent="crm.crm_menu_report"
            sequence="12"/>
    </data>
</odoo>