<odoo>
  <record id="pos_config_view_form_inherited_branch_address" model="ir.ui.view">
    <field name="name">pos.config.view.form.inherited.branch.address</field>
    <field name="model">pos.config</field>
    <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
    <field name="arch" type="xml">
      <xpath expr="//setting[@id='other_devices']" position="after">
          <setting id="branch_address" string="Branch Details." help="Set up your branch details.">
            <div class="row">
              <label string="Address" for="branch_address" class="col-lg-4 o_light_label" />
              <field name="branch_address" placeholder="Branch Address"/>
            </div>
            <div class="row">
              <label string="Phone" for="branch_phone" class="col-lg-4 o_light_label" />
              <field name="branch_phone" placeholder="Phone"/>
            </div>
          </setting>
      </xpath>
    </field>
  </record>
</odoo>
