<?xml version="1.0" encoding="utf-8"?>
<odoo>  
    <record id="res_partner_view_id_inherit_module_name" model="ir.ui.view">
        <field name="name">res.partner.view.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='point_of_sale']" position="inside">
                <field name="provide_qr_in_pos" string='Print QR Code'/>
            </xpath>
        </field>
    </record>
</odoo>
