<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.pos</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//block[@id='pos_bills_and_receipts_section']" position="inside">
                <setting id="hide_invoice_option" string="POS Invoice" help="Activate Invoice Print Option inside POS">
                    <field name="pos_is_show_invoice"/>
                </setting>
            </xpath>
        </field>
    </record>
</odoo>
