<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="payment_provider_form" model="ir.ui.view">
        <field name="name">eDahab Pay Provider Form</field>
        <field name="model">payment.provider</field>
        <field name="inherit_id" ref="payment.payment_provider_form"/>
        <field name="arch" type="xml">
            <xpath expr='//group[@name="provider_credentials"]' position='inside'>
                <group invisible="code != 'edahab'">
                    <field name="code"/>
                    <field name="api_key"/>
                    <field name="secret" password="True"/>
                    <field name="agent_code"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
