<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="import_purchaseorder_wizard_view" model="ir.ui.view">
        <field name="name">import.purchase.wizard.view</field>
        <field name="model">purchaseorder.import.wizard</field>
        <field name="arch" type="xml">
            <form string="purchaseorder Import Report">
                <group>
                    <field name="import_file" widget="binary"  string="Upload File"/>
                    <field name="purchase_order_form"/>
                </group>
                <footer>
                    <button string="Download Template" type="object" class="oe_highlight"
                            name="download_template"/>
                    <button string="Import Template" type="object" class="oe_highlight"
                            name="import_template"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_open_purchaseorder_import_wizard" model="ir.actions.act_window">
        <field name="name">purchaseorder Import</field>
        <field name="res_model">purchaseorder.import.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="import_purchaseorder_wizard_view"/>
        <field name="target">new</field>
    </record>

</odoo>
